To investigate the electrophysiological properties, synaptic connections, and anatomy of individual parvalbumin-immunoreactive (PV-IR) and cholecystokinin-immunoreactive (CCK-IR) interneurones in CA1, dual intracellular recordings using biocytin-filled microelectrodes in slices of adult rat hippocampus were combined with fluorescence labelling of PV- and CCK-containing cells
The results of these tracing experiments confirm the general notion of reciprocal connections between the subthalamic nucleus(STh) and pallidal areas
The nucleus accumbens sends a very sparse projection back to the medial subthalamic nucleus(STh) 
The projections of the medial subthalamic nucleus(STh) to the ventral mesencephalon appear also to be topographically organized
In addition, a number of subthalamic nucleus(STh) fibers reach the midbrain extrapyramidal area
The midbrain nucleus raphe dorsalis was the major site of origin for neurons providing a serotoninergic projection to the ventral posterolateral nucleus
The present results demonstrate that the Cparv fibers terminate in a localized fashion in both the striate and the extrastriate cortical areas and that these W-cell projections are quite unique in their areal and laminar organization compared with the X- and Y-cell systems
During the pharyngeal phase of the swallowing reflex, the nucleus of the solitary tract (NTS) receives peripheral inputs from the pharynx by means of the glossopharyngeal ganglion and is the location of premotor neurons for the pharyngeal (PH) motoneurons
These results strongly suggest that the corticotropin-releasing hormone(CRH) neurons in the lateral hypothalamic area(LHA) activated by cellular dehydration provide an input to the region of the parabrachial nucleus
Labeling of sensory vagal projections was also found in the area postrema of both sides and around neurons of the dmnX
The ventral striatum mediates goal-directed behavior through limbic afferents
However, striatal regions caudal to the anterior commissure also receive inputs from the amygdala
Electron microscopic studies using combined anterograde tracing and pre- and post-embedding immunogold labelling have shown that the pathways originating from the CeA to the NTS are inhibitory and may use GABA as a neurotransmitter
Here, descending intergeniculate leaflet(IGL) -efferent pathways are identified with the anterograde tracer, Phaseolus vulgaris leucoagglutinin, with projections to over 50 brain stem nuclei
The dorsal raphe also receives projections from the intergeniculate leaflet(IGL) and may contribute to both sleep/arousal and visuomotor function
The mammalian medial vestibular nucleus (MVe) receives input from all vestibular endorgans and provides extensive projections to the central nervous system
We utilised retrograde and anterograde tracing procedures to study the origin and termination of prefrontal cortical (PFC) projections to the periaqueductal gray (PAG) in the rat
This paper describes the quantitative areal and laminar distribution of identified neuron populations projecting from areas of prefrontal cortex (PFC) to subcortical autonomic, motor, and limbic sites in the rat
Comparable data for the pretectal olivary nucleus(PON) show that this nucleus plays critical roles in the pupillary light reflex, light-evoked blinks, rapid eye movement sleep triggering, and modulating subcortical nuclei involved in circadian rhythms
Our investigation shows that the primate striatum receives both direct and indirect projections from M1
Consistent with this, there are direct hippocampal projections to the medial prefrontal cortex(mPFC) 
However, the significance of the latter projection remains unclear because no data are available regarding the rhinal targets of medial prefrontal cortex(mPFC) axons
These data suggest that functional interactions between dorsomedial prefrontal cortex and motor cortex might serve as a top-down control signal that inhibits inappropriate responding
A companion paper describes the thalamic connections of caudal medial auditory area(CM) (Hackett et al
Taken together, the findings indicate that caudal medial auditory area(CM) may receive somatosensory input from nearby areas along the fundus of the lateral sulcus
The distribution of cortical efferent connections to the vestibular nuclei was quantitatively analyzed by means of retrograde axonal transport of horseradish peroxidase, wheat germ agglutinin-horseradish peroxidase, and Fast Blue in rats
This projection was point-to-point and in register with the feed-forward, auditory projection from the ICX to the optic tectum(OT) 
Biocytin injected into the superficial layers of the optic tectum(OT) labelled bouton-laden axons in the ICX
These axons were generally finer than, but had similar bouton densities as, feed-forward auditory fibers in the ICX, labelled by injections of biocytin into the central nucleus of the inferior colliculus (ICC)
This study examined organization of the projection from the dentate nucleus of the cerebellum to the ventral lateral nucleus (VL) of the thalamus in Macaca mulatta
The results reveal a complex organization of the input from the ventral dentate to the ventral lateral nucleus(VL) that only partially fits into the traditional concept of somatotopic organization of the nucleus
The maturation of the main and accessory olfactory bulb projections to the ventral forebrain of the golden hamster has been traced by using the Fink-Heimer silver technique to stain degenerating axons and terminal arborizations after bulbectomy at different ages between birth and 33 days
Specific anatomical subdivisions of the nucleus of the solitary tract(NST) receive taste afferent input and contain interneurons and projection neurons that engage ascending or premotor taste pathways
Intramedullary cholera toxin B(CTb) labeling after nucleus of the solitary tract(NST) injection indicates that the rostral central subdivision also receives projections from the contralateral rostral nucleus of the solitary tract(NST) 
The anterograde tracer experiments indicate that projections from distinct cortical areas terminate primarily in individual longitudinal periaqueductal gray(PAG) columns
A previous study, in the primate, had demonstrated that distinct subgroups of prefrontal cortical(PFC) areas project to specific periaqueductal gray(PAG) columns
Anterograde tracing experiments revealed that the projections to different periaqueductal gray(PAG) columns arose from specific prefrontal cortical(PFC) areas
As well, consistent with the retrograde data, projections arising from select orbital and agranular insular cortical areas terminated selectively in the vl periaqueductal gray(PAG) 
Furthermore, by means of massive inputs from the ventral tegmental nucleus, the PMd is in a position to integrate information from a neural system involved in spatial working memory, which may be of particular relevance for an effect of attentional mechanisms on the selection of appropriate escape strategies
Only area 4 projected to the magnocellular red nucleus, and this projection as small
The connections between the medial temporal cortical areas and CA1 of the hippocampus were examined in the Japanese monkey (Macaca fuscata) by means of retrograde and anterograde tract-tracing methods with wheat germ agglutinin-conjugated horseradish peroxidase (WGA-HRP) and fluorescent dyes (Fast Blue and Diamidino Yellow)
The medial temporal cortical areas in direct reciprocal connection with CA1 were presumed to be involved in the memory system, especially in the system for declarative memory
The most prominent input to the olfactory bulb (OfB) originated from the diagonal nuclear complex
An exception was the nucleus of the lateral olfactory tract, which was poorly connected with the olfactory bulb(OfB) 
The results show that a compact group of neurons in the medial part of the lateral periaqueductal gray(PAG) at the intercollicular level sends a dense projection to the nucleus retroambiguus(NRA) 
Auditory information from the posterior thalamus reaches the lateral nucleus of the amygdala (LA) by way of two pathways: a direct thalamo-amygdala projection and a polysynaptic thalamo-cortico-amygdala projection
The retrospleniocollicular connection is of interest because it constitutes one link between the limbic system, which is considered the anatomical substrate of emotional experience, and the superior colliculus (SC), which mediates approach and avoidance behavior
Terminal fields originating in anterior and posterior regions of the retrosplenial cortex were preferentially distributed in laterodorsal and medioventral collicular regions, respectively, but there were also large, densely innervated regions in which the terminal fields overlapped
[Fluoro-Gold(FG) injections in the superior colliculus(SC) confirmed the retrospleniocollicular topography and demonstrated that this connection originated from layer V pyramidal cells of all retrosplenial areas
In part of a closer investigation of corticohippocampal systems, the authors applied single-axon analysis to the connections from the inferior parietal lobule (IPL) to the presubiculum
In the present study, anatomical projections from the medial geniculate body (MGB) to primary auditory cortex (AI) were investigated in normal adult cats and in animals that were neonatally deafened with the ototoxic drug amikacin
However, retrograde tracer injections into different regions of auditory cortex(AI) produced a normal pattern of labeling in the ventral division of the medial geniculate body ( medial geniculate body(MGB) v)
Different isofrequency contours in auditory cortex(AI) receive input from different portions of the medial geniculate body(MGB) v
We examined the organization of descending projections from auditory and adjacent cortical areas to the inferior colliculus (IC) in the rat by using the retrograde and anterograde transport of wheat germ agglutinin-horseradish peroxidase
The detailed organization of projections from the inferior olive to the cerebellar nuclei of the rat was studied by using anterograde tracing
A mediolateral topography was noted in the projections from the rostral half of the medial accessory olive to the posterior interposed nucleus
Projections from the dorsomedial group of the principal olive to the dorsolateral hump were found to follow a basically rostrocaudal topography
The objectives of the study were to investigate this backward projection and to compare it with 1) the backward projections that have been described previously in the early sensory areas and 2) the forward projection from area TEO to area TE
This excitatory input is most likely derived from axons that branch as they pass through the motor thalamus to the lateral habenula
A plausible hypothesis for reconciling this apparent discrepancy is that many Fos-like immunoreactive(FLI) neurons make local projections in rNST, that in turn give rise to medullary reticular formation (RF) connections
In addition, vestibular primary afferents with bulb-like enlargements(bulbs) in apparent contact with vestibulospinal neurons were transneuronally labeled by biocytin
This anatomical organization suggests that afferents carrying bulb-like enlargements(bulbs) convey dynamic information to vestibulospinal neurons, which, in turn, project to the spinal cord networks
Previous reports using light microscopy have provided anatomical evidence that neurons in the ventrolateral periaqueductal gray (PAG) innervate the medial pericoerulear dendrites of noradrenergic neurons in the nucleus locus coeruleus (LC)
The present study used anterograde tracing and electron microscopic analysis to provide more definitive evidence that neurons in the ventrolateral periaqueductal gray(PAG) form synapses with the somata or dendrites of noradrenergic locus coeruleus(LC) neurons
These results provide direct evidence for monosynaptic projections from neurons in the ventrolateral periaqueductal gray(PAG) to the extranuclear dendrites of noradrenergic locus coeruleus(LC) neurons
In contrast, injections centered in the neighboring ventral lateral intraparietal area (LIPv) revealed inputs mainly from extrastriate visual areas, consistent with previous studies
Tracer application to the olfactory bulb also revealed a number of bulbopetal neurons in the ipsilateral and contralateral telencephalic areas, as well as crossed interbulbar projections
The projections from the parabrachial nucleus to the midline and intralaminar thalamic nuclei were examined in the rat
The projections from the subiculum to the hypothalamus were comprehensively examined in the rat by using the anterograde Phaseolus vulgaris leucoagglutinin (PHA-L) and retrograde cholera toxin B subunit (CTb) methods
The paracentral thalamic nucleus received an input only from the internal lateral parabrachial subnucleus
Finally, the waist area of the parabrachial nucleus was densely labeled after cholera toxin-beta(CTb) injections in the parvicellular part of the ventral posterior thalamic nucleus
This suggests that oxytocin and vasopressin neurons within the supraoptic nucleus are stimulated at parturition via afferent inputs from the brainstem, but the input is not exclusively noradrenergic
mesencephalic command-associated nucleus(MCA) is part of the electromotor corollary discharge pathway, and its projection to ventroposterior nucleus(VP) suggests a feedback loop
The function of the corticogeniculate feedback pathway from the striate cortex (V1) to the lateral geniculate nucleus (LGN) in primates is not well understood
For all motor cortical areas, there was a general trend of the labeled neurons to occupy the dorsal and intermediate parts of the claustrum along the dorsoventral axis
The same territories were labeled after injection in area 46, but in addition numerous labeled neurons were found in the most ventral part of the claustrum
nucleus retroambiguus(NRA) projections to the lumbosacral cord are species specific and might be involved in mating behavior
The effect of estrogen was studied on the nucleus retroambiguus(NRA) -lumbosacral projection with the use of wheat germ agglutinin conjugated to horseradish peroxidase as a tracer in six adult ovariectomized rhesus monkeys with or without estrogen priming (three controls and three treated with 20 microg/day of estradiol benzoate subcutaneously for 14 days)
Light microscopy showed that the density of arborizing labeled nucleus retroambiguus(NRA) axons in the lumbosacral cord was greater in estrogen-treated than in control animals
By using an anti-dopamine serum, DR/PAG projections to Ce were confirmed to be in part dopaminergic
This might represent a negative feedback loop between the striatum and the substantia nigra(SN) c and be a target of pharmacologic interventions in neurodegenerative diseases such as Parkinson's disease
Injections in superior colliculus(SC) showed retrogradely labelled neurons predominantly within the contralateral part of the sensory trigeminal complex (28% in 5P, 20% in 5o, 50% in 5i, and 2% in 5c)
The development of the rat barrel field cortex was investigated with an antibody to the axonal membrane-specific phosphoprotein GAP-43 in order to examine the developmental pattern of afferent projections, and with cytochrome oxidase histochemistry and Nissl stains to reveal the morphogenesis of cortical barrels
Two injections spaced &amp;gt; or = 2 mm apart in the cochlea resulted in labeled bands of projecting axons in the anteroventral cochlear nuclei(CN) that were 53% broader than would be expected if they were proportional to those in adults, and the two projections were incompletely segregated in the youngest animals studied
The organization of backward projections from the anterior part of the inferotemporal cortex (area TE) to the posterior part of the inferotemporal cortex (area TEO) was studied in the macaque monkey by using the anterograde tracer Phaseolus vulgaris-leucoagglutinin (PHA-L)
We investigated the topographic and laminar organization of the efferent cortical projections of the perirhinal and parahippocampal cortices
In turn, the centromedian(CM) / parafascicular(Pf) complex receives a substantial innervation from the internal globus pallidus (GPi)
In this study, we demonstrate that the substantia nigra pars reticulata (SNr) also provides a massive input to parafascicular(Pf) in monkeys
Projections from populations of leptin-responsive neurons in the mediobasal hypothalamus to melanin-concentrating hormone(MCH) and orexins(ORX) cells in the lateral hypothalamic area(LHA) may link peripheral metabolic cues with the cortical mantle and may play a critical role in the regulation of feeding behavior and body weight
The most remarkable finding may be the tenrec's cerebellar projection to the nucleus ventralis medialis
The projection to the caudolateral portion of the ventralis anterior complex (VAC) is located immediately rostral to the area receiving ascending somatosensory afferents and appears to originate, in particular, from the intermediate cerebellar nuclear complex
In the ipsilateral chiasm, axons diverge to form three central, optic tracts: the medial optic tract, the projection to the corpus geniculatum, and the basal optic root
Anterograde labeling in the parabrachial nucleus was strongest in the external medial, external lateral, and ventral lateral subnuclei
Within the medial prefrontal network, different regions project to distinct parts of the hypothalamus
The fluorescent dye, retrograde labeling technique was used to determine the extent of the projection from the basolateral nucleus of the amygdala to the neocortex in the rat
The periaqueductal gray matter(PAG) selectively innervates individual parabrachial nucleus(PB) subnuclei that may be part of the spino-parachio-forebrain pathway
All nine cortical areas injected project to the ipsilateral sagulum
Suprasylvian fringe input was light, especially caudally, and was chiefly in the central sagulum
The projection from the dorsal region of the posterior ectosylvian gyrus was comparatively stronger and was in the dorsolateral sagulum
Focal injections of the tracers biocytin or biotinylated dextran amine (BDA) into the MGV labeled thalamocortical afferent patches within layer III/IV and retrogradely labeled corticothalamic neurons in layer VIa of the ipsilateral auditory cortex
Discrete injections of biotinylated dextran amine(BDA) into auditory cortex labeled bands of neurons in the ipsilateral MGV, whose orientation paralleled the fibrodendritic laminae characteristic of this subdivision
These studies provide evidence for the existence of multiple, chemically coded pathways linking primary auditory cortex and the MGV
Climbing fiber projections from the inferior olive to the uvula of the cerebellum were studied in the cat by using retrograde axonal transport of horseradish peroxidase
The projection from 11 auditory cortical areas onto the subdivisions of the inferior colliculus was studied in adult cats by using two different anterograde tracers to label cortico-collicular (CC) axon terminals
Nuclei that participate in the premotor system, like the inferior collicular subdivisions that project to the pons, receive substantial corticofugal input
The human suprachiasmatic nucleus(SCN) was found to be connected with nuclei in the hypothalamus that are involved in hormone secretion, cardiovascular regulation, and behavior activity
Small injections (n=15) of the anterograde tracers Fluoro-Ruby or biotinylated dextran amine were made into gracile, resulting in anterograde labelling often distributed in partially separate, rostrocaudally directed columns within the lateral half of the contralateral rostral dorsal accessory olive (rDAO)
Injections of retrograde tracer (green beads) into the C1 zone in the ipsilateral caudal paramedian lobule (7 cases), resulted in retrograde cell labelling in the middle one-third of contralateral DAO in two columns that fused caudally
Both granular and dysgranular posterior areas projected heavily to the dysgranular anterior insular cortex
Compared with the rostral and middle parts of the superior temporal gyrus, the caudal portion has little connectivity to the tail of the caudate nucleus
In contrast, the normal projection from the posterior neocortex is dense throughout the rostrolateral subdivision
The organization of the magnocellular basal nucleus (MBN) projection to cerebral cortex in the rat has been studied by using cytoarchitectonic, immunohistochemical, and retrograde and anterograde transport methods
The distribution of retrogradely labeled basal forebrain neurons after cortical injections of wheat germ agglutinin-horseradish peroxidase conjugate was essentially identical to that of neurons staining immunohistochemically for choline acetyltransferase
This peculiar distribution mimics the locations of pathways by which descending cortical fibers enter the diencephalon
Each cortical area was innervated by a characteristic subset of magnocellular basal nucleus(MBN) neurons, always located in close association with descending cortical fibers
Double label experiments using retrograde transport of fluorescent dyes confirmed that magnocellular basal nucleus(MBN) neurons innervate restricted cortical fields
Small branches of the anterior lateral line nerve(ALLN) were labeled so as to determine the somatotopic organization in the posterior lateral line lobe(PLLL) 
The hamster suprachiasmatic nucleus (SCN), site of the circadian clock, has been thought to be equally and completely innervated by each retina
Retinal projections to the suprachiasmatic nucleus(SCN) and other nuclei of the circadian system were simultaneously evaluated by using confocal laser microscopy
A dense terminal field from the contralateral retina encompasses, and extends dorsally beyond, the central suprachiasmatic nucleus(SCN) subnucleus identified by calbindin-immunoreactive neurons
The densest terminal field in the intergeniculate leaflet is from the contralateral retina, which completely overlaps the ipsilateral projection
We examined layers 3B, 3C, 4A, and 4B, which receive afferents from the retina via the lateral geniculate nucleus, from P5 to maturity by using the electron microscope
The second group, which reaches the cerebellum by P3, arises from new neurons of the same nuclear regions and from scattered cells of the spinal gray matter
The morphology and soma-dendritic distribution of anterograde biocytin-labelled rostral interstitial nucleus of the medial longitudinal fasciculus (riMLF) synaptic endings in the oculomotor and trochlear nuclei have been examined by electron microscopy by using both preembedding immunoperoxidase and postembedding immunogold methods
Efferent optic lobe fibers into the superior frontal and lateral basal lobes were labeled by anterograde transport
These findings indicate that a topographical organization exists in the entorhinal cortex(EC) - subiculum(SUB) connections and that these connections are reciprocal
Application of horseradish peroxidase to the cerebellar cortex produced the labelling of beaded fibres of Purkinje cells in the cerebellar nucleus
The termination of the substantia nigra pars reticulata efferents in the nucleus tegmenti pedunculopontinus was studied in the rat by using the anterograde tracer Phaseolus vulgaris-leucoagglutinin (PHA-L)
However, the bulk of the nigral fibers appeared to terminate in the medial two-thirds of the ipsilateral subnucleus dissipatus of the pedunculopontine nucleus and exhibited a discrete dorsoventral topographical pattern
Consistent with a role in regulating preovulatory luteinizing hormone secretion, rostral projections from the anteroventral periventricular nucleus of the hypothalamus(AVPV) contact gonadotropin-releasing hormone (GnRH) neurons surrounding the vascular organ of the lamina terminalis (OVLT)
The intergeniculate leaflet(IGL) receives dense, bilateral input from retinal ganglion cells and dense substance P input of unknown origin
Subcortical afferent projections to the medial limbic cortex were examined in the rat by the use of retrograde axonal transport of horseradish peroxidase
Each of the anterior thalamic nuclei was found to project to several limbic cortical areas, although not with equal density
The projections from the lateral dorsal nucleus to these limbic cortical areas are organized in a loose topographic fashion
The projection to the presubiculum originates in the most dorsal portion of the lateral dorsal nucleus
The projection to the cingulate originates in the ventral portion of the lateral dorsal nucleus
Projections to the presubiculum also originate in the medial septum
Root 2 contains sensory fibers that terminate in the nucleus tractus solitarii and axons of lateral line efferent neurons
, Szabo, '62, '67, '70, '72) and the dorsoventral axis is inverted in the projection of the neostriatum onto the nigra but not in the striatopallidal projection (Nauta and Domesick, '79; Gerfen, '85)
Nucleus medialis receives input from primary lateral line nerve fibers as well as from a number of sites within the CNS: <BrainRegion>n
The octaval nerve terminates in a column of five medullary nuclei
Of these, only the anterior and descending octaval nuclei maintain a direct but sparse projection to the auditory nucleus of the midbrain
In the chiasm, they are dispersed through the hemichiasm, with many axons approaching the midline and then turning back to enter the same side of the brain as the originating eye
The dendritic fields of 840 retinal ganglion cells labeled by injections of horseradish peroxidase into the dorsal lateral geniculate nucleus (LGNd) or optic tracts of normal cats
In each thalamic lesion group, the greatest decrease (35-45%) occurred within the cortical layers and area (i
This organizing principle appears to apply not only to sensory and motor relay projections but also to association nuclei that project to allocortical areas
These data indicate that estrogen administered in a manner simulating natural hormonal cyclicity produces modest age-specific chemical phenotypic and regional changes in select neuronal subfields of the cholinergic basal forebrain and their cortical projection sites in nonhuman primates
Where fluorescent retrograde tracing was performed with 5-HT immunohistochemistry on the same tissue section, a prominent 5-HT containing pathway and a non-5-HT-containing pathway from the raphe nuclei to the septum were revealed
Areas 3b, 1, and 2 each project to somatic sensory area(SI) I, and their projections appear to converge within the representation of a given body part
The mesenchymal population appears as an outsider subset of neurons that migrate from the cephalic third of the neural tube dorsal midregion to the mesenchymal compartment
Some sources of olfactory input to the opossum mediodorsal thalamic nucleus (MD) were identified by retrograde horseradish peroxidase and anterograde autoradiographic methods
Together with previous electrophysiological and neuroanatomical studies, the findings suggest that the suprageniculate nucleus(SGn) provides an integrating link between limbic structures and certain modalities of sensory information
Pretectal cells to the LGNd had cell body diameters between 16 and 48 microns
The horseradish peroxidase method was used to study the cortical projections upon the caudate nucleus in the cat
The projections from the brainstem to the midline and intralaminar thalamic nuclei were examined in the rat
Orthograde axonal transport tracing methods were used to describe the projections to the basilar pontine nuclei (BPN) which arise within the face representation of motor or somatosensory cerebral cortex
In contrast, the projections from somatosensory face (SF) cortical regions largely terminate in basilar pontine nuclei(BPN) areas separate from those receiving either limb sensorimotor or motor face(MF) inputs
The afferent thalamic connections to cortical fields important for control of head movement in space were analysed by intracortical retrograde tracer injections
The parietotemporal association area T3, mainly involved in visual-optokinetic signal processing, receives a substantial input from the medial, the lateral, and the inferior pulvinar
Some overlap in the thalamic relay structures projecting to these areas with those projecting to the vestibular cortices was found
A quantitative evaluation of thalamic regions projecting to different cortical structures was performed by constructing so-called "thalamograms
The prenatal development of the rabbit's retinal projections to the superior colliculus (SC) was studied by using anterograde transport of horseradish peroxidase injected intraocularly
On embryonic day 21(E21) contralaterally projecting retinal fibers invade across the entire superior colliculus(SC) 
Ipsilaterally projecting retinal fibers invade the rostral half of the superior colliculus(SC) on embryonic day 21(E21) 
The early widespread distribution of the ipsilaterally projecting retinal fibers to the superior colliculus(SC) and their eventual restriction in the fetal rabbit are consistent with the development of this projection in other mammalian orders
The axons of neurons in the reticular nucleus reach the dorsal thalamus as early as embryonic day (E) 14
Our results demonstrate that the majority of zincergic projections to the barrel cortex arose from ipsilateral and callosal neurons, situated in cortical layers 2/3 and 6
Extratrigeminal projections were mainly to the external cuneate nucleus by way of a lateral descending trigeminal tract (lTTD; Dubbeldam and Karten [1978] J
The Glutamic acid decarboxylase(GAD) -positive somata in the pallidum were medium-sized neurons and since such cells project to the substantia nigra, our results are in agreement with those from other studies which demonstrate a gamma-aminobutyric acid(GABA) ergic, pallidonigral pathway
However, there are a number of significant differences in their distribution; for example, in the reeler mouse, the entorhinal afferents occupy the entire radial extent of the stratum moleculare of the dentate gyrus, whereas in normal mice they are restricted to the outer four-fifths of this layer
Two other zones, (FE and FE') receive their climbing fibers from the dorsal cap
The morphology of single retinal terminals in the optic tectum of the eastern garter snake was demonstrated by orthograde filling from extracellular injections of horseradish peroxidase (HRP) into the optic tract
Neurobiotin tracing studies demonstrated that neurons projecting to the central and ventromedial thalamic nuclei are found in the intermediate and caudal striatum
This study utilizes anterograde axonal transport of cobaltous-lysine and conventional silver-staining techniques to study the central projections of the horizontal semicircular canal branch of the VIII nerve within the vestibular nuclei of the carpet shark Cephaloscyllium isabella
Both fields appear to be located within the ventral portion of the nuclei indicating an apparent subdivision of the VIII nerve projections within the brainstem
In the area immediately caudal to the entrance of the VIII nerve a number of labelled primary afferent fibres project to the ventral region of the intermediate nucleus
Previous studies have shown that the distribution of callosal connections in the 17/18 callosal zone of the cat is patchy at a small scale, but the mechanisms that determine this periodic pattern remain unclear
Pyramidal cells in layers II through V of SmI cortex were labeled by the retrograde transport of horseradish peroxidase injected into ipsilateral MsI
Following small injections of isotope or horseradish peroxidase(HRP) into the hand representation of S2, only ventroposterior inferior thalamic nucleus(VPI) was labeled
Comparison of injections involving different body parts in S2 suggested a somatotopic arrangement within ventroposterior inferior thalamic nucleus(VPI) such that the trunk and lower limb representations are located posterolaterally and the hand and arm representations anteromedially
Id receives its heaviest input from the basal ventromedial n
Finally, a third class of neurons had tangential arborizations in the medulla and axonal projections to the lobula and to the lateral protocerebrum
We have charted, based on the results of 33 separate injections, the topographic distribution of cortical projections throughout the amygdala
Neuronal cells (precursors and some young postmitotic neurons) formed continuous cellular strands of migratory cells from the anterior horn of the lateral ventricle to the olfactory bulb
329:201-229) which examines pontine parabrachial(pPB) projections onto the Ce
Cells located in the lateral regions of the entorhinal cortex gave rise to intrinsic connections that largely remained within the lateral reaches of the entorhinal cortex, i
, within the rostrocaudally situated entorhinal band of cells that projected to septal levels of the dentate gyrus
Cells located in the medial regions of the entorhinal cortex gave rise to intrinsic projections confined to the medial portion of the entorhinal cortex
The results show that a number of subcortical structures project to area 17 in a nontopographic manner, i
Labelled axons grandually penetrate through the internal capsule, and ramify throughout the underlying substantia innominata
At the caudal end of the amygdala labelled fibers are visible in one component of the stria terminalis
These fibers can be followed over the dorsal thalamus into a smaller, but equally dense terminal area in the dorsolateral bed nucleus of the stria terminalis
Fibers from all lesion sites in the caudate nucleus were found to terminate in the entopedunucular nucleus
In the substantia nigra, caudatofugal-fiber degeneration was confined in all cases to the rostal part of the pars reticulata, and was densest in the medial one-half of this nucleus
Only from lesions in the ventromedial part of the caudate nucleus could degenerating fibers be traced to the nucleus ansae lenticularis
We have found that the midbrain tegmentum is a major terminal zone for tectal efferent projections
One tract coursed dorsolaterally from the lateral deep mesencephalic nucleus(DMN) to terminate in the ipsilateral lateral thalamic nucleus
The remaining fibers within the zona incerta coursed anteriorly to enter the internal capsule
Efferent fibres from both nuclei project predominantly to areas of the thalamus, which in turn project to the motor cortex
Patches of anterograde label found in area 3b after area 1 injections, however, were not coincident with the metabolically activated patches
Of particular note is the medial pretoral nucleus, which received fibers from diencephalic auditory nuclei
The present study investigates the structure of the projections from the lateral and medial superior olivary nuclei to the inferior colliculus at the electron microscopic level
The results show that the superior olivary complex contributes different patterns of synaptic input to the central nucleus of the inferior colliculus
Each projection from the superior olivary complex to the colliculus differs in the number and combinations of endings
Endings from medial superior olive terminate densely in the central nucleus
These data show that the superior olive is a major contributor to the synaptic organization of the central nucleus of the inferior colliculus
The ipsilateral projections of the medial and lateral superior olive may produce higher concentrations of R endings than other inputs to the central nucleus
Intracellular injection of Lucifer Yellow (LY) was used to study the detailed morphology of the normal visually deprived, and light-deprived superior colliculus projecting Type I retinal ganglion cells (RGCs) in hamsters
We conclude that visual or light deprivation has no effect on the morphological development of superior colliculus projecting Type I retinal ganglion cells(RGCs) in hamsters, and the elimination of the transient features on the Type I retinal ganglion cells(RGCs) during development does not depend on visual experience or light stimulation
The motor and sensory connections of the cervical vagus nerve and of its inferior ganglion (nodose ganglion) have been traced in the medulla oblongata of 32 adult cats with the neuroanatomical methods of horseradish peroxidase (HRP) histochemistry and amino acid autoradiography (ARG)
The histochemical and autoradiographic experiments showed that the vagus nerve enters the medulla from its lateral aspect in multiple fascicles and that it contains three major components--axons of preganglionic parasympathetic neurones, axons of skeletal motoneurons, and central processes of the sensory neurons in the nodose ganglion
Afferent fibers in the vagus nerve reached most of the subnuclei of the nTS bilaterally, with the more intense labeling being found on the ipsilateral side
However, combined retrograde transport and immunohistochemical techniques failed to reveal the presence of cholecystokinin-positive neurons in the mediodorsal nucleus of the thalamus that project to prefrontal cortex
Injections of wheat germ agglutinin-conjugated horseradish peroxidase (WGA-HRP) into the area of the caudal central subdivision(CCS) revealed a distinctive subset of retrogradely labeled neurons located in the caudomedial portion of the rostral interstitial nucleus of the medial longitudinal fasciculus(riMLF) 
Injections of biotinylated dextran amine (BDA) that included this caudomedial rostral interstitial nucleus of the medial longitudinal fasciculus(riMLF) region anterogradely labeled axons that projected profusely throughout the caudal central subdivision(CCS) 
USA 81:940-944, '84) have shown that the FMRFamide-immunoreactive (FMRFamide-ir) cells in the nucleus olfactoretinalis project to the retina
Labeled neurons appeared bilaterally in the cervical and the thoracic cord following injections in the lumbosacral cord
At the same time, the pontine micturition center(PMC) elicits relaxation of the external urethral sphincter (EUS) by excitation of gamma-aminobutyric acid (GABA)-ergic interneurons in the sacral dorsal gray commissure (DGC), which, in turn, inhibit external urethral sphincter(EUS) motoneurons
The results demonstrate that the pontine micturition center(PMC) projects directly to dendrites of interneurons in the sacral dorsal gray commissure(DGC) , which are immunoreactive for both glycine and gamma-aminobutyric acid(GABA) 
Subsequently, they lose their tangential orientation, enabling them to make contact with the axons of the olfactory sensory neurons (OSN) that innervate the whole olfactory bulb(OB) 
Several areas of the medullary reticular formation project mainly, and in some cases exclusively, to cervical and thoracic levels
Our results indicate that spinal projections from bulbar areas of the reticular formation are more complicated than previously supposed
Animals were rendered strabismic surgically at 8-10 days of age and were allowed to survive a minimum of 18 weeks, at which time multiple intracortical injections of the tracer horseradish peroxidase (HRP) were used to reveal the distribution of callosally projecting cells in the contralateral striate cortex
Injections placed in the posterior half of the AVCN resulted in only very few labeled cells in the DCN
In this study, we examine the organization of the forebrain afferents to the parabrachial nucleus(PB) 
In general, forebrain areas tend to innervate the same parabrachial nucleus(PB) subnuclei from which they receive their input
Our results show that the forebrain afferents of the parabrachial nucleus(PB) are topographically organized
Previous observations indicate that the basal forebrain receives dopaminergic input from the ventral midbrain
Neurones projecting to the spinal cord were prominent in the dorsal, lateral, and ventral portion of the medial parvicellular subnuclei of the PVN
Hardly any PVN neurones projecting to the dorsal vagal complex were concomitantly Fos-positive
A considerably larger (&amp;gt;10%) proportion of perifornical neurones projecting to the nucleus of the solitary tract were c-Fos-immunopositive
The main cell type found in this nucleus, the principal cell, is an important link in the relay of ascending projections from the contralateral cochlear nucleus to the lateral superior olive, completing an essential pathway for sound localization
Although the dendrites of most labeled cells were confined to the medial nucleus of the trapezoid body, some principal cells had dendrites that spread outside the nucleus to one of several adjacent periolivary cell groups
The periaqueductal gray(PAG) does not project directly to the motoneurons innervating the muscles involved in mating, but is thought to make use of the nucleus retroambiguus (NRA) as relay
) were made in different folia of the paramedian lobule of cats, and the sites of occurrence of labeled cells in the inferior olive were precisely determined
The trunk of the ALLN divides into dorsal and ventral roots as it enters the medulla
Although there is some topography to such projections, it is not sharply defined and many regions of the pontobulbar body(PBu) contain labelled neurons after injections of horseradish peroxidase into widely separate areas of the cerebellar cortex
Both a personal case studied with autoradiography and data from literature were used to analyze the distribution of cortical axons into the striatum
Each pallidal dendritic disc is able to receive axons from a wide region of the striatum
The results suggest that the dorsal and ventral respiratory groups form an extensively interconnected neuronal system receiving convergent inputs from the same brainstem nuclear groups, consistent with the hypothesis that the dorsal and ventral groups are primarily sites for integration of sensory and premotor respiratory drive inputs
This matches the diameter of dendritic trees of layer 5 projection neurons, indicating that non-overlapping populations of neocortical projection neurons possess non-overlapping patches of pontine terminals
Injections of horseradish peroxidase(HRP) into lesions at cervical, thoracic, or lumbar levels of the spinal cord resulted in retrograde labelling of neurons of all sizes and shapes throughout the entire length of the interstitial nucleus of Cajal(INC) 
However, the greatest number of horseradish peroxidase(HRP) -labelled cells in interstitial nucleus of Cajal(INC) were observed subsequent to injections of the enzyme into cervical levels of the cord
Following injections of horseradish peroxidase(HRP) into the inferior olive only small to medium-sized neurons were labelled in the nucleus, the majority of which are located in rostral levels of the interstitial nucleus of Cajal(INC) 
The tectal gray has predominantly ascending projections to the diencephalon
The tectal gray also projects topographically to layers 4 and 8-13 of the optic tectum
Distinct commissural projections appeared to arise in the dorsolateral, ventromedial, and descending vestibular nuclei
The commissural projection arising in the ventrolateral vestibular nucleus appeared to be only sparsely developed
The boundaries of the cortical projection fields of individual thalamic nuclei, as determined autoradiographically, are remarkably sharp and invariably coincide with a sharp architectonic boundary or with a zone of maximal cytoarchitectonic change
The frontal lobe connections of different architectonic areas of the superior temporal sulcus (STS) in the rhesus monkey were investigated with the aid of both anterograde and retrograde tracing techniques
The mid-portion of polymodal cortex projects to, and receives fibers from, rostral subdivisions of lateral prefrontal cortex, viz
The efferent connections of different cytoarchitectonic areas of the superior temporal sulcus (STS) in the rhesus monkey with parieto-temporo-occipital cortex were investigated using autoradiographic methods
Bulbar reticular fields, in addition, were identified according to their cells of origin and the laterality of their spinal projections after injection of tracer
Unlike the sensorimotor apparatus controlling limb and body movements, the brainstem regions controlling the head and neck received prominent cortical projections
We have examined the circuitry connecting the posterior parietal cortex with the frontal lobe of rhesus monkeys
HRP-WGA and tritiated amino acids were injected into subdivisions 7m, 7a, 7b, and 7ip of the posterior parietal cortex, and anterograde and retrograde label was recorded within the frontal motor and association cortices
The distribution of terminal projections in the brainstem from lamina I neurons in the spinal dorsal horn was investigated with the anterograde tracer Phaseolus vulgaris-leucoagglutinin in the cat and the cynomolgus monkey
These observations indicate that spinal lamina I neurons project to a variety of brainstem sites involved in autonomic (cardiovascular, respiratory) and homeostatic processing and the control of behavioral state
Thus these data indicate a previously unrecognized topographic representation of the vertical dimension of the spiral ganglion across ventral cochlear nuclei(VCN) isofrequency laminae
In the present study, we investigated the ultrastructure and synaptic targets of hippocampal terminals, as well as their relation to dopamine(DA) terminals within the prefrontal cortex(PFC) of adult rats
Hence, these ganglion cells establish nearly "point-to-point" connections between the auditory nerve and the organ of Corti
Thus, there is a heavy uncrossed projection from the cat lateral superior olive to the inferior colliculus that may be glycinergic and inhibitory
These data demonstrated that a phenotypically distinct subset of primary sensory olfactory neurons exhibits a topographical projection from the olfactory epithelium to the olfactory bulb, and suggests that these, and other subsets, may form the basis of the mosaic nature of this pathway
Pyramidal neurons in the mouse SmI cortex were labeled by the retrograde transport of horseradish peroxidase (HRP) injected into the ipsilateral MsI cortex
To avoid confusion, terminals in SmI cortex labeled by the anterograde transport of horseradish peroxidase(HRP) injected into MsI were eliminated by lesion-induced degeneration
Injections of fluorogold into the auditory cortex combined with immunofluorescence labeling for calcitonin-gene-related peptide(CGRP) revealed that calcitonin-gene-related peptide(CGRP) + cells in these areas do, in fact, project to the auditory cortices
These include the possibility that auditory thalamic projections to the telencephalon arose independently in the lines of evolution leading to mammals and sauropsids
Dual immunostaining for Fluoro-Gold (FG) and ER alpha or Fluoro-Gold(FG) and androgen receptors(AR) showed that over one-third of medial preoptic(MPO) efferents to the periaqueductal gray(PAG) contain receptors for either estrogen or androgen
In addition, approximately 50% of periaqueductal gray(PAG) neurons retrogradely labeled from the nucleus paragigantocellularis(nPGi) were immunoreactive for either ER alpha or androgen receptors(AR) 
An analysis of the results demonstrates that the projection to the midline cortex arises in the medial neurons within the caudal two-thirds of the basolateral nucleus
The primary motor cortex receives a basolateral amygdala projection which originates from neurons in two areas, (1) the medial part of the anterior one-third of the nucleus and (2) the center (in the lateral to medial axis) portion of the posterior two-thirds of the nucleus
These results demonstrate that the basolateral nucleus gives rise to a rather widespread and topographically organized projection to the anterior half of the neocortex of the rat
This study examined the morphology of individual retinogeniculate terminals that were filled with horseradish peroxidase by injections in the optic tract or optic tectum
This may be exerted by neurons in the paraventricular hypothalamic nucleus(PVH) with spinal projections
In this study, we have analyzed the distribution of spinal cord-projecting paraventricular hypothalamic nucleus(PVH) neurons that express vasopressin, an important neuropeptide in autonomic regulation
More than 40% of the spinally projecting neurons in the paraventricular hypothalamic nucleus(PVH) of naive Sprague-Dawley rats were found to express vasopressin mRNA
The magnocellular subdivisions displayed large numbers of vasopressin mRNA-expressing neurons, but very few of those projected to the spinal cord
The dorsal parvocellular subdivision contained a large number of spinally projecting neurons, but very few of those expressed vasopressin mRNA
Ten of the eleven extrastriate visual area also project topographically onto the visual zone of the claustrum
To determine the brainstem afferents that may inhibit the OPNs and thereby allow a saccade to occur, we injected horseradish peroxidase into the raphe pontis of four cats at the site of physiologically identified OPNs
Degeneration experiments reveal that the vestibular nerve of the adult opossum distributes to an extensive and diverse area of the brainstem and, as in placental mammals, the traditionally named nuclei do not receive a uniform distribution of primary afferent fibers
The course of the accessory optic tract (AOT) and the retinal projection to the terminal nuclei are described in the gibbon and compared to that of other mammals
Nucleus basalis projects upon a belt of neurons within the overlying neostriatum
Retrograde tracing, with either horse-radish peroxidase or rhodamine-labelled microspheres, indicated a significant increase in the number of neurons projecting to the rostral striatum from the dorsal raphe nucleus of lesioned animals
These findings demonstrate that removal of dopamine(DA) afferents during development leads to an enlargement of the serotoninergic projection from the raphe nucleus to the striatum
Despite their unusual location, axons projecting from the septal organ of Grneberg(SOG) neurons fasciculate into several discrete bundles and terminate in a subset of main olfactory bulb glomeruli
The connections of the cerebellar cortex with vestibular premotor neurons of the oculomotor and collimotor systems in the pigeon were delineated in experiments using WGA-HRP as an anterograde and retrograde tracer
The retrograde data indicate that ipsilateral projections upon oculomotor neurons arise from the medial portions of the superior (VeS) and tangential (Ta) nuclei
Projections upon neck premotor neurons arise primarily from neurons in the interstitial region of the vestibular nuclear complex
The distribution of the retinal efferents to the optic tectum is unique in the flatfish
In the middle part of the tectum, two bands of degeneration remained over the stratum griseum et fibrosum superficiale(sgfs) 
Such extensions are one of several indications that the isla magna is intimately associated with the nucleus accumbens
Moreover, retina input specifies the topography of callosal projections by postnatal day (P)6
The postnatal development of a population of superior colliculus projecting retinal ganglion cells with large somata in hamsters aged from postnatal day (P) 4 to adult was studied by the intracellular injection of Lucifer Yellow
Axonal tracing techniques were used to study the projection from the cochlear nucleus to the superior paraolivary nucleus in guinea pigs
Injections of Fluoro-Gold or peroxidase-labeled-WGA and HRP into the superior paraolivary nucleus labeled multipolar cells and octopus cells bilaterally in the ventral cochlear nucleus, mainly on the contralateral side
Injections of PHAL into the ventral cochlear nucleus labeled two types of axons in the superior paraolivary nucleus
Combined anterograde and retrograde transport of different fluorescent tracers was used to identify the projections of the cells in the superior paraolivary nucleus that receive inputs from the ventral cochlear nucleus
A major feedback projection of dorsolateral visual area(DL) was to V-II
In addition, a dense bundle of long varicose processes projecting rostrocaudally was observed coursing along the ventral surface of the brain from the midtelencephalon to the medulla oblongata
We examined this idea further by comparing the pattern of cytochrome oxidase(CO) stripes with the distribution of neurons in V2 that project to the superior colliculus
The spinothalamic input was directed mostly to the ventral posterior complex and cells just caudal to it
Deposits of horseradish peroxidase(HRP) in the DPD labeled cells in each of the lower brainstem auditory nuclei that have previously been shown to project to the entire central nucleus of the inferior colliculus
These patterns of labelling were confirmed after tracer injections into intralaminar and higher order nuclei; after such injections, labelling was seen in the contralateral zona incerta(ZI) 
The youngest terminal arbors from peripheral retina were next to the path of their fascicle along the tectal periphery, connected to their fascicle by short, centrally directed extrafascicular axons
Terminal arbors from intermediate retina occupied intermediate positions in the tectum
The projection of the entorhinal cortex (EA) to the hippocampus in the cat has been studied by electrophysiological methods
Degenerating pallidothalamic projections emerging from the anterior part of the pallidum formed two diffuse groups of fibers; one coursed ventromedially directly through the internal capsule without forming a lenticular fasciculus and terminated uniformly in the reticular, VA, VD, VM and the medial part of the VE
Afferent fibers of the IX terminate in the glossopharyngeal lobe (L-IX)
Most afferent fibers of the X terminate in the sensory layer of the vagal lobe (L-X), in which degenerating terminals occur in some laminae
HVo has also been shown to receive input from neurons in the immediately adjacent HV (Durand et al
In lateral posterior nucleus(LPl) , many cells were labeled after the cortical injections
This indicates that almost all lateral posterior nucleus(LPl) cells that project to one cortical area also project to the other via a bifurcating axon
dorsolateralis posterior</BrainRegion> (DLP) on both sides of the brain, provide anatomical evidence for a bilateral forebrain projection of the somatosensory thalamus
The periventricular abducens interneurons projected bilaterally to other oculomotor subnuclei
Tracer application to the abducens nucleus labeled a group of small interneurons in the ipsilateral dorsal rectus motor subnucleus
The distribution of these immunoreactive fibers in the fimbria and lateral septal nucleus is most consistent with an anteriorly directed efferent hippocampal pathway
These findings indicate that neurons in the dorsal and ventral tegmental nuclei are reciprocally connected with mamillary body(MB) projection neurons
In the visual system of the cat the projection from the retina to the lateral geniculate nucleus has been studied extensively
Eighth nerve projections to the valvula cerebelli are less prominent than the projections from the lateral line
The superior olivary complex is a major source of auditory projections to the inferior colliculus
Furthermore, the temporal-to-septal axis of origin in the septal two-thirds of the subiculum corresponded to a ventrolateral-to-dorsomedial axis of termination in the medial mammillary nucleus
The habenular nuclei also appear to project to the central nucleus of the amygdala
We examined in rats the relationship between the ordering of retinal axons in the optic pathway and the formation of a retinotopically organized projection to their primary target, the contralateral superior colliculus (SC)
In retina, labeled axons travel in fascicles directly from the injection site to the optic disc, but neighbor relationships begin to degrade as fascicles split and mix
The rostral half of the medial accessory olive projects to lobule IX and to the hemisphere
An accessory cell group in the sheep, located between the principal and the dorsal accessory olive, has connections with the caudal vermis and the hemisphere
In the avian auditory system, the neural network for computing the localization of sound in space begins with bilateral innervation of nucleus laminaris (NL) by nucleus magnocellularis (NM) neurons
More neurons in the medial than the lateral half, and more in the caudal than the rostral half of the hypothalamus project to the mesencephalon
Extensive central projections from labeled Me5 cells could be seen extending from the nucleus of Darkschewitsch rostrally to the C2 segment caudally
The projection of basilar pontine neurons to the cerebellar hemispheres was studied to pigmented rats by means of the retrograde transport of horseradish peroxidase
The main focus of labeled neurons following lobulus simplex injections of horseradish peroxidase was located in the ventral pons, at rostral levels
This pattern of labeling contrasts with that in cases of crus II injections, in which the main focus of labeled somata occupied more central regions of medial and ventral portions of the pons
The so-called central nucleus also innervates the contralateral superior rectus muscle
Projections from frontal eye fields(FEF) terminated in ventral and caudal parts of the subthalamic nucleus without a clear topography
The terminal distribution of thalamic afferents in primate prefrontal cortex has never been examined in any detail
As expected on the basis of retrograde degeneration and transport studies, injections centered in the magnocellular ( mediodorsal nucleus(MD) mc) subnucleus of mediodorsal nucleus(MD) labeled cells and terminals in the ventral and medial prefrontal cortex
A previous study in the rat revealed that distinct orbital and medial prefrontal cortical (OMPFC) areas projected to specific columns of the midbrain periaqueductal gray region (PAG)
This study used anterograde tracing techniques to define projections to the hypothalamus arising from the same orbital and medial prefrontal cortical(OMPFC) regions
The efferent axons of the inferior olivary neurons are already present and already highly organized in the cerebellum of newborn rats
The principal olive, ventral and dorsal lamellae, supplies climbing fiber inputs to the hemispheric cortex
The thalamo-cortical projections are as follows: The small-celled mediodorsal cortex receives a projection from nucleus dorsolateralis anterior pars magnocellularis
The large-celled mediodorsal cortex receives projections from nucleus dorsolateralis anterior pars parvicellularis and pars magnocellularis
The lateral cortex receives a projection from nucleus dorsolateralis anterior pars magnocellularis
The ventral secondary cortex targets midbrain periaqueductal gray
The caudal cortex projection originates from smaller layer V pyramids and targets the inferior colliculus(IC) cortices with dense terminal fields
The dorsolateral pontine tegmentum of the cat is known to contain enkephalinergic neurons, with most of the enkephalin co-contained in the catecholaminergic neurons; however, enkephalinergic cells projecting to the spinal cord have not been identified
Both the enkephalinergic and catecholaminergic neurons projecting to the spinal cord were located in the same general areas of the dorsolateral pontine tegmentum and there was no significant difference in the mean diameters of these two neuronal types (P greater than 
The immunoreactivity for each marker was compared with the distribution of superimposed autoradiographic labeling of parabrachial afferents after unilateral injection of 3H-amino acids into the caudal portion of the medial nucleus of the solitary tract (m-NTS)
Finally, measurement of the cell diameters of neurons within the densely labeled areas in relay layers revealed that labeled and unlabeled neurons could not be distinguished on the basis of cell body size alone and that some of the smallest cells of the lateral geniculate nucleus(LGN) project to striate cortex
The terminals of crossed projections from the cervical nucleus(CCN) were distributed ventrally in medial to ventrolateral parts of the middle subdivision of the medial nucleus
All nerves, including those innervating the cornea, project to the interpolar, oral and principal trigeminal nuclei and are somatotopically organized
The retinal fibres, which initially project across the whole superior colliculus, withdraw from the caudal part and their terminals become clustered into deep, discrete clumps rostrally
Removal of the pontocerebellar input to the contralateral cerebellar hemisphere was performed electrolytically
This study explores the organisation and neurochemical nature of the projections from the zona incerta (ZI) to the basal ganglia
After zona incerta(ZI) injections, labelling was nonuniform across the different basal ganglia nuclei
In the ventral medial pallium(MP) of the salamander, neurons have mostly intratelencephalic projections
Neurons in the ventrolateral medulla oblongata, a brain region implicated in central vasomotor regulation, have previously been reported to project to some forebrain limbic structures
Anterogradely labelled axons, ascending from the caudal ventrolateral medulla, could be traced only to the rostral aspects of the investigated forebrain limbic structures
The density of the ventrolateral medullary projections into all examined forebrain areas was low
Following wheat germ agglutinin conjugated horseradish peroxidase(WGA-HRP) injections into the septo-accumbens region, retrogradely labelled cells were present in both the rostral and caudal ventrolateral medulla
The distribution of retrogradely labelled cells as well as the termination pattern of the anterogradely labelled terminals indicated that the innervation of the various forebrain limbic areas arises from cells, diffusely distributed in the rostral and/or the caudal ventrolateral medulla oblongata
While some cells in other parts of the nigra project to thalamic nuclei, these appear scattered and less numerous
We examined the laminar and columnar arrangement of projections from different layers of the lateral geniculate nucleus (LGN) to the visual cortex in the cat
In the nucleus accumbens septi, degenerating prefrontal cortical terminals synapsed on spiny dendrites which received convergent input from terminals containing peroxidase immunoreactivity for tyrosine hydroxylase, or from unlabeled terminals
In the ventral tegmental area, prefrontal cortical terminals labeled with immunoperoxidase for PHA-L were in synaptic contact with dendrites containing immunogold reaction product for tyrosine hydroxylase, or with unlabeled dendrites
This study provides the first ultrastructural basis for multiple sites of cellular interaction between prefrontal cortical efferents and mesolimbic dopaminergic neurons
Two types of periventricular neurons were labeled after injections to the torus semicircularis(TS) 
Projections of the entorhinal cortex to the hippocampus are well known from the classical studies of Cajal (Ramon y Cajal, 1904) and Lorente de N (1933)
Projections from the entorhinal cortex to neocortical areas are less well understood
In the present study, a projection arising in layer V of the entorhinal cortex and terminating in a polymodal association area of the superior temporal gyrus has been identified with the use of retrograde tracing
The contribution of basal forebrain afferents to the cholinergic innervation of the human thalamus was therefore studied with the aid of nerve growth factor receptor(NGFr) -immunoreactive axonal staining
Retinal terminals in the pretectum were labelled by anterograde axonal transport of horseradish peroxidase (HRP) after injecting the enzyme into one eye
Pretectal neurons were retrogradely labelled by horseradish peroxidase(HRP) -injections into the dorsal cap of the inferior olive
Latency measurements to stimulation of the optic chiasm (OX) confirmed a monosynaptic W-cell projection to the direction-selective nucleus of the optic tract(NOT) cells and indicated a predominantly monosynaptic Y-cell projection to the jerk-neurons
Forelimb and hindlimb RNm are reciprocally connected with the caudal cuneate and gracile nuclei respectively
There is little or no input to RNm from the medial or lateral cerebellar nuclei
A few fibers from forelimb RNm project directly to motor neurons in the lower cervical cord
Forelimb and hindlimb RNm project to different regions of the lateral reticular nucleus with some overlap
The projections to the frontal cortex that originate from the various areas of the superior temporal region of the rhesus monkey were investigated with the autoradiographic technique
The projections of the cerebral cortex upon the septum in water snakes (Natrix sipedon) and garter snakes
Two cortical areas send major projections to the septum
Medial cortex projects bilaterally to the dorsal portion of the precommissural septum along its full rostrocaudal extent
Lateral cortex may send a sparse projection to the ipsilateral ventral septum
Injections of either 3H-proline or horseradish peroxidase (HRP) into the Svi reveal that trigeminocollicular axons reach the rostral two-thirds to three-quarters of the contralateral superior colliculus, where they distribute in a nonuniform, patchy manner within layers IV-VI
Data from a final set of retrograde tracing experiments show that the trigeminorecipient zone of the dorsal accessory(DAO) -PO contains neurons which project to crura I and/or II of the cerebellar cortex
Our purpose was to examine for the first time individual axon arbors from the pretectum that project to the lateral geniculate nucleus, describing their topography and nuclear and laminar targets
The globus pallidus(GP) projects to multiple basal ganglia nuclei
One of the globus pallidus(GP) projection sites is the Str
Approximately 40% of neurons in the calcium binding protein calbindin-28K(CaBP) -poor middle globus pallidus(GP) region project to the calcium binding protein calbindin-28K(CaBP) -poor part of the dorsolateral Str
Approximately 30% of the neurons in both the calcium binding protein calbindin-28K(CaBP) -rich border and the caudomedial globus pallidus(GP) regions project to the calcium binding protein calbindin-28K(CaBP) -rich Str region
It was estimated from the cell count data that most of the parvalbumin(PV) -negative neurons in all three regions of the globus pallidus(GP) project to the Str
The results indicate that the sensorimotor and associative territories of the Str have reciprocal projections between corresponding territories of the globus pallidus(GP) 
The nucleus medialis receives projections from the anterior and posterior lateral line nerves
We argue that the disjunctive expression of GAP-43 in the barrel field reflects the pattern of distribution of afferents (most likely from the ventro-basal thalamic nucleus) to the barrel field cortex, and that this pattern may be instructive in the formation of barrels as cytoarchitectonic units
The projection from the superior and inferior colliculi to the basilar pons in the rat was studied with the technique of orthograde transport of labeled amino acids and autoradiography
Pretectal nuclei project ipsilaterally to medial and lateral nuclei in the rostral and middle basilar pons, respectively
The latter projection is similar to the diffuse cortical projections of the intralaminar thalamic nuclei in mammals
These findings 1) support the hypothesis that a portion of NTS efferents to the rostral ventrolateral medulla(RVL) may be involved in sympathoexcitatory, e
We studied the topographic organization of thalamic projections upon different ranges of cortical frequency representation
The ventral and medial divisions (located laterally and medially within the medial geniculate body (MGB), respectively), both contact the lateral posterior complex which is located rostrally
Unilateral iontophoretic deposition of horseradish peroxidase(HRP) into the suprachiasmatic nucleus(SCN) labeled ganglion cells bilaterally in the retinae
The same region of the ventral lateral geniculate nucleus(vLGN) was also noted to be reciprocally connected to the contralateral ventral lateral geniculate nucleus(vLGN) 
Diverging neurons were also found in the projections of the intralaminar thalamic nuclei to the visual cortex
Small injections of cholera toxin beta subunit (CTb) into the external lateral parabrachial subnucleus (PBel) produced both retrograde cell body labeling in the 11-beta-hydroxysteroid dehydrogenase type 2-expressing(HSD2) neurons and anterograde axonal labeling in the lateral subdivision of the central nucleus of the amygdala(CeA) 
Complementary cholera toxin beta subunit(CTb) injections, centered in the 11-beta-hydroxysteroid dehydrogenase type 2-expressing(HSD2) subregion of the nucleus of the solitary tract(NTS) , retrogradely labeled neurons in the medial central nucleus of the amygdala(CeA) 
In terms of their type, laminar location, number, and targets, the synapses that formed the V2 projection to V3 A are typical of a major, excitatory, feedforward projection of macaque visual cortex
The efferent projection from the rostral cortices of the temporal lobe to the magnocellular division of the medial dorsal nucleus (MDmc) was studied in the rhesus monkey (Macaca mulatta)
In normal rats the crossed parabigeminotectal projection is restricted to the superficial layers in anterior and medial areas of colliculus, regions innervated also by the lower temporal portion of the ipsilateral retina
In unilaterally enucleated animals the crossed parabigeminotectal projection to the "denervated" colliculus is expanded, as is the retinal projection from the ipsilateral eye
In addition, there is a crossed parabigeminal projection to the "denervated" dorsal lateral geniculate nucleus in these rats
Labeled Nucleus retroambiguus(NRA) -spinal neurons at the level of the decussation of the corticospinal tract were most numerous after tracer injections into the thoracic and upper lumbar cord
The main projections from the caudal Nucleus retroambiguus(NRA) involved motoneurons in the thoracic and upper-lumbar cord that supply abdominal wall and cremaster muscles
Nucleus retroambiguus(NRA) -spinal projections, especially those involving the upper lumbar cord, were sexually dimorphic, being more extensive in males than in females
The most likely source of these inhibitory synapses is the parasolitary nucleus, a structure that has been shown by others to receive input from the cerebellum
Histochemical evidence is presented for a catecholamine-containing projection from the nucleus locus coeruleus to the neocortex in the squirrel monkey
After injection of horseradish peroxidase into the neocortex, labelled cell bodies are localized throughout the major portions of the locus coeruleus
Both transport techniques indicate that cortical projections of the locus coerculeus originate from both ipsilateral and contralateral nuclei
Few neurons projecting from the caudomedial shell of the accumbens to the ventral tegmental area were observed even at postnatal day 21
The main findings are as follows: There is a conspicuous tendency for labeled cells to occur in numerous discrete clusters in the pontine nuclei after injections of these parts of the cerebellum
The flocculus appears to receive a substantial projection from the pontine nuclei
The flocculus receives a bilateral projection (slight contralateral preponderance) from medial and dorsomedial parts of the NRT
The cortical afferent connections of the amygdaloid complex of the cat have been studied by means of retrograde tracing of horseradish peroxidase and the fluorescent substances bisbenzimid and nuclear yellow
Fibers from the infralimbic area only reach the region of the medial central nucleus
From the earliest ages, visual cortical axons innervate the pontine nucleus in regions specific to their adult projection zones and show progressive growth within these zones
Lesions of the nucleus corticalis produced degenerating terminals bilaterally in glomeruli in the corpus glomerulosum(CG) 
Following the destruction of the GR, degenerating terminals occurred in the ipsilateral lobus inferior
Both small and large cells in the ipsilateral corpus glomerulosum(CG) were labeled after horseradish peroxidase(HRP) injections into the lobus inferior
An analysis of the relative density of label in the molecular layer of the fascia dentata suggests that the density of the commissural projection from CA4 is much greater in the rat and cat than in the guinea pig or rabbit
The projection pattern to the superior and inferior pulvinar nuclei suggests that MT projects in a topographic manner to two subdivisions within each of these structures
Interhemispheric neocortical connections are widely distributed through the corpus callosum in the mouse
Further, superficial focal lesions in cortical areas which receive callosal connections give rise only to homotopic contralateral degeneration
Neurons of the intermediate hypothalamic area projected mainly to the paraventricular nucleus(PVN) subnuclei, which contained parvicellular neuroendocrine cells
Finally, all areas of the lateral hypothalamic region contributed substantially to fibres terminating in the perinuclear shell of the paraventricular nucleus(PVN) 
Especially for the latter two functions, periaqueductal gray(PAG) afferents from the lumbosacral cord are of vital importance because, in addition to information regarding homeostasis and thermoregulation, they convey information from the pelvic viscera and sex organs
The cortical projection of the nucleus submedius (Sm) was studied in the cat with the autoradiographic and horseradish peroxidase (HRP) methods
A light input to superficial layer 1 of ventrolateral orbital cortex(VLO) probably also arises from Smv(Sm) , and there may be an input to layers 5 and 6
All portions of ventrolateral orbital cortex(VLO) alpha appear to project to the ventrolateral periaqueductal gray
The terminations of spinocervical tract fibers in the lateral cervical nucleus (LCN) of the cat were examined with anterogradely transported Phaseolus vulgaris leucoagglutinin (PHA-L) in order to analyze their organization relative to the most medial part and the main body (the lateral two-thirds) of the lateral cervical nucleus(LCN) , which have differential projections and physiological characteristics
In general, the heaviest labeling of the basal nucleus was observed after injections at midrostrocaudal levels of the lateral nucleus, especially when the injection was located ventrally
Nine single axons projecting from area TE to areas TEO/PITd were reconstructed through serial sections
Newly revealed is the extensive connectivity between the rostral subdivision of the dorsal nucleus raphe (rRpd) and candidate vocal nuclei
