To investigate the electrophysiological properties , synaptic connections , and anatomy of individual parvalbumin @-@ immunoreactive ( PV @-@ IR ) and cholecystokinin @-@ immunoreactive ( CCK @-@ IR ) inter@@ neurones in CA1 , dual intracellular recordings using bi@@ ocy@@ tin @-@ filled microelectrodes in slices of adult rat hippocampus were combined with fluorescence labelling of PV@@ - and CCK @-@ containing cells
The results of these tracing experiments confirm the general notion of reciprocal connections between the subthalamic nucleus ( ST@@ h ) and pall@@ idal areas
The nucleus accumbens s@@ ends a very sparse projection back to the medial subthalamic nucleus ( ST@@ h )
The projections of the medial subthalamic nucleus ( ST@@ h ) to the ventral mes@@ encephalon appear also to be top@@ ographically organized
In addition , a number of subthalamic nucleus ( ST@@ h ) fibers reach the midbrain extrapyramidal area
The midbrain nucleus raphe dor@@ salis was the major site of origin for neurons providing a seroton@@ inergic projection to the ventral posterolateral nucleus
The present results demonstrate that the C@@ par@@ v fibers terminate in a localized fashion in both the striate and the extra@@ striate cortical areas and that these W @-@ cell projections are quite unique in their are@@ al and laminar organization compared with the X@@ - and Y @-@ cell systems
During the pharyngeal phase of the swallowing reflex , the nucleus of the solitary tract ( NTS ) receives peripheral inputs from the pharynx by means of the glos@@ s@@ opharyngeal ganglion and is the location of premotor neurons for the pharyngeal ( PH ) motoneurons
These results strongly suggest that the corticotropin @-@ releasing hormone ( CRH ) neurons in the lateral hypothalamic area ( L@@ HA ) activated by cellular dehydration provide an input to the region of the par@@ abr@@ achial nucleus
Labeling of sensory vagal projections was also found in the area post@@ re@@ ma of both sides and around neurons of the dm@@ n@@ X
The ventral striatum mediates goal @-@ directed behavior through limbic afferents
However , striatal regions caudal to the anterior commissure also receive inputs from the amygdala
Electron microscopic studies using combined anterograde tracing and pre- and post @-@ embedding immunogold labelling have shown that the pathways originating from the Ce@@ A to the NTS are inhibitory and may use GABA as a neurotransmitter
Here , descending inter@@ geniculate leaflet ( IG@@ L ) -@@ efferent pathways are identified with the anterograde tracer , Phaseolus vulgaris leuc@@ o@@ agglutinin , with projections to over 50 brain stem nuclei
The dorsal raphe also receives projections from the inter@@ geniculate leaflet ( IG@@ L ) and may contribute to both sleep / arousal and visu@@ omotor function
The mammalian medial vestibular nucleus ( MV@@ e ) receives input from all vestibular end@@ organs and provides extensive projections to the central nervous system
We utilised retrograde and anterograde tracing procedures to study the origin and termination of prefrontal cortical ( PFC ) projections to the periaqueductal gray ( PAG ) in the rat
This paper describes the quantitative are@@ al and laminar distribution of identified neuron populations projecting from areas of prefrontal cortex ( PFC ) to subcortical autonomic , motor , and limbic sites in the rat
Compar@@ able data for the pre@@ tectal ol@@ ivary nucleus ( P@@ ON ) show that this nucleus plays critical roles in the pupillary light reflex , light @-@ evoked blin@@ ks , rapid eye movement sleep triggering , and modulating subcortical nuclei involved in circadian rhythms
Our investigation shows that the primate striatum receives both direct and indirect projections from M1
Consistent with this , there are direct hippocampal projections to the medial prefrontal cortex ( mPFC )
However , the significance of the latter projection remains unclear because no data are available regarding the rh@@ inal targets of medial prefrontal cortex ( mPFC ) axons
These data suggest that functional interactions between dorsomedial prefrontal cortex and motor cortex might serve as a top @-@ down control signal that inhibits inappropriate responding
A companion paper describes the thalamic connections of caudal medial auditory area ( CM ) ( H@@ ac@@ ket@@ t et al
Taken together , the findings indicate that caudal medial auditory area ( CM ) may receive somatosensory input from nearby areas along the fundus of the lateral sulcus
The distribution of cortical efferent connections to the vestibular nuclei was quantitatively analyzed by means of retrograde axonal transport of horseradish peroxidase , wheat germ agglutinin @-@ horseradish peroxidase , and Fast Blue in rats
This projection was point @-@ to @-@ point and in register with the feed @-@ forward , auditory projection from the IC@@ X to the optic tectum ( OT )
Bi@@ ocy@@ tin injected into the superficial layers of the optic tectum ( OT ) labelled bout@@ on @-@ laden axons in the IC@@ X
These axons were generally fin@@ er than , but had similar bout@@ on densities as , feed @-@ forward auditory fibers in the IC@@ X , labelled by injections of bi@@ ocy@@ tin into the central nucleus of the inferior colliculus ( ICC )
This study examined organization of the projection from the dentate nucleus of the cerebellum to the ventral lateral nucleus ( VL ) of the thalamus in Macaca mul@@ atta
The results reveal a complex organization of the input from the ventral dentate to the ventral lateral nucleus ( VL ) that only partially fits into the traditional concept of somat@@ otopic organization of the nucleus
The maturation of the main and accessory olfactory bulb projections to the ventral forebrain of the golden hamster has been traced by using the Fin@@ k @-@ He@@ imer silver technique to stain degenerating axons and terminal arbor@@ izations after bul@@ bectomy at different ages between birth and 33 days
Specific anatomical subdivisions of the nucleus of the solitary tract ( N@@ ST ) receive taste afferent input and contain interneurons and projection neurons that engage ascending or premotor taste pathways
Intram@@ edullary cholera toxin B ( CT@@ b ) labeling after nucleus of the solitary tract ( N@@ ST ) injection indicates that the rostral central subdivision also receives projections from the contralateral rostral nucleus of the solitary tract ( N@@ ST )
The anterograde tracer experiments indicate that projections from distinct cortical areas terminate primarily in individual longitudinal periaqueductal gray ( PAG ) columns
A previous study , in the primate , had demonstrated that distinct subgroups of prefrontal cortical ( PFC ) areas project to specific periaqueductal gray ( PAG ) columns
An@@ ter@@ ograde tracing experiments revealed that the projections to different periaqueductal gray ( PAG ) columns arose from specific prefrontal cortical ( PFC ) areas
As well , consistent with the retrograde data , projections arising from select orbital and agran@@ ular insular cortical areas terminated selectively in the v@@ l periaqueductal gray ( PAG )
Furthermore , by means of massive inputs from the ventral tegmental nucleus , the PM@@ d is in a position to integrate information from a neural system involved in spatial working memory , which may be of particular relevance for an effect of attentional mechanisms on the selection of appropriate escape strategies
Only area 4 projected to the magnocellular red nucleus , and this projection as small
The connections between the medial temporal cortical areas and CA1 of the hippocampus were examined in the Japanese monkey ( Macaca fusc@@ ata ) by means of retrograde and anterograde tract @-@ tracing methods with wheat germ agglutinin @-@ conjugated horseradish peroxidase ( WGA @-@ HRP ) and fluorescent dyes ( Fast Blue and Di@@ amid@@ ino Yellow )
The medial temporal cortical areas in direct reciprocal connection with CA1 were presumed to be involved in the memory system , especially in the system for declar@@ ative memory
The most prominent input to the olfactory bulb ( Of@@ B ) originated from the diagonal nuclear complex
An exception was the nucleus of the lateral olfactory tract , which was poorly connected with the olfactory bulb ( Of@@ B )
The results show that a compact group of neurons in the medial part of the lateral periaqueductal gray ( PAG ) at the inter@@ coll@@ icular level s@@ ends a dense projection to the nucleus retro@@ ambigu@@ us ( N@@ RA )
Auditory information from the posterior thalamus reaches the lateral nucleus of the amygdala ( LA ) by way of two pathways : a direct thalam@@ o @-@ amygdala projection and a poly@@ synaptic thalam@@ o @-@ cortico @-@ amygdala projection
The retro@@ splen@@ i@@ oc@@ oll@@ icular connection is of interest because it constitutes one link between the limbic system , which is considered the anatomical substrate of emotional experience , and the superior colliculus ( SC ) , which mediates approach and avoidance behavior
Terminal fields originating in anterior and posterior regions of the retro@@ splen@@ ial cortex were preferentially distributed in later@@ odorsal and medi@@ o@@ ventral coll@@ icular regions , respectively , but there were also large , densely innervated regions in which the terminal fields overlapped
&#91; Flu@@ oro @-@ Gold ( FG ) injections in the superior colliculus ( SC ) confirmed the retro@@ splen@@ i@@ oc@@ oll@@ icular topography and demonstrated that this connection originated from layer V pyramidal cells of all retro@@ splen@@ ial areas
In part of a closer investigation of cor@@ ti@@ coh@@ ippocamp@@ al systems , the authors applied single @-@ axon analysis to the connections from the inferior parietal lobule ( IPL ) to the pres@@ ub@@ icul@@ um
In the present study , anatomical projections from the medial geniculate body ( M@@ GB ) to primary auditory cortex ( AI ) were investigated in normal adult cats and in animals that were neon@@ atally deaf@@ ened with the ot@@ otoxic drug amikacin
However , retrograde tracer injections into different regions of auditory cortex ( AI ) produced a normal pattern of labeling in the ventral division of the medial geniculate body ( medial geniculate body ( M@@ GB ) v )
Different iso@@ frequency contours in auditory cortex ( AI ) receive input from different portions of the medial geniculate body ( M@@ GB ) v
We examined the organization of descending projections from auditory and adjacent cortical areas to the inferior colliculus ( IC ) in the rat by using the retrograde and anterograde transport of wheat germ agglutinin @-@ horseradish peroxidase
The detailed organization of projections from the inferior olive to the cerebellar nuclei of the rat was studied by using anterograde tracing
A medi@@ olateral topography was noted in the projections from the rostral half of the medial accessory olive to the posterior inter@@ posed nucleus
Pro@@ jec@@ tions from the dorsomedial group of the principal olive to the dorsolateral hum@@ p were found to follow a basically ro@@ stro@@ caudal topography
The objectives of the study were to investigate this backward projection and to compare it with 1 ) the backward projections that have been described previously in the early sensory areas and 2 ) the forward projection from area TE@@ O to area TE
This excitatory input is most likely derived from axons that branch as they pass through the motor thalamus to the lateral hab@@ en@@ ula
A plausible hypothesis for reconc@@ iling this apparent discrepancy is that many Fos @-@ like immunoreactive ( FL@@ I ) neurons make local projections in r@@ N@@ ST , that in turn give rise to medullary reticular formation ( RF ) connections
In addition , vestibular primary afferents with bulb @-@ like enlarg@@ ements ( bul@@ bs ) in apparent contact with vestibul@@ ospinal neurons were trans@@ neur@@ onally labeled by bi@@ ocy@@ tin
This anatomical organization suggests that afferents carrying bulb @-@ like enlarg@@ ements ( bul@@ bs ) convey dynamic information to vestibul@@ ospinal neurons , which , in turn , project to the spinal cord networks
Previous reports using light microscopy have provided anatomical evidence that neurons in the ventrolateral periaqueductal gray ( PAG ) innervate the medial peric@@ o@@ erul@@ ear dendrites of noradrenergic neurons in the nucleus locus coeruleus ( LC )
The present study used anterograde tracing and electron microscopic analysis to provide more definitive evidence that neurons in the ventrolateral periaqueductal gray ( PAG ) form synapses with the somata or dendrites of noradrenergic locus coeruleus ( LC ) neurons
These results provide direct evidence for mon@@ osynaptic projections from neurons in the ventrolateral periaqueductal gray ( PAG ) to the extran@@ uclear dendrites of noradrenergic locus coeruleus ( LC ) neurons
In contrast , injections centered in the neighboring ventral lateral intrap@@ arietal area ( LI@@ P@@ v ) revealed inputs mainly from extra@@ striate visual areas , consistent with previous studies
Trac@@ er application to the olfactory bulb also revealed a number of bul@@ b@@ op@@ etal neurons in the ipsilateral and contralateral tel@@ encephalic areas , as well as crossed inter@@ bulbar projections
The projections from the par@@ abr@@ achial nucleus to the midline and intral@@ amin@@ ar thalamic nuclei were examined in the rat
The projections from the sub@@ icul@@ um to the hypothalamus were comprehensively examined in the rat by using the anterograde Phaseolus vulgaris leuc@@ o@@ agglutinin ( PHA @-@ L ) and retrograde cholera toxin B subunit ( CT@@ b ) methods
The parac@@ entral thalamic nucleus received an input only from the internal lateral par@@ abr@@ achial sub@@ nucleus
Finally , the waist area of the par@@ abr@@ achial nucleus was densely labeled after cholera toxin @-@ beta ( CT@@ b ) injections in the par@@ vic@@ ellular part of the ventral posterior thalamic nucleus
This suggests that oxytocin and vasopressin neurons within the supraoptic nucleus are stimulated at parturition via afferent inputs from the brainstem , but the input is not exclusively noradrenergic
mesencephalic command @-@ associated nucleus ( MCA ) is part of the electro@@ motor co@@ roll@@ ary discharge pathway , and its projection to ventro@@ posterior nucleus ( VP ) suggests a feedback loop
The function of the cortic@@ ogen@@ iculate feedback pathway from the striate cortex ( V1 ) to the lateral geniculate nucleus ( LGN ) in primates is not well understood
For all motor cortical areas , there was a general trend of the labeled neurons to occupy the dorsal and intermediate parts of the clau@@ strum along the dor@@ so@@ ventral axis
The same territories were labeled after injection in area 46 , but in addition numerous labeled neurons were found in the most ventral part of the clau@@ strum
nucleus retro@@ ambigu@@ us ( N@@ RA ) projections to the lumbosacral cord are species specific and might be involved in mating behavior
The effect of estrogen was studied on the nucleus retro@@ ambigu@@ us ( N@@ RA ) -@@ lumbosacral projection with the use of wheat germ agglutinin conjugated to horseradish peroxidase as a tracer in six adult ovariectomized rhesus monkeys with or without estrogen priming ( three controls and three treated with 20 microg / day of estradiol benzoate subcutaneously for 14 days )
Light microscopy showed that the density of arbor@@ izing labeled nucleus retro@@ ambigu@@ us ( N@@ RA ) axons in the lumbosacral cord was greater in estrogen @-@ treated than in control animals
By using an anti @-@ dopamine serum , DR / PAG projections to Ce were confirmed to be in part dopaminergic
This might represent a negative feedback loop between the striatum and the substantia nigra ( SN ) c and be a target of pharmacologic interventions in neurodegenerative diseases such as Parkinson &apos;s disease
Injections in superior colliculus ( SC ) showed retrogradely labelled neurons predominantly within the contralateral part of the sensory trigeminal complex ( 28 % in 5@@ P , 20 % in 5@@ o , 50 % in 5@@ i , and 2 % in 5@@ c )
The development of the rat barrel field cortex was investigated with an antibody to the axonal membrane @-@ specific phosphoprotein GAP @-@ 43 in order to examine the developmental pattern of afferent projections , and with cytochrome oxidase histochemistry and Niss@@ l stains to reveal the morphogenesis of cortical bar@@ rels
Two injections spaced &amp; amp ; gt ; or = 2 mm apart in the cochlea resulted in labeled bands of projecting axons in the anter@@ o@@ ventral cochlear nuclei ( CN ) that were 53 % broader than would be expected if they were proportional to those in adults , and the two projections were incompletely segregated in the youngest animals studied
The organization of backward projections from the anterior part of the infer@@ otemporal cortex ( area TE ) to the posterior part of the infer@@ otemporal cortex ( area TE@@ O ) was studied in the macaque monkey by using the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin ( PHA @-@ L )
We investigated the topographic and laminar organization of the efferent cortical projections of the per@@ ir@@ h@@ inal and para@@ hippocampal cortices
In turn , the centro@@ median ( CM ) / paraf@@ asc@@ icular ( P@@ f ) complex receives a substantial innervation from the internal globus pallidus ( GP@@ i )
In this study , we demonstrate that the substantia nigra pars reticul@@ ata ( SN@@ r ) also provides a massive input to paraf@@ asc@@ icular ( P@@ f ) in monkeys
Pro@@ jec@@ tions from populations of leptin @-@ responsive neurons in the medi@@ ob@@ asal hypothalamus to melanin @-@ concentrating hormone ( MCH ) and ore@@ x@@ ins ( OR@@ X ) cells in the lateral hypothalamic area ( L@@ HA ) may link peripheral metabolic cues with the cortical mantle and may play a critical role in the regulation of feeding behavior and body weight
The most remarkable finding may be the ten@@ re@@ c &apos;s cerebellar projection to the nucleus ventr@@ alis medi@@ alis
The projection to the caud@@ olateral portion of the ventr@@ alis anterior complex ( VAC ) is located immediately rostral to the area receiving ascending somatosensory afferents and appears to originate , in particular , from the intermediate cerebellar nuclear complex
In the ipsilateral chi@@ asm , axons diver@@ ge to form three central , optic tracts : the medial optic tract , the projection to the corpus gen@@ icul@@ atum , and the basal optic root
An@@ ter@@ ograde labeling in the par@@ abr@@ achial nucleus was strongest in the external medial , external lateral , and ventral lateral sub@@ nuclei
Within the medial prefrontal network , different regions project to distinct parts of the hypothalamus
The fluorescent dye , retrograde labeling technique was used to determine the extent of the projection from the basolateral nucleus of the amygdala to the neocortex in the rat
The periaqueductal gray matter ( PAG ) selectively innerv@@ ates individual par@@ abr@@ achial nucleus ( PB ) sub@@ nuclei that may be part of the spin@@ o @-@ par@@ ach@@ io @-@ forebrain pathway
All nine cortical areas injected project to the ipsilateral s@@ ag@@ ulum
Supr@@ as@@ yl@@ vian fr@@ inge input was light , especially caud@@ ally , and was chiefly in the central s@@ ag@@ ulum
The projection from the dorsal region of the posterior ect@@ osyl@@ vian gyrus was comparatively stronger and was in the dorsolateral s@@ ag@@ ulum
Focal injections of the tracers bi@@ ocy@@ tin or biotinylated dextran amine ( B@@ DA ) into the MG@@ V labeled thalamocortical afferent patches within layer III / IV and retrogradely labeled cortico@@ thalamic neurons in layer VI@@ a of the ipsilateral auditory cortex
Dis@@ crete injections of biotinylated dextran amine ( B@@ DA ) into auditory cortex labeled bands of neurons in the ipsilateral MG@@ V , whose orientation paralleled the fibro@@ dendritic laminae characteristic of this subdivision
These studies provide evidence for the existence of multiple , chemically coded pathways linking primary auditory cortex and the MG@@ V
Clim@@ bing fiber projections from the inferior olive to the u@@ vul@@ a of the cerebellum were studied in the cat by using retrograde axonal transport of horseradish peroxidase
The projection from 11 auditory cortical areas onto the subdivisions of the inferior colliculus was studied in adult cats by using two different anterograde tracers to label cortico @-@ coll@@ icular ( CC ) axon terminals
Nucle@@ i that participate in the premotor system , like the inferior coll@@ icular subdivisions that project to the pons , receive substantial cortico@@ fu@@ gal input
The human suprachiasmatic nucleus ( SCN ) was found to be connected with nuclei in the hypothalamus that are involved in hormone secretion , cardiovascular regulation , and behavior activity
Small injections ( n = 15 ) of the anterograde tracers Flu@@ oro @-@ Ru@@ by or biotinylated dextran amine were made into grac@@ ile , resulting in anterograde labelling often distributed in partially separate , ro@@ stro@@ caud@@ ally directed columns within the lateral half of the contralateral rostral dorsal accessory olive ( r@@ DA@@ O )
Injections of retrograde tracer ( green beads ) into the C1 zone in the ipsilateral caudal parame@@ dian lobule ( 7 cases ) , resulted in retrograde cell labelling in the middle one @-@ third of contralateral DA@@ O in two columns that fused caud@@ ally
Both granular and dys@@ granular posterior areas projected heavily to the dys@@ granular anterior insular cortex
Compared with the rostral and middle parts of the superior temporal gyrus , the caudal portion has little connectivity to the tail of the caudate nucleus
In contrast , the normal projection from the posterior neocortex is dense throughout the ro@@ stro@@ lateral subdivision
The organization of the magnocellular basal nucleus ( MB@@ N ) projection to cerebral cortex in the rat has been studied by using cyto@@ architec@@ tonic , immunohistochemical , and retrograde and anterograde transport methods
The distribution of retrogradely labeled basal forebrain neurons after cortical injections of wheat germ agglutinin @-@ horseradish peroxidase conjugate was essentially identical to that of neurons staining immunohistochemically for choline acetyltransferase
This peculiar distribution mimics the locations of pathways by which descending cortical fibers enter the di@@ encephalon
Each cortical area was innervated by a characteristic subset of magnocellular basal nucleus ( MB@@ N ) neurons , always located in close association with descending cortical fibers
Double label experiments using retrograde transport of fluorescent dyes confirmed that magnocellular basal nucleus ( MB@@ N ) neurons innervate restricted cortical fields
Small branches of the anterior lateral line nerve ( AL@@ LN ) were labeled so as to determine the somat@@ otopic organization in the posterior lateral line lobe ( PL@@ LL )
The hamster suprachiasmatic nucleus ( SCN ) , site of the circadian clock , has been thought to be equally and completely innervated by each retina
Retinal projections to the suprachiasmatic nucleus ( SCN ) and other nuclei of the circadian system were simultaneously evaluated by using confocal laser microscopy
A dense terminal field from the contralateral retina encompasses , and extends dor@@ s@@ ally beyond , the central suprachiasmatic nucleus ( SCN ) sub@@ nucleus identified by calbindin @-@ immunoreactive neurons
The den@@ s@@ est terminal field in the inter@@ geniculate leaflet is from the contralateral retina , which completely overlaps the ipsilateral projection
We examined layers 3B , 3C , 4A , and 4B , which receive afferents from the retina via the lateral geniculate nucleus , from P5 to maturity by using the electron microscope
The second group , which reaches the cerebellum by P3 , arises from new neurons of the same nuclear regions and from scattered cells of the spinal gray matter
The morphology and soma @-@ dendritic distribution of anterograde bi@@ ocy@@ tin @-@ labelled rostral interstitial nucleus of the medial longitudinal fasc@@ iculus ( ri@@ ML@@ F ) synaptic endings in the oculomotor and trochle@@ ar nuclei have been examined by electron microscopy by using both pre@@ embedding immunoperoxidase and post@@ embedding immunogold methods
Eff@@ eren@@ t optic lobe fibers into the superior frontal and lateral basal lobes were labeled by anterograde transport
These findings indicate that a topographical organization exists in the entorhinal cortex ( EC ) - sub@@ icul@@ um ( SU@@ B ) connections and that these connections are reciprocal
Application of horseradish peroxidase to the cerebellar cortex produced the labelling of be@@ aded fibres of Purkinje cells in the cerebellar nucleus
The termination of the substantia nigra pars reticul@@ ata efferen@@ ts in the nucleus teg@@ ment@@ i ped@@ uncul@@ opon@@ tin@@ us was studied in the rat by using the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin ( PHA @-@ L )
However , the bulk of the nig@@ ral fibers appeared to terminate in the medial two @-@ thirds of the ipsilateral sub@@ nucleus dissi@@ pat@@ us of the ped@@ uncul@@ opontine nucleus and exhibited a discrete dor@@ so@@ ventral topographical pattern
Consistent with a role in regulating preovulatory luteinizing hormone secretion , rostral projections from the anter@@ o@@ ventral periventricular nucleus of the hypothalamus ( AV@@ PV ) contact gonadotropin @-@ releasing hormone ( GnRH ) neurons surrounding the vascular organ of the lamina terminalis ( OV@@ LT )
The inter@@ geniculate leaflet ( IG@@ L ) receives dense , bilateral input from retinal ganglion cells and dense substance P input of unknown origin
Sub@@ cortical afferent projections to the medial limbic cortex were examined in the rat by the use of retrograde axonal transport of horseradish peroxidase
Each of the anterior thalamic nuclei was found to project to several limbic cortical areas , although not with equal density
The projections from the lateral dorsal nucleus to these limbic cortical areas are organized in a loose topographic fashion
The projection to the pres@@ ub@@ icul@@ um originates in the most dorsal portion of the lateral dorsal nucleus
The projection to the cingulate originates in the ventral portion of the lateral dorsal nucleus
Pro@@ jec@@ tions to the pres@@ ub@@ icul@@ um also originate in the medial septum
Root 2 contains sensory fibers that terminate in the nucleus trac@@ tus solit@@ ari@@ i and axons of lateral line efferent neurons
, S@@ z@@ ab@@ o , &apos; 62 , &apos; 67 , &apos; 70 , &apos; 72 ) and the dor@@ so@@ ventral axis is inverted in the projection of the neo@@ striatum onto the nigra but not in the stri@@ at@@ op@@ all@@ idal projection ( N@@ aut@@ a and D@@ ome@@ sick , &apos; 79 ; Ger@@ fen , &apos; 85 )
Nucle@@ us medi@@ alis receives input from primary lateral line nerve fibers as well as from a number of sites within the CNS : &lt; B@@ rain@@ Region &gt; n
The octa@@ val nerve termin@@ ates in a column of five medullary nuclei
Of these , only the anterior and descending octa@@ val nuclei maintain a direct but sparse projection to the auditory nucleus of the midbrain
In the chi@@ asm , they are dispersed through the hem@@ ichi@@ asm , with many axons approaching the midline and then turning back to enter the same side of the brain as the originating eye
The dendritic fields of 8@@ 40 retinal ganglion cells labeled by injections of horseradish peroxidase into the dorsal lateral geniculate nucleus ( LG@@ Nd ) or optic tracts of normal cats
In each thalamic lesion group , the greatest decrease ( 35 @-@ 45 % ) occurred within the cortical layers and area ( i
This organizing principle appears to apply not only to sensory and motor relay projections but also to association nuclei that project to alloc@@ ortical areas
These data indicate that estrogen administered in a manner simulating natural hormonal cycl@@ icity produces modest age @-@ specific chemical phenotypic and regional changes in select neuronal sub@@ fields of the cholinergic basal forebrain and their cortical projection sites in nonhuman primates
Where fluorescent retrograde tracing was performed with 5 @-@ HT immunohistochemistry on the same tissue section , a prominent 5 @-@ HT containing pathway and a non @-@ 5 @-@ HT @-@ containing pathway from the raphe nuclei to the septum were revealed
Areas 3b , 1 , and 2 each project to somatic sensory area ( SI ) I , and their projections appear to converge within the representation of a given body part
The mesenchymal population appears as an out@@ si@@ der subset of neurons that migrate from the cephalic third of the neural tube dorsal mid@@ region to the mesenchymal compartment
Some sources of olfactory input to the opos@@ sum medi@@ odorsal thalamic nucleus ( MD ) were identified by retrograde horseradish peroxidase and anterograde autoradiographic methods
Together with previous electrophysiological and neuroanatomical studies , the findings suggest that the supr@@ agen@@ iculate nucleus ( SG@@ n ) provides an integrating link between limbic structures and certain modalities of sensory information
Pre@@ tectal cells to the LG@@ Nd had cell body diameters between 16 and 48 microns
The horseradish peroxidase method was used to study the cortical projections upon the caudate nucleus in the cat
The projections from the brainstem to the midline and intral@@ amin@@ ar thalamic nuclei were examined in the rat
Orth@@ ograde axonal transport tracing methods were used to describe the projections to the basilar pontine nuclei ( B@@ PN ) which arise within the face representation of motor or somatosensory cerebral cortex
In contrast , the projections from somatosensory face ( SF ) cortical regions largely terminate in basilar pontine nuclei ( B@@ PN ) areas separate from those receiving either limb sensorimotor or motor face ( MF ) inputs
The afferent thalamic connections to cortical fields important for control of head movement in space were analysed by intracortical retrograde tracer injections
The pari@@ et@@ otemporal association area T3 , mainly involved in visual @-@ opto@@ kinetic signal processing , receives a substantial input from the medial , the lateral , and the inferior pul@@ vin@@ ar
Some overlap in the thalamic relay structures projecting to these areas with those projecting to the vestibular cortices was found
A quantitative evaluation of thalamic regions projecting to different cortical structures was performed by constructing so @-@ called &quot; thalam@@ ograms
The prenatal development of the rabbit &apos;s retinal projections to the superior colliculus ( SC ) was studied by using anterograde transport of horseradish peroxidase injected intra@@ oc@@ ularly
On embryonic day 21 ( E@@ 21 ) contral@@ aterally projecting retinal fibers invade across the entire superior colliculus ( SC )
I@@ psi@@ laterally projecting retinal fibers invade the rostral half of the superior colliculus ( SC ) on embryonic day 21 ( E@@ 21 )
The early widespread distribution of the ipsi@@ laterally projecting retinal fibers to the superior colliculus ( SC ) and their eventual restriction in the fetal rabbit are consistent with the development of this projection in other mammalian orders
The axons of neurons in the reticular nucleus reach the dorsal thalamus as early as embryonic day ( E ) 14
Our results demonstrate that the majority of z@@ inc@@ ergic projections to the barrel cortex arose from ipsilateral and callosal neurons , situated in cortical layers 2 / 3 and 6
Extr@@ atr@@ ig@@ eminal projections were mainly to the external cun@@ e@@ ate nucleus by way of a lateral descending trigeminal tract ( l@@ T@@ TD ; D@@ ub@@ bel@@ dam and Kar@@ ten &#91; 1978 &#93; J
The Glut@@ amic acid decarboxylase ( GAD ) -positive somata in the pallidum were medium @-@ sized neurons and since such cells project to the substantia nigra , our results are in agreement with those from other studies which demonstrate a gamma @-@ aminobutyric acid ( GABA ) ergic , pall@@ id@@ on@@ ig@@ ral pathway
However , there are a number of significant differences in their distribution ; for example , in the re@@ el@@ er mouse , the entorhinal afferents occupy the entire radial extent of the stratum molec@@ ul@@ are of the dentate gyrus , whereas in normal mice they are restricted to the outer four @-@ fif@@ ths of this layer
Two other zones , ( FE and FE &apos; ) receive their climbing fibers from the dorsal cap
The morphology of single retinal terminals in the optic tectum of the eastern gar@@ ter snake was demonstrated by orth@@ ograde filling from extracellular injections of horseradish peroxidase ( HRP ) into the optic tract
Neuro@@ biotin tracing studies demonstrated that neurons projecting to the central and ventromedial thalamic nuclei are found in the intermediate and caudal striatum
This study utilizes anterograde axonal transport of cobal@@ t@@ ous @-@ lysine and conventional silver @-@ staining techniques to study the central projections of the horizontal semicircular canal branch of the VIII nerve within the vestibular nuclei of the car@@ pet shar@@ k Cephal@@ osc@@ yl@@ lium is@@ ab@@ ella
Both fields appear to be located within the ventral portion of the nuclei indicating an apparent subdivision of the VIII nerve projections within the brainstem
In the area immediately caudal to the entrance of the VIII nerve a number of labelled primary afferent fibres project to the ventral region of the intermediate nucleus
Previous studies have shown that the distribution of callosal connections in the 17 / 18 callosal zone of the cat is patchy at a small scale , but the mechanisms that determine this periodic pattern remain unclear
Pyr@@ amidal cells in layers II through V of Sm@@ I cortex were labeled by the retrograde transport of horseradish peroxidase injected into ipsilateral Ms@@ I
Following small injections of isotope or horseradish peroxidase ( HRP ) into the hand representation of S2 , only ventro@@ posterior inferior thalamic nucleus ( V@@ PI ) was labeled
Comparison of injections involving different body parts in S2 suggested a somat@@ otopic arrangement within ventro@@ posterior inferior thalamic nucleus ( V@@ PI ) such that the trunk and lower limb representations are located poster@@ ol@@ aterally and the hand and arm representations anter@@ ome@@ di@@ ally
Id receives its heavi@@ est input from the basal ventromedial n
Finally , a third class of neurons had tangential arbor@@ izations in the medulla and axonal projections to the lob@@ ula and to the lateral protoc@@ ere@@ brum
We have char@@ ted , based on the results of 33 separate injections , the topographic distribution of cortical projections throughout the amygdala
Neuronal cells ( precursors and some young post@@ mitotic neurons ) formed continuous cellular strands of migratory cells from the anterior horn of the lateral ventricle to the olfactory bulb
329 : 201 @-@ 229 ) which examines pontine par@@ abr@@ achial ( p@@ PB ) projections onto the Ce
Cells located in the lateral regions of the entorhinal cortex gave rise to intrinsic connections that largely remained within the lateral reaches of the entorhinal cortex , i
, within the ro@@ stro@@ caud@@ ally situated entorhinal band of cells that projected to septal levels of the dentate gyrus
Cells located in the medial regions of the entorhinal cortex gave rise to intrinsic projections confined to the medial portion of the entorhinal cortex
The results show that a number of subcortical structures project to area 17 in a non@@ topographic manner , i
Lab@@ elled axons gran@@ du@@ ally penetrate through the internal capsule , and ram@@ ify throughout the underlying substantia inn@@ om@@ in@@ ata
At the caudal end of the amygdala labelled fibers are visible in one component of the stria terminalis
These fibers can be followed over the dorsal thalamus into a smaller , but equally dense terminal area in the dorsolateral bed nucleus of the stria terminalis
Fib@@ ers from all lesion sites in the caudate nucleus were found to terminate in the ent@@ op@@ ed@@ un@@ uc@@ ular nucleus
In the substantia nigra , caud@@ ato@@ fu@@ gal @-@ fiber degeneration was confined in all cases to the ro@@ st@@ al part of the pars reticul@@ ata , and was den@@ s@@ est in the medial one @-@ half of this nucleus
Only from lesions in the ventromedial part of the caudate nucleus could degenerating fibers be traced to the nucleus an@@ sae len@@ ticul@@ aris
We have found that the midbrain teg@@ ment@@ um is a major terminal zone for tectal efferent projections
One tract cour@@ sed dorsol@@ aterally from the lateral deep mesencephalic nucleus ( DMN ) to terminate in the ipsilateral lateral thalamic nucleus
The remaining fibers within the zona inc@@ er@@ ta cour@@ sed anteriorly to enter the internal capsule
Eff@@ eren@@ t fibres from both nuclei project predominantly to areas of the thalamus , which in turn project to the motor cortex
Pat@@ ches of anterograde label found in area 3b after area 1 injections , however , were not coincident with the metabolically activated patches
Of particular note is the medial pre@@ toral nucleus , which received fibers from di@@ encephalic auditory nuclei
The present study investigates the structure of the projections from the lateral and medial superior ol@@ ivary nuclei to the inferior colliculus at the electron microscopic level
The results show that the superior ol@@ ivary complex contributes different patterns of synaptic input to the central nucleus of the inferior colliculus
Each projection from the superior ol@@ ivary complex to the colliculus differs in the number and combinations of endings
En@@ dings from medial superior olive terminate densely in the central nucleus
These data show that the superior olive is a major contributor to the synaptic organization of the central nucleus of the inferior colliculus
The ipsilateral projections of the medial and lateral superior olive may produce higher concentrations of R endings than other inputs to the central nucleus
Intracellular injection of Luc@@ ifer Yellow ( LY ) was used to study the detailed morphology of the normal visually deprived , and light @-@ deprived superior colliculus projecting Type I retinal ganglion cells ( RGCs ) in hamsters
We conclude that visual or light deprivation has no effect on the morphological development of superior colliculus projecting Type I retinal ganglion cells ( RGCs ) in hamsters , and the elimination of the transient features on the Type I retinal ganglion cells ( RGCs ) during development does not depend on visual experience or light stimulation
The motor and sensory connections of the cervical vagus nerve and of its inferior ganglion ( no@@ dose ganglion ) have been traced in the medulla oblong@@ ata of 32 adult cats with the neuroanatomical methods of horseradish peroxidase ( HRP ) histochemistry and amino acid autoradiography ( ARG )
The histochemical and autoradiographic experiments showed that the vagus nerve enters the medulla from its lateral aspect in multiple fasc@@ icles and that it contains three major compon@@ ent@@ s--@@ axons of preganglionic parasympathetic neurones , axons of skeletal motoneurons , and central processes of the sensory neurons in the no@@ dose ganglion
Aff@@ eren@@ t fibers in the vagus nerve reached most of the sub@@ nuclei of the n@@ TS bilaterally , with the more intense labeling being found on the ipsilateral side
However , combined retrograde transport and immunohistochemical techniques failed to reveal the presence of cholecystokinin @-@ positive neurons in the medi@@ odorsal nucleus of the thalamus that project to prefrontal cortex
Injections of wheat germ agglutinin @-@ conjugated horseradish peroxidase ( WGA @-@ HRP ) into the area of the caudal central subdivision ( CCS ) revealed a distinctive subset of retrogradely labeled neurons located in the caud@@ omedial portion of the rostral interstitial nucleus of the medial longitudinal fasc@@ iculus ( ri@@ ML@@ F )
Injections of biotinylated dextran amine ( B@@ DA ) that included this caud@@ omedial rostral interstitial nucleus of the medial longitudinal fasc@@ iculus ( ri@@ ML@@ F ) region anter@@ ogr@@ ad@@ ely labeled axons that projected prof@@ us@@ ely throughout the caudal central subdivision ( CCS )
USA 81 : 9@@ 40 @-@ 9@@ 44 , &apos; 84 ) have shown that the FMR@@ F@@ amide @-@ immunoreactive ( FMR@@ F@@ amide @-@ ir ) cells in the nucleus ol@@ fac@@ to@@ retin@@ alis project to the retina
Lab@@ eled neurons appeared bilaterally in the cervical and the thoracic cord following injections in the lumbosacral cord
At the same time , the pontine micturition center ( PMC ) elicits relaxation of the external urethral sphincter ( EUS ) by excitation of gamma @-@ aminobutyric acid ( GABA ) -@@ ergic interneurons in the sacral dorsal gray commissure ( D@@ GC ) , which , in turn , inhibit external urethral sphincter ( EUS ) motoneurons
The results demonstrate that the pontine micturition center ( PMC ) projects directly to dendrites of interneurons in the sacral dorsal gray commissure ( D@@ GC ) , which are immunoreactive for both glycine and gamma @-@ aminobutyric acid ( GABA )
Subsequently , they lose their tangential orientation , enabling them to make contact with the axons of the olfactory sensory neurons ( O@@ SN ) that innervate the whole olfactory bulb ( OB )
Several areas of the medullary reticular formation project mainly , and in some cases exclusively , to cervical and thoracic levels
Our results indicate that spinal projections from bulbar areas of the reticular formation are more complicated than previously supposed
Animals were rendered strabis@@ mic surgically at 8 @-@ 10 days of age and were allowed to survive a minimum of 18 weeks , at which time multiple intracortical injections of the tracer horseradish peroxidase ( HRP ) were used to reveal the distribution of call@@ os@@ ally projecting cells in the contralateral striate cortex
Injections placed in the posterior half of the AV@@ CN resulted in only very few labeled cells in the D@@ CN
In this study , we examine the organization of the forebrain afferents to the par@@ abr@@ achial nucleus ( PB )
In general , forebrain areas tend to innervate the same par@@ abr@@ achial nucleus ( PB ) sub@@ nuclei from which they receive their input
Our results show that the forebrain afferents of the par@@ abr@@ achial nucleus ( PB ) are top@@ ographically organized
Previous observations indicate that the basal forebrain receives dopaminergic input from the ventral midbrain
Neur@@ ones projecting to the spinal cord were prominent in the dorsal , lateral , and ventral portion of the medial par@@ vic@@ ellular sub@@ nuclei of the PVN
Har@@ dly any PVN neurones projecting to the dorsal vagal complex were concomitantly Fos @-@ positive
A considerably larger ( &amp; amp ; gt ; 10 % ) proportion of per@@ ifor@@ n@@ ical neurones projecting to the nucleus of the solitary tract were c @-@ Fos @-@ immunopositive
The main cell type found in this nucleus , the principal cell , is an important link in the relay of ascending projections from the contralateral cochlear nucleus to the lateral superior olive , completing an essential pathway for sound localization
Although the dendrites of most labeled cells were confined to the medial nucleus of the trapez@@ oid body , some principal cells had dendrites that spread outside the nucleus to one of several adjacent peri@@ ol@@ ivary cell groups
The periaqueductal gray ( PAG ) does not project directly to the motoneurons innervating the muscles involved in mating , but is thought to make use of the nucleus retro@@ ambigu@@ us ( N@@ RA ) as relay
) were made in different folia of the parame@@ dian lobule of cats , and the sites of occurrence of labeled cells in the inferior olive were precisely determined
The trunk of the AL@@ LN divid@@ es into dorsal and ventral roots as it enters the medulla
Although there is some topography to such projections , it is not sharply defined and many regions of the p@@ ont@@ ob@@ ul@@ bar body ( PB@@ u ) contain labelled neurons after injections of horseradish peroxidase into widely separate areas of the cerebellar cortex
Both a personal case studied with autoradiography and data from literature were used to analyze the distribution of cortical axons into the striatum
Each pall@@ idal dendritic disc is able to receive axons from a wide region of the striatum
The results suggest that the dorsal and ventral respiratory groups form an extensively interconnected neuronal system receiving convergent inputs from the same brainstem nuclear groups , consistent with the hypothesis that the dorsal and ventral groups are primarily sites for integration of sensory and premotor respiratory drive inputs
This matches the diameter of dendritic trees of layer 5 projection neurons , indicating that non @-@ overlapping populations of neocortical projection neurons possess non @-@ overlapping patches of pontine terminals
Injections of horseradish peroxidase ( HRP ) into lesions at cervical , thoracic , or lumbar levels of the spinal cord resulted in retrograde labelling of neurons of all sizes and shapes throughout the entire length of the interstitial nucleus of Ca@@ j@@ al ( IN@@ C )
However , the greatest number of horseradish peroxidase ( HRP ) -@@ labelled cells in interstitial nucleus of Ca@@ j@@ al ( IN@@ C ) were observed subsequent to injections of the enzyme into cervical levels of the cord
Following injections of horseradish peroxidase ( HRP ) into the inferior olive only small to medium @-@ sized neurons were labelled in the nucleus , the majority of which are located in rostral levels of the interstitial nucleus of Ca@@ j@@ al ( IN@@ C )
The tectal gray has predominantly ascending projections to the di@@ encephalon
The tectal gray also projects top@@ ographically to layers 4 and 8 @-@ 13 of the optic tectum
Distinct commissural projections appeared to arise in the dorsolateral , ventromedial , and descending vestibular nuclei
The commissural projection arising in the ventrolateral vestibular nucleus appeared to be only spar@@ sely developed
The boundaries of the cortical projection fields of individual thalamic nuclei , as determined autoradi@@ ographically , are remarkably sharp and invariably coincide with a sharp architec@@ tonic boundary or with a zone of maximal cyto@@ architec@@ tonic change
The frontal lobe connections of different architec@@ tonic areas of the superior temporal sulcus ( STS ) in the rhesus monkey were investigated with the aid of both anterograde and retrograde tracing techniques
The mid @-@ portion of poly@@ modal cortex projects to , and receives fibers from , rostral subdivisions of lateral prefrontal cortex , viz
The efferent connections of different cyto@@ architec@@ tonic areas of the superior temporal sulcus ( STS ) in the rhesus monkey with par@@ ie@@ to @-@ tempor@@ o @-@ occipital cortex were investigated using autoradiographic methods
Bul@@ bar reticular fields , in addition , were identified according to their cells of origin and the laterality of their spinal projections after injection of tracer
Unlike the sensorimotor apparatus controlling limb and body movements , the brainstem regions controlling the head and neck received prominent cortical projections
We have examined the circuitry connecting the posterior parietal cortex with the frontal lobe of rhesus monkeys
HRP @-@ WGA and tritiated amino acids were injected into subdivisions 7@@ m , 7a , 7@@ b , and 7@@ ip of the posterior parietal cortex , and anterograde and retrograde label was recorded within the frontal motor and association cortices
The distribution of terminal projections in the brainstem from lamina I neurons in the spinal dorsal horn was investigated with the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin in the cat and the cynomolgus monkey
These observations indicate that spinal lamina I neurons project to a variety of brainstem sites involved in autonomic ( cardiovascular , respiratory ) and homeostatic processing and the control of behavioral state
Thus these data indicate a previously unrecognized topographic representation of the vertical dimension of the spiral ganglion across ventral cochlear nuclei ( V@@ CN ) iso@@ frequency laminae
In the present study , we investigated the ultrastructure and synaptic targets of hippocampal terminals , as well as their relation to dopamine ( DA ) terminals within the prefrontal cortex ( PFC ) of adult rats
Hence , these ganglion cells establish nearly &quot; point @-@ to @-@ point &quot; connections between the auditory nerve and the organ of Cor@@ ti
Thus , there is a heavy unc@@ ros@@ sed projection from the cat lateral superior olive to the inferior colliculus that may be glycin@@ ergic and inhibitory
These data demonstrated that a phenotypically distinct subset of primary sensory olfactory neurons exhibits a topographical projection from the olfactory epithelium to the olfactory bulb , and suggests that these , and other subsets , may form the basis of the mosaic nature of this pathway
Pyr@@ amidal neurons in the mouse Sm@@ I cortex were labeled by the retrograde transport of horseradish peroxidase ( HRP ) injected into the ipsilateral Ms@@ I cortex
To avoid confusion , terminals in Sm@@ I cortex labeled by the anterograde transport of horseradish peroxidase ( HRP ) injected into Ms@@ I were eliminated by lesion @-@ induced degeneration
Injections of fluoro@@ gold into the auditory cortex combined with immunofluorescence labeling for calcitonin @-@ gene @-@ related peptide ( CGRP ) revealed that calcitonin @-@ gene @-@ related peptide ( CGRP ) + cells in these areas do , in fact , project to the auditory cortices
These include the possibility that auditory thalamic projections to the telencephalon arose independently in the lines of evolution leading to mammals and sa@@ uro@@ p@@ sids
Dual immunostaining for Flu@@ oro @-@ Gold ( FG ) and ER alpha or Flu@@ oro @-@ Gold ( FG ) and androgen receptors ( AR ) showed that over one @-@ third of medial preoptic ( MPO ) efferen@@ ts to the periaqueductal gray ( PAG ) contain receptors for either estrogen or androgen
In addition , approximately 50 % of periaqueductal gray ( PAG ) neurons retrogradely labeled from the nucleus parag@@ ig@@ ant@@ oc@@ ellul@@ aris ( n@@ PG@@ i ) were immunoreactive for either ER alpha or androgen receptors ( AR )
An analysis of the results demonstrates that the projection to the midline cortex arises in the medial neurons within the caudal two @-@ thirds of the basolateral nucleus
The primary motor cortex receives a basolateral amygdala projection which originates from neurons in two areas , ( 1 ) the medial part of the anterior one @-@ third of the nucleus and ( 2 ) the center ( in the lateral to medial axis ) portion of the posterior two @-@ thirds of the nucleus
These results demonstrate that the basolateral nucleus gives rise to a rather widespread and top@@ ographically organized projection to the anterior half of the neocortex of the rat
This study examined the morphology of individual retin@@ ogen@@ iculate terminals that were filled with horseradish peroxidase by injections in the optic tract or optic tectum
This may be exerted by neurons in the paraventricular hypothalamic nucleus ( PV@@ H ) with spinal projections
In this study , we have analyzed the distribution of spinal cord @-@ projecting paraventricular hypothalamic nucleus ( PV@@ H ) neurons that express vasopressin , an important neuropeptide in autonomic regulation
More than 40 % of the spin@@ ally projecting neurons in the paraventricular hypothalamic nucleus ( PV@@ H ) of naive Sprague @-@ Dawley rats were found to express vasopressin mRNA
The magnocellular subdivisions displayed large numbers of vasopressin mRNA @-@ expressing neurons , but very few of those projected to the spinal cord
The dorsal parv@@ ocellular subdivision contained a large number of spin@@ ally projecting neurons , but very few of those expressed vasopressin mRNA
Ten of the eleven extra@@ striate visual area also project top@@ ographically onto the visual zone of the clau@@ strum
To determine the brainstem afferents that may inhibit the OP@@ Ns and thereby allow a saccade to occur , we injected horseradish peroxidase into the raphe pon@@ tis of four cats at the site of physiologically identified OP@@ Ns
De@@ generation experiments reveal that the vestibular nerve of the adult opos@@ sum distrib@@ utes to an extensive and diverse area of the brainstem and , as in placental mammals , the traditionally named nuclei do not receive a uniform distribution of primary afferent fibers
The course of the accessory optic tract ( A@@ OT ) and the retinal projection to the terminal nuclei are described in the gib@@ bon and compared to that of other mammals
Nucle@@ us bas@@ alis projects upon a belt of neurons within the overlying neo@@ striatum
Retrograde tracing , with either horse @-@ ra@@ dish peroxidase or rhodamine @-@ labelled microspheres , indicated a significant increase in the number of neurons projecting to the rostral striatum from the dorsal raphe nucleus of lesioned animals
These findings demonstrate that removal of dopamine ( DA ) afferents during development leads to an enlargement of the seroton@@ inergic projection from the raphe nucleus to the striatum
Despite their unusual location , axons projecting from the septal organ of Gr@@ @@ ne@@ berg ( SO@@ G ) neurons fasc@@ iculate into several discrete bundles and terminate in a subset of main olfactory bulb glomeruli
The connections of the cerebellar cortex with vestibular premotor neurons of the oculomotor and collim@@ otor systems in the pigeon were delineated in experiments using WGA @-@ HRP as an anterograde and retrograde tracer
The retrograde data indicate that ipsilateral projections upon oculomotor neurons arise from the medial portions of the superior ( Ve@@ S ) and tangential ( Ta ) nuclei
Pro@@ jec@@ tions upon neck premotor neurons arise primarily from neurons in the interstitial region of the vestibular nuclear complex
The distribution of the retinal efferen@@ ts to the optic tectum is unique in the flat@@ fish
In the middle part of the tectum , two bands of degeneration remained over the stratum gris@@ eum et fibro@@ sum super@@ fici@@ ale ( sg@@ fs )
Such extensions are one of several indications that the is@@ la magna is intimately associated with the nucleus accumbens
Moreover , retina input spec@@ ifies the topography of callosal projections by postnatal day ( P ) 6
The postnatal development of a population of superior colliculus projecting retinal ganglion cells with large somata in hamsters aged from postnatal day ( P ) 4 to adult was studied by the intracellular injection of Luc@@ ifer Yellow
Ax@@ onal tracing techniques were used to study the projection from the cochlear nucleus to the superior para@@ ol@@ ivary nucleus in guinea pigs
Injections of Flu@@ oro @-@ Gold or peroxidase @-@ labeled @-@ WGA and HRP into the superior para@@ ol@@ ivary nucleus labeled multi@@ polar cells and octop@@ us cells bilaterally in the ventral cochlear nucleus , mainly on the contralateral side
Injections of PH@@ AL into the ventral cochlear nucleus labeled two types of axons in the superior para@@ ol@@ ivary nucleus
Combined anterograde and retrograde transport of different fluorescent tracers was used to identify the projections of the cells in the superior para@@ ol@@ ivary nucleus that receive inputs from the ventral cochlear nucleus
A major feedback projection of dorsolateral visual area ( DL ) was to V @-@ II
In addition , a dense bundle of long varicose processes projecting ro@@ stro@@ caud@@ ally was observed cour@@ sing along the ventral surface of the brain from the mid@@ telencephalon to the medulla oblong@@ ata
We examined this idea further by comparing the pattern of cytochrome oxidase ( CO ) strip@@ es with the distribution of neurons in V2 that project to the superior colliculus
The spin@@ oth@@ al@@ amic input was directed mostly to the ventral posterior complex and cells just caudal to it
Dep@@ os@@ its of horseradish peroxidase ( HRP ) in the DPD labeled cells in each of the lower brainstem auditory nuclei that have previously been shown to project to the entire central nucleus of the inferior colliculus
These patterns of labelling were confirmed after tracer injections into intral@@ amin@@ ar and higher order nuclei ; after such injections , labelling was seen in the contralateral zona inc@@ er@@ ta ( Z@@ I )
The youngest terminal arb@@ ors from peripheral retina were next to the path of their fasc@@ icle along the tectal periphery , connected to their fasc@@ icle by short , centrally directed extr@@ af@@ asc@@ icular axons
Terminal arb@@ ors from intermediate retina occupied intermediate positions in the tectum
The projection of the entorhinal cortex ( EA ) to the hippocampus in the cat has been studied by electrophysiological methods
De@@ generating pall@@ id@@ oth@@ al@@ amic projections emerging from the anterior part of the pallidum formed two diffuse groups of fibers ; one cour@@ sed ventro@@ medi@@ ally directly through the internal capsule without forming a len@@ ticular fasc@@ iculus and terminated uniformly in the reticular , VA , VD , VM and the medial part of the VE
Aff@@ eren@@ t fibers of the IX terminate in the glos@@ s@@ opharyngeal lobe ( L @-@ IX )
Most afferent fibers of the X terminate in the sensory layer of the vagal lobe ( L @-@ X ) , in which degenerating terminals occur in some laminae
HV@@ o has also been shown to receive input from neurons in the immediately adjacent HV ( Dur@@ and et al
In lateral posterior nucleus ( L@@ P@@ l ) , many cells were labeled after the cortical injections
This indicates that almost all lateral posterior nucleus ( L@@ P@@ l ) cells that project to one cortical area also project to the other via a bifur@@ c@@ ating axon
dorsol@@ ater@@ alis posterior &lt; / B@@ rain@@ Region &gt; ( DL@@ P ) on both sides of the brain , provide anatomical evidence for a bilateral forebrain projection of the somatosensory thalamus
The periventricular abduc@@ ens interneurons projected bilaterally to other oculomotor sub@@ nuclei
Trac@@ er application to the abduc@@ ens nucleus labeled a group of small interneurons in the ipsilateral dorsal rectus motor sub@@ nucleus
The distribution of these immunoreactive fibers in the fimbri@@ a and lateral septal nucleus is most consistent with an anteriorly directed efferent hippocampal pathway
These findings indicate that neurons in the dorsal and ventral tegmental nuclei are reciproc@@ ally connected with mam@@ illary body ( MB ) projection neurons
In the visual system of the cat the projection from the retina to the lateral geniculate nucleus has been studied extensively
Eigh@@ th nerve projections to the valvul@@ a cereb@@ elli are less prominent than the projections from the lateral line
The superior ol@@ ivary complex is a major source of auditory projections to the inferior colliculus
Furthermore , the temporal @-@ to @-@ septal axis of origin in the septal two @-@ thirds of the sub@@ icul@@ um corresponded to a ventrolateral @-@ to @-@ dorsomedial axis of termination in the medial mamm@@ illary nucleus
The hab@@ en@@ ular nuclei also appear to project to the central nucleus of the amygdala
We examined in rats the relationship between the ordering of retinal axons in the optic pathway and the formation of a retin@@ ot@@ opically organized projection to their primary target , the contralateral superior colliculus ( SC )
In retina , labeled axons travel in fasc@@ icles directly from the injection site to the optic disc , but neighbor relationships begin to degrade as fasc@@ icles split and mix
The rostral half of the medial accessory olive projects to lobule IX and to the hemisphere
An accessory cell group in the sheep , located between the principal and the dorsal accessory olive , has connections with the caudal ver@@ mis and the hemisphere
In the avian auditory system , the neural network for computing the localization of sound in space begins with bilateral innervation of nucleus lamin@@ aris ( NL ) by nucleus mag@@ noc@@ ellul@@ aris ( NM ) neurons
More neurons in the medial than the lateral half , and more in the caudal than the rostral half of the hypothalamus project to the mes@@ encephalon
Extensive central projections from labeled Me@@ 5 cells could be seen extending from the nucleus of D@@ ark@@ sch@@ ew@@ it@@ sch rostr@@ ally to the C2 segment caud@@ ally
The projection of basilar pontine neurons to the cerebellar hemispheres was studied to pigmented rats by means of the retrograde transport of horseradish peroxidase
The main focus of labeled neurons following lob@@ ulus simplex injections of horseradish peroxidase was located in the ventral pons , at rostral levels
This pattern of labeling contrasts with that in cases of cr@@ us II injections , in which the main focus of labeled somata occupied more central regions of medial and ventral portions of the pons
The so @-@ called central nucleus also innerv@@ ates the contralateral superior rectus muscle
Pro@@ jec@@ tions from frontal eye fields ( F@@ EF ) terminated in ventral and caudal parts of the subthalamic nucleus without a clear topography
The terminal distribution of thalamic afferents in primate prefrontal cortex has never been examined in any detail
As expected on the basis of retrograde degeneration and transport studies , injections centered in the magnocellular ( medi@@ odorsal nucleus ( MD ) m@@ c ) sub@@ nucleus of medi@@ odorsal nucleus ( MD ) labeled cells and terminals in the ventral and medial prefrontal cortex
A previous study in the rat revealed that distinct orbital and medial prefrontal cortical ( O@@ M@@ PFC ) areas projected to specific columns of the midbrain periaqueductal gray region ( PAG )
This study used anterograde tracing techniques to define projections to the hypothalamus arising from the same orbital and medial prefrontal cortical ( O@@ M@@ PFC ) regions
The efferent axons of the inferior ol@@ ivary neurons are already present and already highly organized in the cerebellum of newborn rats
The principal olive , ventral and dorsal lamellae , supplies climbing fiber inputs to the hemispheric cortex
The thalam@@ o @-@ cortical projections are as follows : The small @-@ cell@@ ed medi@@ odorsal cortex receives a projection from nucleus dorsol@@ ater@@ alis anterior pars mag@@ noc@@ ellul@@ aris
The large @-@ cell@@ ed medi@@ odorsal cortex receives projections from nucleus dorsol@@ ater@@ alis anterior pars par@@ vic@@ ellul@@ aris and pars mag@@ noc@@ ellul@@ aris
The lateral cortex receives a projection from nucleus dorsol@@ ater@@ alis anterior pars mag@@ noc@@ ellul@@ aris
The ventral secondary cortex targets midbrain periaqueductal gray
The caudal cortex projection originates from smaller layer V pyr@@ am@@ ids and targets the inferior colliculus ( IC ) cortices with dense terminal fields
The dorsolateral pontine teg@@ ment@@ um of the cat is known to contain enkephal@@ inergic neurons , with most of the enkephalin co @-@ contained in the catecholaminergic neurons ; however , enkephal@@ inergic cells projecting to the spinal cord have not been identified
Both the enkephal@@ inergic and catecholaminergic neurons projecting to the spinal cord were located in the same general areas of the dorsolateral pontine teg@@ ment@@ um and there was no significant difference in the mean diameters of these two neuronal types ( P greater than
The immunoreactivity for each marker was compared with the distribution of superimposed autoradiographic labeling of par@@ abr@@ achial afferents after unilateral injection of 3H @-@ amino acids into the caudal portion of the medial nucleus of the solitary tract ( m @-@ NTS )
Finally , measurement of the cell diameters of neurons within the densely labeled areas in relay layers revealed that labeled and unlabeled neurons could not be distinguished on the basis of cell body size alone and that some of the smallest cells of the lateral geniculate nucleus ( LGN ) project to striate cortex
The terminals of crossed projections from the cervical nucleus ( CC@@ N ) were distributed ventr@@ ally in medial to ventrolateral parts of the middle subdivision of the medial nucleus
All nerves , including those innervating the cornea , project to the inter@@ polar , oral and principal trigeminal nuclei and are somat@@ ot@@ opically organized
The retinal fibres , which initially project across the whole superior colliculus , with@@ draw from the caudal part and their terminals become clustered into deep , discrete cl@@ umps rostr@@ ally
Removal of the pon@@ toc@@ erebellar input to the contralateral cerebellar hemisphere was performed electro@@ ly@@ tically
This study explores the organisation and neurochemical nature of the projections from the zona inc@@ er@@ ta ( Z@@ I ) to the basal ganglia
After zona inc@@ er@@ ta ( Z@@ I ) injections , labelling was non@@ uniform across the different basal ganglia nuclei
In the ventral medial palli@@ um ( MP ) of the salam@@ ander , neurons have mostly intrat@@ el@@ encephalic projections
Neurons in the ventrolateral medulla oblong@@ ata , a brain region implicated in central vasomotor regulation , have previously been reported to project to some forebrain limbic structures
An@@ ter@@ ogr@@ ad@@ ely labelled axons , ascending from the caudal ventrolateral medulla , could be traced only to the rostral aspects of the investigated forebrain limbic structures
The density of the ventrolateral medullary projections into all examined forebrain areas was low
Following wheat germ agglutinin conjugated horseradish peroxidase ( WGA @-@ HRP ) injections into the sep@@ to @-@ accumbens region , retrogradely labelled cells were present in both the rostral and caudal ventrolateral medulla
The distribution of retrogradely labelled cells as well as the termination pattern of the anter@@ ogr@@ ad@@ ely labelled terminals indicated that the innervation of the various forebrain limbic areas arises from cells , diffusely distributed in the rostral and / or the caudal ventrolateral medulla oblong@@ ata
While some cells in other parts of the nigra project to thalamic nuclei , these appear scattered and less numerous
We examined the laminar and columnar arrangement of projections from different layers of the lateral geniculate nucleus ( LGN ) to the visual cortex in the cat
In the nucleus accumbens sep@@ ti , degenerating prefrontal cortical terminals synap@@ sed on spiny dendrites which received convergent input from terminals containing peroxidase immunoreactivity for tyrosine hydroxylase , or from unlabeled terminals
In the ventral tegmental area , prefrontal cortical terminals labeled with immunoperoxidase for PHA @-@ L were in synaptic contact with dendrites containing immunogold reaction product for tyrosine hydroxylase , or with unlabeled dendrites
This study provides the first ultrastructural basis for multiple sites of cellular interaction between prefrontal cortical efferen@@ ts and mes@@ olimbic dopaminergic neurons
Two types of periventricular neurons were labeled after injections to the tor@@ us semicir@@ cul@@ aris ( TS )
Pro@@ jec@@ tions of the entorhinal cortex to the hippocampus are well known from the classical studies of Ca@@ j@@ al ( Ram@@ on y Ca@@ j@@ al , 19@@ 04 ) and Lo@@ ren@@ te de N@@  ( 19@@ 33 )
Pro@@ jec@@ tions from the entorhinal cortex to neocortical areas are less well understood
In the present study , a projection arising in layer V of the entorhinal cortex and terminating in a poly@@ modal association area of the superior temporal gyrus has been identified with the use of retrograde tracing
The contribution of basal forebrain afferents to the cholinergic innervation of the human thalamus was therefore studied with the aid of nerve growth factor receptor ( N@@ GF@@ r ) -@@ immunoreactive axonal staining
Retinal terminals in the pre@@ tectum were labelled by anterograde axonal transport of horseradish peroxidase ( HRP ) after injecting the enzyme into one eye
Pre@@ tectal neurons were retrogradely labelled by horseradish peroxidase ( HRP ) -@@ injections into the dorsal cap of the inferior olive
Lat@@ ency measurements to stimulation of the optic chi@@ asm ( OX ) confirmed a mon@@ osynaptic W @-@ cell projection to the direction @-@ selective nucleus of the optic tract ( NO@@ T ) cells and indicated a predominantly mon@@ osynaptic Y @-@ cell projection to the jer@@ k @-@ neurons
Fo@@ relim@@ b and hindlimb RN@@ m are reciproc@@ ally connected with the caudal cun@@ e@@ ate and grac@@ ile nuclei respectively
There is little or no input to RN@@ m from the medial or lateral cerebellar nuclei
A few fibers from forelimb RN@@ m project directly to motor neurons in the lower cervical cord
Fo@@ relim@@ b and hindlimb RN@@ m project to different regions of the lateral reticular nucleus with some overlap
The projections to the frontal cortex that originate from the various areas of the superior temporal region of the rhesus monkey were investigated with the autoradiographic technique
The projections of the cerebral cortex upon the septum in water snakes ( Nat@@ rix si@@ ped@@ on ) and gar@@ ter snakes
Two cortical areas send major projections to the septum
Medial cortex projects bilaterally to the dorsal portion of the pre@@ commissural septum along its full ro@@ stro@@ caudal extent
Lateral cortex may send a sparse projection to the ipsilateral ventral septum
Injections of either 3H @-@ proline or horseradish peroxidase ( HRP ) into the S@@ vi reveal that trig@@ em@@ inoc@@ oll@@ icular axons reach the rostral two @-@ thirds to three @-@ quarters of the contralateral superior colliculus , where they distribute in a non@@ uniform , patchy manner within layers IV @-@ VI
Data from a final set of retrograde tracing experiments show that the trig@@ emin@@ o@@ recipient zone of the dorsal accessory ( DA@@ O ) -@@ PO contains neurons which project to cr@@ ura I and / or II of the cerebellar cortex
Our purpose was to examine for the first time individual axon arb@@ ors from the pre@@ tectum that project to the lateral geniculate nucleus , describing their topography and nuclear and laminar targets
The globus pallidus ( GP ) projects to multiple basal ganglia nuclei
One of the globus pallidus ( GP ) projection sites is the St@@ r
Approximately 40 % of neurons in the calcium binding protein calbindin @-@ 28@@ K ( Ca@@ BP ) -@@ poor middle globus pallidus ( GP ) region project to the calcium binding protein calbindin @-@ 28@@ K ( Ca@@ BP ) -@@ poor part of the dorsolateral St@@ r
Approximately 30 % of the neurons in both the calcium binding protein calbindin @-@ 28@@ K ( Ca@@ BP ) -@@ rich border and the caud@@ omedial globus pallidus ( GP ) regions project to the calcium binding protein calbindin @-@ 28@@ K ( Ca@@ BP ) -@@ rich St@@ r region
It was estimated from the cell count data that most of the parvalbumin ( PV ) -negative neurons in all three regions of the globus pallidus ( GP ) project to the St@@ r
The results indicate that the sensorimotor and associative territories of the St@@ r have reciprocal projections between corresponding territories of the globus pallidus ( GP )
The nucleus medi@@ alis receives projections from the anterior and posterior lateral line nerves
We argue that the dis@@ junc@@ tive expression of GAP @-@ 43 in the barrel field reflects the pattern of distribution of afferents ( most likely from the ventr@@ o @-@ basal thalamic nucleus ) to the barrel field cortex , and that this pattern may be instruc@@ tive in the formation of bar@@ rels as cyto@@ architec@@ tonic units
The projection from the superior and inferior coll@@ iculi to the basilar pons in the rat was studied with the technique of orth@@ ograde transport of labeled amino acids and autoradiography
Pre@@ tectal nuclei project ipsi@@ laterally to medial and lateral nuclei in the rostral and middle basilar pons , respectively
The latter projection is similar to the diffuse cortical projections of the intral@@ amin@@ ar thalamic nuclei in mammals
These findings 1 ) support the hypothesis that a portion of NTS efferen@@ ts to the rostral ventrolateral medulla ( RV@@ L ) may be involved in sympatho@@ excitatory , e
We studied the topographic organization of thalamic projections upon different ranges of cortical frequency representation
The ventral and medial divisions ( located laterally and medi@@ ally within the medial geniculate body ( M@@ GB ) , respectively ) , both contact the lateral posterior complex which is located rostr@@ ally
Unilateral iontoph@@ oretic deposition of horseradish peroxidase ( HRP ) into the suprachiasmatic nucleus ( SCN ) labeled ganglion cells bilaterally in the retin@@ ae
The same region of the ventral lateral geniculate nucleus ( v@@ LGN ) was also noted to be reciproc@@ ally connected to the contralateral ventral lateral geniculate nucleus ( v@@ LGN )
Diver@@ ging neurons were also found in the projections of the intral@@ amin@@ ar thalamic nuclei to the visual cortex
Small injections of cholera toxin beta subunit ( CT@@ b ) into the external lateral par@@ abr@@ achial sub@@ nucleus ( PB@@ el ) produced both retrograde cell body labeling in the 11 @-@ beta @-@ hydroxysteroid dehydrogenase type 2 @-@ expressing ( HS@@ D2 ) neurons and anterograde axonal labeling in the lateral subdivision of the central nucleus of the amygdala ( Ce@@ A )
Complementary cholera toxin beta subunit ( CT@@ b ) injections , centered in the 11 @-@ beta @-@ hydroxysteroid dehydrogenase type 2 @-@ expressing ( HS@@ D2 ) sub@@ region of the nucleus of the solitary tract ( NTS ) , retrogradely labeled neurons in the medial central nucleus of the amygdala ( Ce@@ A )
In terms of their type , laminar location , number , and targets , the synapses that formed the V2 projection to V3 A are typical of a major , excitatory , feed@@ forward projection of macaque visual cortex
The efferent projection from the rostral cortices of the temporal lobe to the magnocellular division of the medial dorsal nucleus ( MD@@ m@@ c ) was studied in the rhesus monkey ( Macaca mul@@ atta )
In normal rats the crossed par@@ abig@@ emin@@ otec@@ tal projection is restricted to the superficial layers in anterior and medial areas of colliculus , regions innervated also by the lower temporal portion of the ipsilateral retina
In unilaterally enucleated animals the crossed par@@ abig@@ emin@@ otec@@ tal projection to the &quot; denervated &quot; colliculus is expanded , as is the retinal projection from the ipsilateral eye
In addition , there is a crossed par@@ abig@@ eminal projection to the &quot; denervated &quot; dorsal lateral geniculate nucleus in these rats
Lab@@ eled Nucle@@ us retro@@ ambigu@@ us ( N@@ RA ) -@@ spinal neurons at the level of the dec@@ us@@ sation of the corticospinal tract were most numerous after tracer injections into the thoracic and upper lumbar cord
The main projections from the caudal Nucle@@ us retro@@ ambigu@@ us ( N@@ RA ) involved motoneurons in the thoracic and upper @-@ lumbar cord that supply abdominal wall and cre@@ master muscles
Nucle@@ us retro@@ ambigu@@ us ( N@@ RA ) -@@ spinal projections , especially those involving the upper lumbar cord , were sexually dimorphic , being more extensive in males than in females
The most likely source of these inhibitory synapses is the paras@@ ol@@ itary nucleus , a structure that has been shown by others to receive input from the cerebellum
Histochemical evidence is presented for a catecholamine @-@ containing projection from the nucleus locus coeruleus to the neocortex in the squirrel monkey
After injection of horseradish peroxidase into the neocortex , labelled cell bodies are localized throughout the major portions of the locus coeruleus
Both transport techniques indicate that cortical projections of the locus co@@ er@@ cul@@ eus originate from both ipsilateral and contralateral nuclei
Few neurons projecting from the caud@@ omedial shell of the accumbens to the ventral tegmental area were observed even at postnatal day 21
The main findings are as follows : There is a conspicuous tendency for labeled cells to occur in numerous discrete clusters in the pontine nuclei after injections of these parts of the cerebellum
The floccul@@ us appears to receive a substantial projection from the pontine nuclei
The floccul@@ us receives a bilateral projection ( slight contralateral preponderance ) from medial and dorsomedial parts of the NRT
The cortical afferent connections of the amygdaloid complex of the cat have been studied by means of retrograde tracing of horseradish peroxidase and the fluorescent substances bis@@ benz@@ im@@ id and nuclear yellow
Fib@@ ers from the infr@@ alim@@ bic area only reach the region of the medial central nucleus
From the earliest ages , visual cortical axons innervate the pontine nucleus in regions specific to their adult projection zones and show progressive growth within these zones
Lesions of the nucleus cortic@@ alis produced degenerating terminals bilaterally in glomeruli in the corpus glomerul@@ osum ( CG )
Following the destruction of the GR , degenerating terminals occurred in the ipsilateral lob@@ us inferior
Both small and large cells in the ipsilateral corpus glomerul@@ osum ( CG ) were labeled after horseradish peroxidase ( HRP ) injections into the lob@@ us inferior
An analysis of the relative density of label in the molecular layer of the fascia dent@@ ata suggests that the density of the commissural projection from CA@@ 4 is much greater in the rat and cat than in the guinea pig or rabbit
The projection pattern to the superior and inferior pul@@ vin@@ ar nuclei suggests that MT projects in a topographic manner to two subdivisions within each of these structures
Inter@@ hemispheric neocortical connections are widely distributed through the corpus callosum in the mouse
Further , superficial focal lesions in cortical areas which receive callosal connections give rise only to hom@@ otopic contralateral degeneration
Neurons of the intermediate hypothalamic area projected mainly to the paraventricular nucleus ( PVN ) sub@@ nuclei , which contained par@@ vic@@ ellular neuroendocrine cells
Finally , all areas of the lateral hypothalamic region contributed substantially to fibres terminating in the perinuclear shell of the paraventricular nucleus ( PVN )
Especially for the latter two functions , periaqueductal gray ( PAG ) afferents from the lumbosacral cord are of vital importance because , in addition to information regarding homeostasis and thermo@@ regulation , they convey information from the pelvic viscera and sex organs
The cortical projection of the nucleus sub@@ medi@@ us ( Sm ) was studied in the cat with the autoradiographic and horseradish peroxidase ( HRP ) methods
A light input to superficial layer 1 of ventrolateral orbital cortex ( VL@@ O ) probably also arises from Sm@@ v ( Sm ) , and there may be an input to layers 5 and 6
All portions of ventrolateral orbital cortex ( VL@@ O ) alpha appear to project to the ventrolateral periaqueductal gray
The termin@@ ations of sp@@ inoc@@ ervical tract fibers in the lateral cervical nucleus ( L@@ CN ) of the cat were examined with anter@@ ogr@@ ad@@ ely transported Phaseolus vulgaris leuc@@ o@@ agglutinin ( PHA @-@ L ) in order to analyze their organization relative to the most medial part and the main body ( the lateral two @-@ thirds ) of the lateral cervical nucleus ( L@@ CN ) , which have differential projections and physiological characteristics
In general , the heavi@@ est labeling of the basal nucleus was observed after injections at mid@@ ro@@ stro@@ caudal levels of the lateral nucleus , especially when the injection was located ventr@@ ally
Nine single axons projecting from area TE to areas TE@@ O / PI@@ T@@ d were reconstructed through serial sections
Newly revealed is the extensive connectivity between the rostral subdivision of the dorsal nucleus raphe ( r@@ R@@ p@@ d ) and candidate vocal nuclei
