Connections of the BR1 with BR2 in the rat.
The results of these tracing experiments confirm the general notion of reciprocal connections between the BR1 and BR2.
The BR1 sends a very sparse projection back to the BR2 .
The projections of the BR1 to the BR2 appear also to be topographically organized.
In addition, a number of BR1 fibers reach the midbrain BR2.
The midbrain BR1 was the major site of origin for neurons providing a serotoninergic projection to the BR2.
The present results demonstrate that the BR1 fibers terminate in a localized fashion in both the BR2 and that these W-cell projections are quite unique in their areal and laminar organization compared with the X- and Y-cell systems.
During the pharyngeal phase of the swallowing reflex, the BR1  receives peripheral inputs from the pharynx by means of the BR2 and is the location of premotor neurons for the pharyngeal  motoneurons.
Observations of serial ultrathin sections revealed that both the small and the medium-sized neurons received only a few labeled axosomatic terminals that were exclusively Gray's type I. These results indicate that the BR1 neurons may send mainly inhibitory as well as a few excitatory inputs  directly to the BR2 .
These results strongly suggest that the BR1 activated by cellular dehydration provide an input to the region of the BR2.
In the BR1, labeling was found in the BR2.
BR1 inputs define a caudal component of the BR2 in primates.
The BR1 mediates goal-directed behavior through BR2 afferents.
However, BR1 also receive inputs from the BR2.
Electron microscopic studies using combined anterograde tracing and pre- and post-embedding immunogold labelling have shown that the pathways originating from the BR1 to the BR2 are inhibitory and may use GABA as a neurotransmitter.
Here, BR1 -efferent pathways are identified with the anterograde tracer, Phaseolus vulgaris leucoagglutinin, with projections to over 50 BR2.
The BR1 also receives projections from the BR2 and may contribute to both sleep/arousal and visuomotor function.
The mammalian BR1  receives input from all BR2 and provides extensive projections to the central nervous system.
BR1 in the rat: projections to BR2.
This paper describes the quantitative areal and laminar distribution of identified neuron populations projecting from areas of BR1  to BR2 in the rat.
Comparable data for the BR1 show that this nucleus plays critical roles in the pupillary light reflex, light-evoked blinks, rapid eye movement sleep triggering, and modulating BR2 involved in circadian rhythms.
Our investigation shows that the primate BR1 receives both direct and indirect projections from BR2.
Ultrastructural organization of BR1 inputs to the BR2.
Consistent with this, there are direct BR1 projections to the BR2 .
However, the significance of the latter projection remains unclear because no data are available regarding the BR1 targets of BR2 axons.
These data suggest that functional interactions between BR1 and BR2 might serve as a top-down control signal that inhibits inappropriate responding.
Aldosterone-sensitive neurons of the BR1: multisynaptic pathway to the BR2.
A companion paper describes the BR1 connections of BR2 (Hackett et al., J. Comp.
Taken together, the findings indicate that BR1 may receive somatosensory input from nearby areas along the BR2.
BR1 projections from the whisker-sensitive regions of the BR2 in the rat.
The distribution of BR1 efferent connections to the BR2 was quantitatively analyzed by means of retrograde axonal transport of horseradish peroxidase, wheat germ agglutinin-horseradish peroxidase, and Fast Blue in rats.
Topographic projection from the BR1 to the BR2 of the barn owl.
This projection was point-to-point and in register with the feed-forward, auditory projection from the BR1 to the BR2 .
Biocytin injected into the superficial layers of the BR1 labelled bouton-laden axons in the BR2.
These axons were generally finer than, but had similar bouton densities as, feed-forward auditory fibers in the BR1, labelled by injections of biocytin into the BR2 .
This study examined organization of the projection from the BR1 to the BR2 in Macaca mulatta.
The results reveal a complex organization of the input from the BR1 to the BR2 that only partially fits into the traditional concept of somatotopic organization of the nucleus.
BR1 projections to the BR2 in the hamster.
Specific anatomical subdivisions of the BR1 receive taste afferent input and contain interneurons and projection neurons that engage ascending or BR2 taste pathways.
Intramedullary cholera toxin B labeling after BR1 injection indicates that the rostral central subdivision also receives projections from the BR2 .
BR1 projections to distinct longitudinal columns of the BR2 in the rat.
We utilised retrograde and anterograde tracing procedures to study the origin and termination of BR1  projections to the BR2  in the rat.
A previous study, in the primate, had demonstrated that distinct subgroups of BR1 areas project to specific BR2 columns.
Anterograde tracing experiments revealed that the projections to different BR1 columns arose from specific BR2 areas.
As well, consistent with the retrograde data, projections arising from select BR1 terminated selectively in the BR2 .
Furthermore, by means of massive inputs from the BR1, the BR2 is in a position to integrate information from a neural system involved in spatial working memory, which may be of particular relevance for an effect of attentional mechanisms on the selection of appropriate escape strategies.
Only BR1 projected to the BR2, and this projection as small.
Connections between the BR1 and the BR2 in the Japanese monkey .
The connections between the BR1 and BR2 were examined in the Japanese monkey  by means of retrograde and anterograde tract-tracing methods with wheat germ agglutinin-conjugated horseradish peroxidase  and fluorescent dyes .
The BR1 in direct reciprocal connection with BR2 were presumed to be involved in the memory system, especially in the system for declarative memory.
BR1 connected with the BR2 in a Madagascan hedgehog tenrec.
The most prominent input to the BR1  originated from the BR2.
An exception was the BR1, which was poorly connected with the BR2 .
Monosynaptic projections from the BR1 to the BR2 in the rhesus monkey: implications for vocalization and reproductive behavior.
The results show that a compact group of neurons in the BR1 at the intercollicular level sends a dense projection to the BR2 .
Neurotransmitters contained in the BR1 inputs to the monkey BR2.
Auditory information from the BR1 reaches the BR2  by way of two pathways: a direct thalamo-amygdala projection and a polysynaptic thalamo-cortico-amygdala projection.
The retrospleniocollicular connection is of interest because it constitutes one link between the BR1, which is considered the anatomical substrate of emotional experience, and the BR2 , which mediates approach and avoidance behavior.
Terminal fields originating in BR1 were preferentially distributed in BR2, respectively, but there were also large, densely innervated regions in which the terminal fields overlapped.
Fluoro-Gold injections in the BR1 confirmed the retrospleniocollicular topography and demonstrated that this connection originated from layer V pyramidal cells of all BR2.
In part of a closer investigation of corticohippocampal systems, the authors applied single-axon analysis to the connections from the BR1  to the BR2.
Projections from the BR1 to BR2 in neonatally deafened cats.
In the present study, anatomical projections from the BR1  to BR2  were investigated in normal adult cats and in animals that were neonatally deafened with the ototoxic drug amikacin.
However, retrograde tracer injections into different regions of BR1 produced a normal pattern of labeling in the BR2 .
Different isofrequency contours in BR1 receive input from different portions of the BR2 v.
Organization of projections from the BR1 to the BR2 in the rat.
The detailed organization of projections from the BR1 to the BR2 of the rat was studied by using anterograde tracing.
A mediolateral topography was noted in the projections from the BR1 to the BR2.
Projections from the BR1 to the BR2 were found to follow a basically rostrocaudal topography.
Study of projections from the BR1 to the BR2 of the rat.
This excitatory input is most likely derived from axons that branch as they pass through the BR1 to the BR2.
A plausible hypothesis for reconciling this apparent discrepancy is that many Fos-like immunoreactive neurons make local projections in BR1, that in turn give rise to BR2  connections.
In addition, BR1 with bulb-like enlargements in apparent contact with BR2 neurons were transneuronally labeled by biocytin.
This anatomical organization suggests that afferents carrying bulb-like enlargements convey dynamic information to BR1, which, in turn, project to the BR2 networks.
BR1 monosynaptically innervate extranuclear noradrenergic dendrites in the rat BR2.
Previous reports using light microscopy have provided anatomical evidence that neurons in the BR1  innervate the medial pericoerulear dendrites of noradrenergic neurons in the BR2 .
The present study used anterograde tracing and electron microscopic analysis to provide more definitive evidence that neurons in the BR1 form synapses with the somata or dendrites of noradrenergic BR2 neurons.
These results provide direct evidence for monosynaptic projections from neurons in the BR1 to the extranuclear dendrites of noradrenergic BR2 neurons.
In contrast, injections centered in the neighboring BR1  revealed inputs mainly from BR2, consistent with previous studies.
Tracer application to the BR1 also revealed a number of bulbopetal neurons in the BR2, as well as crossed interbulbar projections.
BR1 projections to midline and BR2 of the rat.
The projections from the BR1 to the BR2 were examined in the rat.
The BR1 received an input only from the BR2.
Finally, the waist area of the BR1 was densely labeled after cholera toxin-beta injections in the BR2.
This suggests that oxytocin and vasopressin neurons within the BR1 are stimulated at parturition via afferent inputs from the BR2, but the input is not exclusively noradrenergic.
BR1 is part of the electromotor corollary discharge pathway, and its projection to BR2 suggests a feedback loop.
The function of the corticogeniculate feedback pathway from the BR1  to the BR2  in primates is not well understood.
For all BR1, there was a general trend of the labeled neurons to occupy the BR2 along the dorsoventral axis.
The same territories were labeled after injection in BR1, but in addition numerous labeled neurons were found in the most BR2.
BR1 projections to the BR2 are species specific and might be involved in mating behavior.
The effect of estrogen was studied on the BR1 -lBR2 projection with the use of wheat germ agglutinin conjugated to horseradish peroxidase as a tracer in six adult ovariectomized rhesus monkeys with or without estrogen priming .
Light microscopy showed that the density of arborizing labeled BR1 axons in the BR2 was greater in estrogen-treated than in control animals.
By using an anti-dopamine serum, BR1 projections to BR2 were confirmed to be in part dopaminergic.
This might represent a negative feedback loop between the BR1 and the BR2 c and be a target of pharmacologic interventions in neurodegenerative diseases such as Parkinson's disease.
Injections in BR1 showed retrogradely labelled neurons predominantly within the BR2 .
BR1 projections to BR2 of the rat.
The projections from the BR1 to the BR2 were examined in the rat.
Postnatal refinement of BR1 projections to the BR2 in cats.
Two injections spaced &gt; or = 2 mm apart in the BR1 resulted in labeled bands of projecting axons in the BR2 that were 53% broader than would be expected if they were proportional to those in adults, and the two projections were incompletely segregated in the youngest animals studied.
BR1 of the macaque monkey: projections to the BR2.
We investigated the topographic and laminar organization of the efferent BR1 projections of the BR2.
BR1 projects only to BR2.
In turn, the BR1 receives a substantial innervation from the BR2 .
In this study, we demonstrate that the BR1  also provides a massive input to BR2 in monkeys.
Chemically defined projections linking the BR1 and the BR2.
Projections from populations of leptin-responsive neurons in the BR1 to melanin-concentrating hormone and orexins cells in the BR2 may link peripheral metabolic cues with the cortical mantle and may play a critical role in the regulation of feeding behavior and body weight.
BR1 afferents from the BR2 in the macaque monkey.
The most remarkable finding may be the tenrec's BR1 projection to the BR2.
The projection to the BR1  is located immediately rostral to the area receiving ascending somatosensory afferents and appears to originate, in particular, from the BR2.
In the BR1, axons diverge to form three central, optic tracts: the medial optic tract, the projection to the BR2, and the basal optic root.
Anterograde labeling in the BR1 was strongest in the BR2.
BR1 projections to the BR2 in macaque monkeys.
Within the BR1, different regions project to distinct parts of the BR2.
BR1 projections to BR2 in macaque monkeys.
The anterograde tracer experiments indicate that projections from distinct BR1 terminate primarily in individual BR2.
BR1 projection to the BR2 in rat.
The BR1 selectively innervates individual BR2 that may be part of the spino-parachio-forebrain pathway.
All nine BR1 injected project to the BR2.
BR1 input was light, especially caudally, and was chiefly in the BR2.
The projection from the BR1 was comparatively stronger and was in the BR2.
Parvalbumin is expressed in a reciprocal circuit linking the BR1 and BR2 in the rabbit.
Focal injections of the tracers biocytin or biotinylated dextran amine  into the BR1 labeled thalamocortical afferent patches within layer III/IV and retrogradely labeled corticothalamic neurons in layer VIa of the BR2.
Discrete injections of biotinylated dextran amine into BR1 labeled bands of neurons in the BR2, whose orientation paralleled the fibrodendritic laminae characteristic of this subdivision.
These studies provide evidence for the existence of multiple, chemically coded pathways linking BR1 and the BR2.
BR1 projections to the cat BR2.
The projection from 11 BR1 onto the subdivisions of the BR2 was studied in adult cats by using two different anterograde tracers to label cortico-collicular  axon terminals.
Nuclei that participate in the premotor system, like the BR1 subdivisions that project to the BR2, receive substantial corticofugal input.
The human BR1 was found to be connected with BR2 that are involved in hormone secretion, cardiovascular regulation, and behavior activity.
Small injections  of the anterograde tracers Fluoro-Ruby or biotinylated dextran amine were made into BR1, resulting in anterograde labelling often distributed in partially separate, rostrocaudally directed columns within the lateral half of the BR2 .
Injections of retrograde tracer  into the BR1 , resulted in retrograde cell labelling in the BR2 in two columns that fused caudally.
Both BR1 projected heavily to the BR2.
BR1 projected to the BR2.
The BR1 projects to BR2.
Compared with the BR1, the caudal portion has little connectivity to the BR2.
In contrast, the normal projection from the BR1 is dense throughout the BR2.
The organization of the BR1  projection to BR2 in the rat has been studied by using cytoarchitectonic, immunohistochemical, and retrograde and anterograde transport methods.
The distribution of retrogradely labeled BR1 neurons after BR2 injections of wheat germ agglutinin-horseradish peroxidase conjugate was essentially identical to that of neurons staining immunohistochemically for choline acetyltransferase.
This peculiar distribution mimics the locations of pathways by which descending BR1 fibers enter the BR2.
Each BR1 was innervated by a characteristic subset of BR2 neurons, always located in close association with descending cortical fibers.
Double label experiments using retrograde transport of fluorescent dyes confirmed that BR1 neurons innervate restricted BR2.
Small branches of the BR1 were labeled so as to determine the somatotopic organization in the BR2 .
When do the developing connections between mammalian BR1 ganglion cells and the BR2 become functional?
The hamster BR1 , site of the circadian clock, has been thought to be equally and completely innervated by each BR2.
BR1 projections to the BR2 and other nuclei of the circadian system were simultaneously evaluated by using confocal laser microscopy.
A dense terminal field from the BR1 encompasses, and extends dorsally beyond, the BR2 identified by calbindin-immunoreactive neurons.
The densest terminal field in the BR1 is from the BR2, which completely overlaps the ipsilateral projection.
Changes in synaptic density after developmental compression or expansion of BR1 input to the BR2.
We examined layers 3B, 3C, 4A, and 4B, which receive afferents from the BR1 via the BR2, from P5 to maturity by using the electron microscope.
The second group, which reaches the BR1 by P3, arises from new neurons of the same nuclear regions and from scattered cells of the BR2.
Morphology and soma-dendritic distribution of synaptic endings from the BR1  on motoneurons in the BR2 in the cat.
Efferent BR1 fibers into the BR2 were labeled by anterograde transport.
BR1 afferents to functionally distinct BR2 in the rat: an anterograde and retrograde tracing study.
Organization of the reciprocal connections between the BR1 and the BR2 in the cat: II.
These findings indicate that a topographical organization exists in the BR1 - BR2 connections and that these connections are reciprocal.
Application of horseradish peroxidase to the BR1 produced the labelling of beaded fibres of Purkinje cells in the BR2.
The termination of the BR1 efferents in the BR2 was studied in the rat by using the anterograde tracer Phaseolus vulgaris-leucoagglutinin .
However, the bulk of the BR1 fibers appeared to terminate in the BR2 and exhibited a discrete dorsoventral topographical pattern.
Consistent with a role in regulating preovulatory luteinizing hormone secretion, rostral projections from the BR1 contact gonadotropin-releasing hormone  neurons surrounding the BR2 .
The BR1 receives dense, bilateral input from BR2 ganglion cells and dense substance P input of unknown origin.
I. BR1 projections to the BR2 in the rat.
BR1 afferent projections to the BR2 were examined in the rat by the use of retrograde axonal transport of horseradish peroxidase.
Each of the BR1 was found to project to several BR2, although not with equal density.
The projections from the BR1 to these BR2 are organized in a loose topographic fashion.
The projection to the BR1 originates in the most BR2.
The projection to the BR1 originates in the BR2.
Projections to the BR1 also originate in the BR2.
BR1 contains sensory fibers that terminate in the BR2 and axons of lateral line efferent neurons.
Szabo, '62, '67, '70, '72) and the dorsoventral axis is inverted in the projection of the BR1 onto the BR2 but not in the striatopallidal projection .
BR1 receives input from BR2 as well as from a number of sites within the CNS: n.
The BR1 terminates in a column of five BR2.
Of these, only the BR1 maintain a direct but sparse projection to the BR2.
In the BR1, they are dispersed through the BR2, with many axons approaching the midline and then turning back to enter the same side of the brain as the originating eye.
The dendritic fields of 840 BR1 ganglion cells labeled by injections of horseradish peroxidase into the BR2  or optic tracts of normal cats.
In each BR1 lesion group, the greatest decrease  occurred within the BR2 and area (i.e.
This organizing principle appears to apply not only to sensory and motor relay projections but also to BR1 that project to BR2.
These data indicate that estrogen administered in a manner simulating natural hormonal cyclicity produces modest age-specific chemical phenotypic and regional changes in select neuronal subfields of the cholinergic BR1 and their BR2 projection sites in nonhuman primates.
Where fluorescent retrograde tracing was performed with 5-HT immunohistochemistry on the same tissue section, a prominent 5-HT containing pathway and a non-5-HT-containing pathway from the BR1 to the BR2 were revealed.
BR1 each project to BR2, and their projections appear to converge within the representation of a given body part.
The mesenchymal population appears as an outsider subset of neurons that migrate from the BR1 to the BR2.
Sources of BR1 inputs to opossum BR2 identified by horseradish peroxidase and autoradiographic methods.
Some sources of BR1 input to the opossum BR2  were identified by retrograde horseradish peroxidase and anterograde autoradiographic methods.
The BR1 projection to the BR2 in the pigeon .
BR1 projections and nigrothalamocortical pathway to the BR2 in the rat: single- and double-labeling light and electron microscopic studies.
Together with previous electrophysiological and neuroanatomical studies, the findings suggest that the BR1 provides an integrating link between BR2 and certain modalities of sensory information.
Distribution in BR1 of neurons projecting to the BR2: a quantitative study in the cat with retrograde transport of HRP-WGA.
The BR1 projects to the BR2.
BR1 cells to the BR2 had cell body diameters between 16 and 48 microns.
Laminar origin of BR1 neurons which project upon the BR2: a horseradish peroxidase investigation in the cat.
The horseradish peroxidase method was used to study the BR1 projections upon the BR2 in the cat.
Projections to the BR1 from BR2 in the rat.
Orthograde axonal transport tracing methods were used to describe the projections to the BR1  which arise within the face representation of BR2.
In contrast, the projections from BR1 largely terminate in BR2 areas separate from those receiving either limb sensorimotor or motor face inputs.
The afferent BR1 connections to BR2 important for control of head movement in space were analysed by intracortical retrograde tracer injections.
The BR1, mainly involved in visual-optokinetic signal processing, receives a substantial input from the BR2.
Some overlap in the BR1 projecting to these areas with those projecting to the BR2 was found.
A quantitative evaluation of BR1 projecting to different BR2 was performed by constructing so-called "thalamograms.
The prenatal development of the rabbit's BR1 projections to the BR2  was studied by using anterograde transport of horseradish peroxidase injected intraocularly.
On embryonic day 21 contralaterally projecting BR1 fibers invade across the entire BR2 .
Ipsilaterally projecting BR1 fibers invade the BR2 on embryonic day 21 .
The early widespread distribution of the ipsilaterally projecting BR1 fibers to the BR2 and their eventual restriction in the fetal rabbit are consistent with the development of this projection in other mammalian orders.
The axons of neurons in the BR1 reach the BR2 as early as embryonic day  14.
Our results demonstrate that the majority of zincergic projections to the BR1 arose from ipsilateral and callosal neurons, situated in BR2 layers 2/3 and 6.
BR1 projections were mainly to the BR2 by way of a lateral descending trigeminal tract (lTTD; Dubbeldam and Karten [1978] J. Comp.
The Glutamic acid decarboxylase -positive somata in the BR1 were medium-sized neurons and since such cells project to the BR2, our results are in agreement with those from other studies which demonstrate a gamma-aminobutyric acid ergic, pallidonigral pathway.
BR1 efferents through the BR2 in the rat give origin to zinc-containing boutons.
However, there are a number of significant differences in their distribution; for example, in the reeler mouse, the BR1 afferents occupy the entire radial extent of the BR2, whereas in normal mice they are restricted to the outer four-fifths of this layer.
Two other zones, (BR1) receive their climbing fibers from the BR2.
The morphology of single BR1 terminals in the BR2 of the eastern garter snake was demonstrated by orthograde filling from extracellular injections of horseradish peroxidase  into the optic tract.
Neurobiotin tracing studies demonstrated that neurons projecting to the BR1 are found in the BR2.
This study utilizes anterograde axonal transport of cobaltous-lysine and conventional silver-staining techniques to study the central projections of the BR1 within the BR2 of the carpet shark Cephaloscyllium isabella.
Both fields appear to be located within the ventral portion of the nuclei indicating an apparent subdivision of the BR1 projections within the BR2.
In the area immediately BR1 a number of labelled primary afferent fibres project to the BR2.
Previous studies have shown that the distribution of BR1 connections in the BR2 of the cat is patchy at a small scale, but the mechanisms that determine this periodic pattern remain unclear.
Thalamocortical synapses of pyramidal cells which project from BR1 to BR2 in the mouse.
Pyramidal cells in layers II through V of BR1 were labeled by the retrograde transport of horseradish peroxidase injected into BR2.
Following small injections of isotope or horseradish peroxidase into the hand representation of BR1, only BR2 was labeled.
Comparison of injections involving different body parts in BR1 suggested a somatotopic arrangement within BR2 such that the trunk and lower limb representations are located posterolaterally and the hand and arm representations anteromedially.
BR1 receives its heaviest input from the BR2.
Finally, a third class of neurons had tangential arborizations in the BR1 and axonal projections to the lobula and to the BR2.
Some observations on BR1 inputs to the macaque monkey BR2: an anterograde tracing study.
We have charted, based on the results of 33 separate injections, the topographic distribution of BR1 projections throughout the BR2.
Neuronal cells  formed continuous cellular strands of migratory cells from the BR1 to the BR2.
Organization of the efferent projections from the BR1 to the BR2 and neighboring regions: a PHA-L study in the rat.
which examines BR1 projections onto the BR2.
Cells located in the BR1 gave rise to intrinsic connections that largely remained within the BR2, i.e.
within the BR1 of cells that projected to BR2.
Cells located in the BR1 gave rise to intrinsic projections confined to the BR2.
The results show that a number of BR1 project to BR2 in a nontopographic manner, i.e.
Labelled axons grandually penetrate through the BR1, and ramify throughout the underlying BR2.
At the BR1 labelled fibers are visible in one component of the BR2.
These fibers can be followed over the BR1 into a smaller, but equally dense terminal area in the BR2.
Fibers from all lesion sites in the BR1 were found to terminate in the BR2.
In the BR1, caudatofugal-fiber degeneration was confined in all cases to the BR2, and was densest in the medial one-half of this nucleus.
Only from lesions in the BR1 could degenerating fibers be traced to the BR2.
We have found that the midbrain BR1 is a major terminal zone for BR2 efferent projections.
One tract coursed dorsolaterally from the BR1 to terminate in the BR2.
The remaining fibers within the BR1 coursed anteriorly to enter the BR2.
Efferent fibres from both nuclei project predominantly to areas of the BR1, which in turn project to the BR2.
Patches of anterograde label found in BR1 after BR2 injections, however, were not coincident with the metabolically activated patches.
Of particular note is the BR1, which received fibers from BR2.
Axonal projections from the BR1 to the BR2 of the cat: a study using electron microscopic autoradiography.
The present study investigates the structure of the projections from the BR1 to the BR2 at the electron microscopic level.
The results show that the BR1 contributes different patterns of synaptic input to the BR2.
Each projection from the BR1 to the BR2 differs in the number and combinations of endings.
Endings from BR1 terminate densely in the BR2.
These data show that the BR1 is a major contributor to the synaptic organization of the BR2.
The ipsilateral projections of the BR1 may produce higher concentrations of R endings than other inputs to the BR2.
Intracellular injection of Lucifer Yellow  was used to study the detailed morphology of the normal visually deprived, and light-deprived BR1 projecting Type I BR2 ganglion cells  in hamsters.
We conclude that visual or light deprivation has no effect on the morphological development of BR1 projecting Type I BR2 ganglion cells in hamsters, and the elimination of the transient features on the Type I retinal ganglion cells during development does not depend on visual experience or light stimulation.
BR1 projections of six BR2 in the owl monkey, Aotus trivirgatus.
The motor and sensory connections of the BR1 and of its inferior ganglion  have been traced in the BR2 of 32 adult cats with the neuroanatomical methods of horseradish peroxidase  histochemistry and amino acid autoradiography .
The histochemical and autoradiographic experiments showed that the BR1 enters the BR2 from its lateral aspect in multiple fascicles and that it contains three major components--axons of preganglionic parasympathetic neurones, axons of skeletal motoneurons, and central processes of the sensory neurons in the nodose ganglion.
Afferent fibers in the BR1 reached most of the BR2 bilaterally, with the more intense labeling being found on the ipsilateral side.
However, combined retrograde transport and immunohistochemical techniques failed to reveal the presence of cholecystokinin-positive neurons in the BR1 that project to BR2.
Injections of wheat germ agglutinin-conjugated horseradish peroxidase  into the area of the BR1 revealed a distinctive subset of retrogradely labeled neurons located in the BR2 .
Injections of biotinylated dextran amine  that included this BR1 region anterogradely labeled axons that projected profusely throughout the BR2 .
USA 81:940-944, '84) have shown that the FMRFamide-immunoreactive  cells in the BR1 project to the BR2.
Labeled neurons appeared bilaterally in the BR1 following injections in the BR2.
Ultrastructural evidence for direct projections from the BR1 to glycine-immunoreactive neurons in the BR2 in the cat.
At the same time, the BR1 elicits relaxation of the external urethral sphincter  by excitation of gamma-aminobutyric acid -ergic interneurons in the BR2 , which, in turn, inhibit external urethral sphincter motoneurons.
The results demonstrate that the BR1 projects directly to dendrites of interneurons in the BR2 , which are immunoreactive for both glycine and gamma-aminobutyric acid .
Subsequently, they lose their tangential orientation, enabling them to make contact with the axons of the BR1  that innervate the whole BR2 .
BR1 projections from the BR2 of the North American opossum: heterogeneity.
Several areas of the BR1 project mainly, and in some cases exclusively, to BR2.
Our results indicate that BR1 projections from BR2 are more complicated than previously supposed.
Animals were rendered strabismic surgically at 8-10 days of age and were allowed to survive a minimum of 18 weeks, at which time multiple intracortical injections of the tracer horseradish peroxidase  were used to reveal the distribution of BR1 projecting cells in the BR2.
Ultrastructure of afferents from the BR1 to the BR2 of rats.
Climbing fiber projections from the BR1 to the BR2 were studied in the cat by using retrograde axonal transport of horseradish peroxidase.
Injections placed in the BR1 resulted in only very few labeled cells in the BR2.
In this study, we examine the organization of the BR1 afferents to the BR2 .
In general, BR1 tend to innervate the same BR2 from which they receive their input.
Our results show that the BR1 afferents of the BR2 are topographically organized.
Previous observations indicate that the BR1 receives dopaminergic input from the BR2.
The BR1 projects to 1.8% of the ipsilateral and 0.6% of the BR2.
Neurones projecting to the BR1 were prominent in the BR2.
Hardly any BR1 neurones projecting to the BR2 were concomitantly Fos-positive.
A considerably larger  proportion of BR1 neurones projecting to the BR2 were c-Fos-immunopositive.
The main cell type found in this nucleus, the principal cell, is an important link in the relay of ascending projections from the BR1 to the BR2, completing an essential pathway for sound localization.
Although the dendrites of most labeled cells were confined to the BR1, some principal cells had dendrites that spread outside the nucleus to one of several adjacent BR2 cell groups.
The BR1 does not project directly to the motoneurons innervating the muscles involved in mating, but is thought to make use of the BR2  as relay.
were made in different folia of the BR1 of cats, and the sites of occurrence of labeled cells in the BR2 were precisely determined.
The trunk of the BR1 divides into dorsal and ventral roots as it enters the BR2.
Although there is some topography to such projections, it is not sharply defined and many regions of the BR1 contain labelled neurons after injections of horseradish peroxidase into widely separate areas of the BR2.
Both a personal case studied with autoradiography and data from literature were used to analyze the distribution of BR1 axons into the BR2.
Each BR1 dendritic disc is able to receive axons from a wide region of the BR2.
The results suggest that the BR1 form an extensively interconnected neuronal system receiving convergent inputs from the same BR2, consistent with the hypothesis that the dorsal and ventral groups are primarily sites for integration of sensory and premotor respiratory drive inputs.
This matches the diameter of dendritic trees of layer 5 projection neurons, indicating that non-overlapping populations of BR1 projection neurons possess non-overlapping patches of BR2 terminals.
Injections of horseradish peroxidase into lesions at BR1 resulted in retrograde labelling of neurons of all sizes and shapes throughout the entire length of the BR2 .
However, the greatest number of horseradish peroxidase -labelled cells in BR1 were observed subsequent to injections of the enzyme into BR2.
Following injections of horseradish peroxidase into the BR1 only small to medium-sized neurons were labelled in the nucleus, the majority of which are located in BR2 .
The BR1 has predominantly ascending projections to the BR2.
The BR1 also projects topographically to layers 4 and 8-13 of the BR2.
Distinct BR1 projections appeared to arise in the BR2.
The BR1 projection arising in the BR2 appeared to be only sparsely developed.
Areal differences in the laminar distribution of BR1 afferents in BR2 of primates.
The boundaries of the BR1 projection fields of individual BR2, as determined autoradiographically, are remarkably sharp and invariably coincide with a sharp architectonic boundary or with a zone of maximal cytoarchitectonic change.
BR1 connections of the BR2 in the rhesus monkey.
The BR1 connections of different architectonic areas of the BR2  in the rhesus monkey were investigated with the aid of both anterograde and retrograde tracing techniques.
The BR1 projects to, and receives fibers from, BR2, viz.
Post-rolandic BR1 projections of the BR2 in the rhesus monkey.
The efferent connections of different cytoarchitectonic areas of the BR1  in the rhesus monkey with BR2 were investigated using autoradiographic methods.
BR1, in addition, were identified according to their cells of origin and the laterality of their BR2 projections after injection of tracer.
Unlike the sensorimotor apparatus controlling limb and body movements, the BR1 controlling the head and neck received prominent BR2 projections.
Evidence for segregated corticocortical networks linking BR1 with the BR2.
We have examined the circuitry connecting the BR1 with the BR2 of rhesus monkeys.
HRP-WGA and tritiated amino acids were injected into BR1, and anterograde and retrograde label was recorded within the BR2.
Distribution of BR1 projections from BR2 lamina I neurons in the cat and the monkey.
The distribution of terminal projections in the BR1 from lamina I neurons in the BR2 was investigated with the anterograde tracer Phaseolus vulgaris-leucoagglutinin in the cat and the cynomolgus monkey.
These observations indicate that BR1 lamina I neurons project to a variety of BR2 involved in autonomic  and homeostatic processing and the control of behavioral state.
Thus these data indicate a previously unrecognized topographic representation of the vertical dimension of the BR1 across BR2 isofrequency laminae.
BR1 afferents to the rat BR2: synaptic targets and relation to dopamine terminals.
The maturation of the BR1 projections to the BR2 of the golden hamster has been traced by using the Fink-Heimer silver technique to stain degenerating axons and terminal arborizations after bulbectomy at different ages between birth and 33 days.
Hence, these ganglion cells establish nearly "point-to-point" connections between the BR1 and the BR2.
Thus, there is a heavy uncrossed projection from the cat BR1 to the BR2 that may be glycinergic and inhibitory.
These data demonstrated that a phenotypically distinct subset of primary sensory olfactory neurons exhibits a topographical projection from the BR1 to the BR2, and suggests that these, and other subsets, may form the basis of the mosaic nature of this pathway.
Pyramidal neurons in the mouse BR1 were labeled by the retrograde transport of horseradish peroxidase  injected into the BR2.
To avoid confusion, terminals in BR1 labeled by the anterograde transport of horseradish peroxidase injected into BR2 were eliminated by lesion-induced degeneration.
Injections of fluorogold into the BR1 combined with immunofluorescence labeling for calcitonin-gene-related peptide revealed that calcitonin-gene-related peptide + cells in these areas do, in fact, project to the BR2.
These include the possibility that BR1 projections to the BR2 arose independently in the lines of evolution leading to mammals and sauropsids.
Dual immunostaining for Fluoro-Gold  and ER alpha or Fluoro-Gold and androgen receptors showed that over one-third of BR1 efferents to the BR2 contain receptors for either estrogen or androgen.
In addition, approximately 50% of BR1 neurons retrogradely labeled from the BR2 were immunoreactive for either ER alpha or androgen receptors .
The fluorescent dye, retrograde labeling technique was used to determine the extent of the projection from the BR1 to the BR2 in the rat.
An analysis of the results demonstrates that the projection to the BR1 arises in the medial neurons within the BR2.
The BR1 receives a BR2 projection which originates from neurons in two areas,  the medial part of the anterior one-third of the nucleus and  the center  portion of the posterior two-thirds of the nucleus.
These results demonstrate that the BR1 gives rise to a rather widespread and topographically organized projection to the BR2 of the rat.
This study examined the morphology of individual BR1 terminals that were filled with horseradish peroxidase by injections in the optic tract or BR2.
This may be exerted by neurons in the BR1 with BR2 projections.
In this study, we have analyzed the distribution of BR1-projecting BR2 neurons that express vasopressin, an important neuropeptide in autonomic regulation.
More than 40% of the BR1 projecting neurons in the BR2 of naive Sprague-Dawley rats were found to express vasopressin mRNA.
The BR1 displayed large numbers of vasopressin mRNA-expressing neurons, but very few of those projected to the BR2.
The BR1 contained a large number of BR2 projecting neurons, but very few of those expressed vasopressin mRNA.
Ten of the eleven BR1 also project topographically onto the visual zone of the BR2.
BR1 afferents to the BR2 in the cat: a horseradish peroxidase study.
To determine the BR1 afferents that may inhibit the OPNs and thereby allow a saccade to occur, we injected horseradish peroxidase into the BR2 of four cats at the site of physiologically identified OPNs.
Degeneration experiments reveal that the BR1 of the adult opossum distributes to an extensive and diverse area of the BR2 and, as in placental mammals, the traditionally named nuclei do not receive a uniform distribution of primary afferent fibers.
Accessory optic system of an anthropoid primate, the gibbon : evidence of a direct BR1 input to the BR2.
The course of the accessory optic tract  and the BR1 projection to the BR2 are described in the gibbon and compared to that of other mammals.
BR1 projects upon a belt of neurons within the overlying BR2.
Retrograde tracing, with either horse-radish peroxidase or rhodamine-labelled microspheres, indicated a significant increase in the number of neurons projecting to the BR1 from the BR2 of lesioned animals.
These findings demonstrate that removal of dopamine afferents during development leads to an enlargement of the serotoninergic projection from the BR1 to the BR2.
Despite their unusual location, axons projecting from the BR1 neurons fasciculate into several discrete bundles and terminate in a subset of BR2 glomeruli.
The connections of the BR1 with BR2 neurons of the oculomotor and collimotor systems in the pigeon were delineated in experiments using WGA-HRP as an anterograde and retrograde tracer.
The retrograde data indicate that ipsilateral projections upon BR1 neurons arise from the BR2.
Projections upon BR1 neurons arise primarily from neurons in the BR2.
The distribution of the BR1 efferents to the BR2 is unique in the flatfish.
In the BR1, two bands of degeneration remained over the BR2 .
Such extensions are one of several indications that the BR1 is intimately associated with the BR2.
Moreover, BR1 input specifies the topography of BR2 projections by postnatal day 6.
The postnatal development of a population of BR1 projecting BR2 ganglion cells with large somata in hamsters aged from postnatal day  4 to adult was studied by the intracellular injection of Lucifer Yellow.
Projections from the BR1 to the BR2 in guinea pigs.
Axonal tracing techniques were used to study the projection from the BR1 to the BR2 in guinea pigs.
Injections of Fluoro-Gold or peroxidase-labeled-WGA and HRP into the BR1 labeled multipolar cells and octopus cells bilaterally in the BR2, mainly on the contralateral side.
Injections of PHAL into the BR1 labeled two types of axons in the BR2.
Combined anterograde and retrograde transport of different fluorescent tracers was used to identify the projections of the cells in the BR1 that receive inputs from the BR2.
A major feedback projection of BR1 was to BR2.
In addition, a dense bundle of long varicose processes projecting rostrocaudally was observed coursing along the ventral surface of the brain from the BR1 to the BR2.
We examined this idea further by comparing the pattern of cytochrome oxidase stripes with the distribution of neurons in BR1 that project to the BR2.
BR1 input to the BR2 in the macaque monkey: potential substrate for parkinsonian tremor.
The BR1 input was directed mostly to the BR2 and cells just caudal to it.
Deposits of horseradish peroxidase in the DPD labeled cells in each of the BR1 that have previously been shown to project to the entire BR2.
These patterns of labelling were confirmed after tracer injections into BR1; after such injections, labelling was seen in the BR2 .
The youngest terminal arbors from BR1 were next to the path of their fascicle along the BR2, connected to their fascicle by short, centrally directed extrafascicular axons.
Terminal arbors from BR1 occupied intermediate positions in the BR2.
Septotemporal distribution of BR1 projections to the BR2 in the cat: electrophysiological evidence.
The projection of the BR1  to the BR2 in the cat has been studied by electrophysiological methods.
Degenerating pallidothalamic projections emerging from the BR1 formed two diffuse groups of fibers; one coursed ventromedially directly through the BR2 without forming a lenticular fasciculus and terminated uniformly in the reticular, VA, VD, VM and the medial part of the VE.
Afferent fibers of the BR1 terminate in the BR2 .
Most afferent fibers of the BR1 terminate in the sensory layer of the BR2 , in which degenerating terminals occur in some laminae.
BR1 has also been shown to receive input from neurons in the immediately adjacent BR2 (Durand et al. [1997] J. Comp.
In BR1 , many cells were labeled after the BR2 injections.
This indicates that almost all BR1 cells that project to one BR2 also project to the other via a bifurcating axon.
dorsolateralis posterior  on both sides of the brain, provide anatomical evidence for a BR1 projection of the BR2.
The BR1 interneurons projected bilaterally to other BR2.
Tracer application to the BR1 labeled a group of small interneurons in the BR2.
The distribution of these immunoreactive fibers in the BR1 is most consistent with an anteriorly directed efferent BR2 pathway.
These findings indicate that neurons in the BR1 are reciprocally connected with BR2 projection neurons.
Qualitative and quantitative analyses of the patterns of BR1 input to neurons in the BR2 of the cat.
In the visual system of the cat the projection from the BR1 to the BR2 has been studied extensively.
BR1 projections to the BR2 are less prominent than the projections from the lateral line.
Patterns of projection from the BR1 to the BR2.
The BR1 is a major source of auditory projections to the BR2.
Topographical organization of projections from the BR1 to the BR2 in the rat.
The projections from the BR1 to the BR2 were comprehensively examined in the rat by using the anterograde Phaseolus vulgaris leucoagglutinin  and retrograde cholera toxin B subunit  methods.
Furthermore, the temporal-to-septal axis of origin in the BR1 corresponded to a ventrolateral-to-dorsomedial axis of termination in the BR2.
The BR1 also appear to project to the BR2.
We examined in rats the relationship between the ordering of BR1 axons in the optic pathway and the formation of a retinotopically organized projection to their primary target, the BR2 .
In BR1, labeled axons travel in fascicles directly from the injection site to the BR2, but neighbor relationships begin to degrade as fascicles split and mix.
The BR1 projects to BR2 and to the hemisphere.
An accessory cell group in the sheep, located between the BR1, has connections with the BR2 and the hemisphere.
The BR1 and its projection to the BR2.
In the avian auditory system, the neural network for computing the localization of sound in space begins with bilateral innervation of BR1  by BR2  neurons.
More neurons in the medial than the lateral half, and more in the caudal than the rostral half of the BR1 project to the BR2.
Extensive central projections from labeled BR1 cells could be seen extending from the BR2 rostrally to the C2 segment caudally.
The projection of BR1 neurons to the BR2 was studied to pigmented rats by means of the retrograde transport of horseradish peroxidase.
The main focus of labeled neurons following BR1 injections of horseradish peroxidase was located in the BR2, at rostral levels.
This pattern of labeling contrasts with that in cases of BR1 injections, in which the main focus of labeled somata occupied more BR2.
Synapses from BR1 branches in the BR2.
The so-called BR1 also innervates the BR2.
Projections from BR1 terminated in BR2 without a clear topography.
The terminal distribution of BR1 afferents in primate BR2 has never been examined in any detail.
As expected on the basis of retrograde degeneration and transport studies, injections centered in the BR1 labeled cells and terminals in the BR2.
BR1 projections to BR2 in the rat.
A previous study in the rat revealed that distinct BR1  areas projected to specific columns of the midbrain BR2 .
This study used anterograde tracing techniques to define projections to the BR1 arising from the same BR2 regions.
The efferent axons of the BR1 neurons are already present and already highly organized in the BR2 of newborn rats.
The BR1, ventral and dorsal lamellae, supplies climbing fiber inputs to the BR2.
The thalamo-cortical projections are as follows: The BR1 receives a projection from BR2.
The BR1 receives projections from BR2.
The BR1 receives a projection from BR2.
The BR1 receives a projection from BR2.
Neurons of predominantly medium size  in the BR1 gave rise to reticuloreticular fibers descending directly to and distributed bilaterally in the BR2.
Descending projections from the BR1 to the BR2 in the gerbil, Meriones unguiculatus.
The BR1 targets midbrain BR2.
The BR1 projection originates from smaller layer V pyramids and targets the BR2 cortices with dense terminal fields.
Localization of enkephalinergic neurons in the BR1 projecting to the BR2 of the cat.
Both the enkephalinergic and catecholaminergic neurons projecting to the BR1 were located in the same general areas of the BR2 and there was no significant difference in the mean diameters of these two neuronal types (P greater than .
The immunoreactivity for each marker was compared with the distribution of superimposed autoradiographic labeling of BR1 afferents after unilateral injection of 3H-amino acids into the BR2t .
Finally, measurement of the cell diameters of neurons within the densely labeled areas in relay layers revealed that labeled and unlabeled neurons could not be distinguished on the basis of cell body size alone and that some of the smallest cells of the BR1 project to BR2.
Uncrossed and crossed projections from the BR1 to the BR2 in the rat, studied by anterograde axonal tracing.
The terminals of crossed projections from the BR1 were distributed ventrally in BR2.
All nerves, including those innervating the BR1, project to the BR2 and are somatotopically organized.
The BR1 fibres, which initially project across the whole BR2, withdraw from the caudal part and their terminals become clustered into deep, discrete clumps rostrally.
Removal of the BR1 input to the BR2 was performed electrolytically.
Evidence for a glutamatergic projection from the BR1 to the BR2 of rats.
This study explores the organisation and neurochemical nature of the projections from the BR1  to the BR2.
After BR1 injections, labelling was nonuniform across the different BR2.
In the BR1 of the salamander, neurons have mostly BR2 projections.
Neurons in the BR1, a brain region implicated in central vasomotor regulation, have previously been reported to project to some BR2.
Anterogradely labelled axons, ascending from the BR1, could be traced only to the rostral aspects of the investigated BR2.
The density of the BR1 projections into all examined BR2 was low.
Following wheat germ agglutinin conjugated horseradish peroxidase injections into the BR1, retrogradely labelled cells were present in both the BR2.
The distribution of retrogradely labelled cells as well as the termination pattern of the anterogradely labelled terminals indicated that the innervation of the various BR1 arises from cells, diffusely distributed in the rostral and/or the caudal BR2.
While some cells in other parts of the BR1 project to BR2, these appear scattered and less numerous.
We examined the laminar and columnar arrangement of projections from different layers of the BR1  to the BR2 in the cat.
In the BR1, degenerating BR2 terminals synapsed on spiny dendrites which received convergent input from terminals containing peroxidase immunoreactivity for tyrosine hydroxylase, or from unlabeled terminals.
In the BR1, BR2 terminals labeled with immunoperoxidase for PHA-L were in synaptic contact with dendrites containing immunogold reaction product for tyrosine hydroxylase, or with unlabeled dendrites.
This study provides the first ultrastructural basis for multiple sites of cellular interaction between BR1 efferents and BR2 dopaminergic neurons.
HRP study of the organization of BR1 ascending to BR2 in cat.
Two types of BR1 neurons were labeled after injections to the BR2 .
Morphology and kainate-receptor immunoreactivity of identified neurons within the BR1 projecting to BR2 in the cynomolgus monkey.
Projections of the BR1 to the BR2 are well known from the classical studies of Cajal  and Lorente de No .
Projections from the BR1 to BR2 are less well understood.
In the present study, a projection arising in layer V of the BR1 and terminating in a polymodal association area of the BR2 has been identified with the use of retrograde tracing.
The contribution of BR1 afferents to the cholinergic innervation of the human BR2 was therefore studied with the aid of nerve growth factor receptor -immunoreactive axonal staining.
BR1 terminals in the BR2 were labelled by anterograde axonal transport of horseradish peroxidase  after injecting the enzyme into one eye.
BR1 neurons were retrogradely labelled by horseradish peroxidase -injections into the dorsal cap of the BR2.
Latency measurements to stimulation of the BR1  confirmed a monosynaptic W-cell projection to the direction-selective BR2 cells and indicated a predominantly monosynaptic Y-cell projection to the jerk-neurons.
BR1 are reciprocally connected with the BR2 respectively.
There is little or no input to BR1 from the BR2.
A few fibers from BR1 project directly to motor neurons in the BR2.
BR1 project to different regions of the BR2 with some overlap.
Association fiber pathways to the BR1 from the BR2 in the rhesus monkey.
The projections to the BR1 that originate from the various areas of the BR2 of the rhesus monkey were investigated with the autoradiographic technique.
Development of the projections from the BR1 to the BR2 in the cat.
The projections of the BR1 upon the BR2 in water snakes  and garter snakes.
Two BR1 send major projections to the BR2.
BR1 projects bilaterally to the BR2 along its full rostrocaudal extent.
BR1 may send a sparse projection to the BR2.
Injections of either 3H-proline or horseradish peroxidase  into the BR1 reveal that trigeminocollicular axons reach the rostral two-thirds to three-quarters of the BR2, where they distribute in a nonuniform, patchy manner within layers IV-VI.
Data from a final set of retrograde tracing experiments show that the BR1 contains neurons which project to BR2.
Projection of individual axons from the BR1 to the BR2 in the cat.
Our purpose was to examine for the first time individual axon arbors from the BR1 that project to the BR2, describing their topography and nuclear and laminar targets.
Topography of BR1 representation in the rabbit BR2: an experimental study using transneuronal and retrograde tracing techniques.
The BR1 projects to multiple BR2.
One of the BR1 projection sites is the BR2.
Approximately 40% of neurons in the calcium binding protein calbindin-28K -poor BR1 region project to the calcium binding protein calbindin-28K -poor part of the BR2.
Approximately 30% of the neurons in both the calcium binding protein calbindin-28K -rich border and the BR1 regions project to the calcium binding protein calbindin-28K -rich BR2 region.
It was estimated from the cell count data that most of the parvalbumin -negative neurons in all three regions of the BR1 project to the BR2.
The results indicate that the sensorimotor and associative territories of the BR1 have reciprocal projections between corresponding territories of the BR2 .
The BR1 receives projections from the BR2.
We argue that the disjunctive expression of GAP-43 in the barrel field reflects the pattern of distribution of afferents (most likely from the BR1) to the BR2, and that this pattern may be instructive in the formation of barrels as cytoarchitectonic units.
The projection from the BR1 to the BR2 in the rat was studied with the technique of orthograde transport of labeled amino acids and autoradiography.
BR1 project ipsilaterally to BR2, respectively.
The latter projection is similar to the diffuse BR1 projections of the BR2 in mammals.
These findings 1) support the hypothesis that a portion of BR1 efferents to the BR2 may be involved in sympathoexcitatory, e.g.
We studied the topographic organization of BR1 projections upon different ranges of BR2 frequency representation.
The ventral and medial divisions (located BR1 , respectively), both contact the BR2 which is located rostrally.
Unilateral iontophoretic deposition of horseradish peroxidase into the BR1 labeled ganglion cells bilaterally in the BR2.
The same region of the BR1 was also noted to be reciprocally connected to the BR2 .
Diverging neurons were also found in the projections of the BR1 to the BR2.
Aldosterone-sensitive neurons in the BR1: bidirectional connections with the BR2.
Small injections of cholera toxin beta subunit  into the BR1  produced both retrograde cell body labeling in the 11-beta-hydroxysteroid dehydrogenase type 2-expressing neurons and anterograde axonal labeling in the BR2 .
Complementary cholera toxin beta subunit injections, centered in the 11-beta-hydroxysteroid dehydrogenase type 2-expressing subregion of the BR1 , retrogradely labeled neurons in the BR2 .
BR1 projections to the normal and noradrenergically hyperinnervated BR2.
Projections of the BR1 to BR2 in the rat: an anterograde and retrograde HRP study.
Connection from BR1 to BR2 in macaque monkey.
In terms of their type, laminar location, number, and targets, the synapses that formed the BR1 projection to BR2 are typical of a major, excitatory, feedforward projection of macaque visual cortex.
Efferent projections from BR1 of the temporal pole to the BR2 in the rhesus monkey.
The efferent projection from the BR1 to the BR2  was studied in the rhesus monkey .
In normal rats the crossed parabigeminotectal projection is restricted to the superficial layers in BR1, regions innervated also by the lower temporal portion of the BR2.
In unilaterally enucleated animals the crossed parabigeminotectal projection to the "denervated" BR1 is expanded, as is the BR2 projection from the ipsilateral eye.
In addition, there is a crossed BR1 projection to the "denervated" BR2 in these rats.
Labeled BR1 neurons at the level of the decussation of the corticospinal tract were most numerous after tracer injections into the BR2.
The main projections from the BR1 involved motoneurons in the BR2 that supply abdominal wall and cremaster muscles.
BR1 projections, especially those involving the BR2, were sexually dimorphic, being more extensive in males than in females.
The most likely source of these inhibitory synapses is the BR1, a structure that has been shown by others to receive input from the BR2.
Histochemical characterization of a BR1 projection of the BR2 in the squirrel monkey.
Histochemical evidence is presented for a catecholamine-containing projection from the BR1 to the BR2 in the squirrel monkey.
After injection of horseradish peroxidase into the BR1, labelled cell bodies are localized throughout the major portions of the BR2.
Both transport techniques indicate that BR1 projections of the BR2 originate from both ipsilateral and contralateral nuclei.
Few neurons projecting from the BR1 to the BR2 were observed even at postnatal day 21.
Topography of projections from the BR1 to the BR2 in the rat.
We examined the organization of descending projections from auditory and adjacent BR1 to the BR2  in the rat by using the retrograde and anterograde transport of wheat germ agglutinin-horseradish peroxidase.
The main findings are as follows: There is a conspicuous tendency for labeled cells to occur in numerous discrete clusters in the BR1 after injections of these parts of the BR2.
The BR1 appears to receive a substantial projection from the BR2.
The BR1 receives a bilateral projection  from BR2.
The BR1 afferent connections of the BR2 of the cat have been studied by means of retrograde tracing of horseradish peroxidase and the fluorescent substances bisbenzimid and nuclear yellow.
Fibers from the BR1 only reach the region of the BR2.
From the earliest ages, BR1 axons innervate the BR2 in regions specific to their adult projection zones and show progressive growth within these zones.
BR1 projections to the superficial layers of BR2 in the tree shrew.
Lesions of the BR1 produced degenerating terminals bilaterally in glomeruli in the BR2 .
Following the destruction of the BR1, degenerating terminals occurred in the BR2.
Both small and large cells in the BR1 were labeled after horseradish peroxidase injections into the BR2.
An analysis of the relative density of label in the molecular layer of the BR1 suggests that the density of the commissural projection from BR2 is much greater in the rat and cat than in the guinea pig or rabbit.
The projection pattern to the BR1 suggests that BR2 projects in a topographic manner to two subdivisions within each of these structures.
BR1 connections of the BR2 in the normal mouse: a study based on anterograde and retrograde methods.
BR1 connections are widely distributed through the BR2 in the mouse.
Further, superficial focal lesions in BR1 which receive BR2 connections give rise only to homotopic contralateral degeneration.
Neurons of the BR1 projected mainly to the BR2, which contained parvicellular neuroendocrine cells.
Finally, all areas of the BR1 contributed substantially to fibres terminating in the perinuclear shell of the BR2 .
Efferent projections of the BR1 to BR2 dendrites in rat brain: evidence for a monosynaptic pathway.
Distinct cell groups in the BR1 of the cat project to different areas in the BR2.
Especially for the latter two functions, BR1 afferents from the BR2 are of vital importance because, in addition to information regarding homeostasis and thermoregulation, they convey information from the pelvic viscera and sex organs.
The ultrastructure and synaptic connections of the spinal terminations from single, physiologically characterized axons descending in the BR1 from the midline, BR2.
The BR1 projection of the BR2  was studied in the cat with the autoradiographic and horseradish peroxidase  methods.
A light input to superficial layer 1 of BR1 probably also arises from BR2 , and there may be an input to layers 5 and 6.
All portions of BR1 alpha appear to project to the BR2.
The organization of the efferent projections from the BR1 to the BR2: a Phaseolus vulgaris leucoagglutinin  study in the rat.
Projections from the BR1 to the BR2: a light and electron microscopic PHA-L study in the rat.
In general, the heaviest labeling of the BR1 was observed after injections at BR2, especially when the injection was located ventrally.
The BR1 terminate in the BR2.
The organization of backward projections from the BR1  to the BR2  was studied in the macaque monkey by using the anterograde tracer Phaseolus vulgaris-leucoagglutinin .
The objectives of the study were to investigate this backward projection and to compare it with 1) the backward projections that have been described previously in the early sensory areas and 2) the forward projection from BR1 to BR2.
Nine single axons projecting from BR1 to BR2 were reconstructed through serial sections.
Newly revealed is the extensive connectivity between the BR1  and BR2.
