Connec@@ tions of the BR@@ 1 with BR@@ 2 in the rat .
The results of these tracing experiments confirm the general notion of reciprocal connections between the BR@@ 1 and BR@@ 2 .
The BR@@ 1 s@@ ends a very sparse projection back to the BR@@ 2 .
The projections of the BR@@ 1 to the BR@@ 2 appear also to be top@@ ographically organized .
In addition , a number of BR@@ 1 fibers reach the midbrain BR@@ 2 .
The midbrain BR@@ 1 was the major site of origin for neurons providing a seroton@@ inergic projection to the BR@@ 2 .
The present results demonstrate that the BR@@ 1 fibers terminate in a localized fashion in both the BR@@ 2 and that these W @-@ cell projections are quite unique in their are@@ al and laminar organization compared with the X@@ - and Y @-@ cell systems .
During the pharyngeal phase of the swallowing reflex , the BR@@ 1 receives peripheral inputs from the pharynx by means of the BR@@ 2 and is the location of premotor neurons for the pharyngeal motoneurons .
Observations of serial ultrathin sections revealed that both the small and the medium @-@ sized neurons received only a few labeled ax@@ osomatic terminals that were exclusively Gray &apos;s type I. These results indicate that the BR@@ 1 neurons may send mainly inhibitory as well as a few excitatory inputs directly to the BR@@ 2 .
These results strongly suggest that the BR@@ 1 activated by cellular dehydration provide an input to the region of the BR@@ 2 .
In the BR@@ 1 , labeling was found in the BR@@ 2 .
BR@@ 1 inputs define a caudal component of the BR@@ 2 in primates .
The BR@@ 1 mediates goal @-@ directed behavior through BR@@ 2 afferents .
However , BR@@ 1 also receive inputs from the BR@@ 2 .
Electron microscopic studies using combined anterograde tracing and pre- and post @-@ embedding immunogold labelling have shown that the pathways originating from the BR@@ 1 to the BR@@ 2 are inhibitory and may use GABA as a neurotransmitter .
Here , BR@@ 1 -@@ efferent pathways are identified with the anterograde tracer , Phaseolus vulgaris leuc@@ o@@ agglutinin , with projections to over 50 BR@@ 2 .
The BR@@ 1 also receives projections from the BR@@ 2 and may contribute to both sleep / arousal and visu@@ omotor function .
The mammalian BR@@ 1 receives input from all BR@@ 2 and provides extensive projections to the central nervous system .
BR@@ 1 in the rat : projections to BR@@ 2 .
This paper describes the quantitative are@@ al and laminar distribution of identified neuron populations projecting from areas of BR@@ 1 to BR@@ 2 in the rat .
Compar@@ able data for the BR@@ 1 show that this nucleus plays critical roles in the pupillary light reflex , light @-@ evoked blin@@ ks , rapid eye movement sleep triggering , and modulating BR@@ 2 involved in circadian rhythms .
Our investigation shows that the primate BR@@ 1 receives both direct and indirect projections from BR@@ 2 .
Ultrastructural organization of BR@@ 1 inputs to the BR@@ 2 .
Consistent with this , there are direct BR@@ 1 projections to the BR@@ 2 .
However , the significance of the latter projection remains unclear because no data are available regarding the BR@@ 1 targets of BR@@ 2 axons .
These data suggest that functional interactions between BR@@ 1 and BR@@ 2 might serve as a top @-@ down control signal that inhibits inappropriate responding .
Al@@ do@@ sterone @-@ sensitive neurons of the BR@@ 1 : multi@@ synaptic pathway to the BR@@ 2 .
A companion paper describes the BR@@ 1 connections of BR@@ 2 ( H@@ ac@@ ket@@ t et al . , J. Com@@ p .
Taken together , the findings indicate that BR@@ 1 may receive somatosensory input from nearby areas along the BR@@ 2 .
BR@@ 1 projections from the whis@@ ker @-@ sensitive regions of the BR@@ 2 in the rat .
The distribution of BR@@ 1 efferent connections to the BR@@ 2 was quantitatively analyzed by means of retrograde axonal transport of horseradish peroxidase , wheat germ agglutinin @-@ horseradish peroxidase , and Fast Blue in rats .
Top@@ ographic projection from the BR@@ 1 to the BR@@ 2 of the bar@@ n owl .
This projection was point @-@ to @-@ point and in register with the feed @-@ forward , auditory projection from the BR@@ 1 to the BR@@ 2 .
Bi@@ ocy@@ tin injected into the superficial layers of the BR@@ 1 labelled bout@@ on @-@ laden axons in the BR@@ 2 .
These axons were generally fin@@ er than , but had similar bout@@ on densities as , feed @-@ forward auditory fibers in the BR@@ 1 , labelled by injections of bi@@ ocy@@ tin into the BR@@ 2 .
This study examined organization of the projection from the BR@@ 1 to the BR@@ 2 in Macaca mul@@ atta .
The results reveal a complex organization of the input from the BR@@ 1 to the BR@@ 2 that only partially fits into the traditional concept of somat@@ otopic organization of the nucleus .
BR@@ 1 projections to the BR@@ 2 in the hamster .
Specific anatomical subdivisions of the BR@@ 1 receive taste afferent input and contain interneurons and projection neurons that engage ascending or BR@@ 2 taste pathways .
Intram@@ edullary cholera toxin B labeling after BR@@ 1 injection indicates that the rostral central subdivision also receives projections from the BR@@ 2 .
BR@@ 1 projections to distinct longitudinal columns of the BR@@ 2 in the rat .
We utilised retrograde and anterograde tracing procedures to study the origin and termination of BR@@ 1 projections to the BR@@ 2 in the rat .
A previous study , in the primate , had demonstrated that distinct subgroups of BR@@ 1 areas project to specific BR@@ 2 columns .
An@@ ter@@ ograde tracing experiments revealed that the projections to different BR@@ 1 columns arose from specific BR@@ 2 areas .
As well , consistent with the retrograde data , projections arising from select BR@@ 1 terminated selectively in the BR@@ 2 .
Furthermore , by means of massive inputs from the BR@@ 1 , the BR@@ 2 is in a position to integrate information from a neural system involved in spatial working memory , which may be of particular relevance for an effect of attentional mechanisms on the selection of appropriate escape strategies .
Only BR@@ 1 projected to the BR@@ 2 , and this projection as small .
Connec@@ tions between the BR@@ 1 and the BR@@ 2 in the Japanese monkey .
The connections between the BR@@ 1 and BR@@ 2 were examined in the Japanese monkey by means of retrograde and anterograde tract @-@ tracing methods with wheat germ agglutinin @-@ conjugated horseradish peroxidase and fluorescent dyes .
The BR@@ 1 in direct reciprocal connection with BR@@ 2 were presumed to be involved in the memory system , especially in the system for declar@@ ative memory .
BR@@ 1 connected with the BR@@ 2 in a Mad@@ ag@@ as@@ can hedgehog ten@@ re@@ c .
The most prominent input to the BR@@ 1 originated from the BR@@ 2 .
An exception was the BR@@ 1 , which was poorly connected with the BR@@ 2 .
Mon@@ osynaptic projections from the BR@@ 1 to the BR@@ 2 in the rhesus monkey : implications for voc@@ alization and reproductive behavior .
The results show that a compact group of neurons in the BR@@ 1 at the inter@@ coll@@ icular level s@@ ends a dense projection to the BR@@ 2 .
Neuro@@ transmitters contained in the BR@@ 1 inputs to the monkey BR@@ 2 .
Auditory information from the BR@@ 1 reaches the BR@@ 2 by way of two pathways : a direct thalam@@ o @-@ amygdala projection and a poly@@ synaptic thalam@@ o @-@ cortico @-@ amygdala projection .
The retro@@ splen@@ i@@ oc@@ oll@@ icular connection is of interest because it constitutes one link between the BR@@ 1 , which is considered the anatomical substrate of emotional experience , and the BR@@ 2 , which mediates approach and avoidance behavior .
Terminal fields originating in BR@@ 1 were preferentially distributed in BR@@ 2 , respectively , but there were also large , densely innervated regions in which the terminal fields overlapped .
Flu@@ oro @-@ Gold injections in the BR@@ 1 confirmed the retro@@ splen@@ i@@ oc@@ oll@@ icular topography and demonstrated that this connection originated from layer V pyramidal cells of all BR@@ 2 .
In part of a closer investigation of cor@@ ti@@ coh@@ ippocamp@@ al systems , the authors applied single @-@ axon analysis to the connections from the BR@@ 1 to the BR@@ 2 .
Pro@@ jec@@ tions from the BR@@ 1 to BR@@ 2 in neon@@ atally deaf@@ ened cats .
In the present study , anatomical projections from the BR@@ 1 to BR@@ 2 were investigated in normal adult cats and in animals that were neon@@ atally deaf@@ ened with the ot@@ otoxic drug amikacin .
However , retrograde tracer injections into different regions of BR@@ 1 produced a normal pattern of labeling in the BR@@ 2 .
Different iso@@ frequency contours in BR@@ 1 receive input from different portions of the BR@@ 2 v .
Organization of projections from the BR@@ 1 to the BR@@ 2 in the rat .
The detailed organization of projections from the BR@@ 1 to the BR@@ 2 of the rat was studied by using anterograde tracing .
A medi@@ olateral topography was noted in the projections from the BR@@ 1 to the BR@@ 2 .
Pro@@ jec@@ tions from the BR@@ 1 to the BR@@ 2 were found to follow a basically ro@@ stro@@ caudal topography .
Study of projections from the BR@@ 1 to the BR@@ 2 of the rat .
This excitatory input is most likely derived from axons that branch as they pass through the BR@@ 1 to the BR@@ 2 .
A plausible hypothesis for reconc@@ iling this apparent discrepancy is that many Fos @-@ like immunoreactive neurons make local projections in BR@@ 1 , that in turn give rise to BR@@ 2 connections .
In addition , BR@@ 1 with bulb @-@ like enlarg@@ ements in apparent contact with BR@@ 2 neurons were trans@@ neur@@ onally labeled by bi@@ ocy@@ tin .
This anatomical organization suggests that afferents carrying bulb @-@ like enlarg@@ ements convey dynamic information to BR@@ 1 , which , in turn , project to the BR@@ 2 networks .
BR@@ 1 mon@@ osyn@@ ap@@ tically innervate extran@@ uclear noradrenergic dendrites in the rat BR@@ 2 .
Previous reports using light microscopy have provided anatomical evidence that neurons in the BR@@ 1 innervate the medial peric@@ o@@ erul@@ ear dendrites of noradrenergic neurons in the BR@@ 2 .
The present study used anterograde tracing and electron microscopic analysis to provide more definitive evidence that neurons in the BR@@ 1 form synapses with the somata or dendrites of noradrenergic BR@@ 2 neurons .
These results provide direct evidence for mon@@ osynaptic projections from neurons in the BR@@ 1 to the extran@@ uclear dendrites of noradrenergic BR@@ 2 neurons .
In contrast , injections centered in the neighboring BR@@ 1 revealed inputs mainly from BR@@ 2 , consistent with previous studies .
Trac@@ er application to the BR@@ 1 also revealed a number of bul@@ b@@ op@@ etal neurons in the BR@@ 2 , as well as crossed inter@@ bulbar projections .
BR@@ 1 projections to midline and BR@@ 2 of the rat .
The projections from the BR@@ 1 to the BR@@ 2 were examined in the rat .
The BR@@ 1 received an input only from the BR@@ 2 .
Finally , the waist area of the BR@@ 1 was densely labeled after cholera toxin @-@ beta injections in the BR@@ 2 .
This suggests that oxytocin and vasopressin neurons within the BR@@ 1 are stimulated at parturition via afferent inputs from the BR@@ 2 , but the input is not exclusively noradrenergic .
BR@@ 1 is part of the electro@@ motor co@@ roll@@ ary discharge pathway , and its projection to BR@@ 2 suggests a feedback loop .
The function of the cortic@@ ogen@@ iculate feedback pathway from the BR@@ 1 to the BR@@ 2 in primates is not well understood .
For all BR@@ 1 , there was a general trend of the labeled neurons to occupy the BR@@ 2 along the dor@@ so@@ ventral axis .
The same territories were labeled after injection in BR@@ 1 , but in addition numerous labeled neurons were found in the most BR@@ 2 .
BR@@ 1 projections to the BR@@ 2 are species specific and might be involved in mating behavior .
The effect of estrogen was studied on the BR@@ 1 -@@ l@@ BR@@ 2 projection with the use of wheat germ agglutinin conjugated to horseradish peroxidase as a tracer in six adult ovariectomized rhesus monkeys with or without estrogen priming .
Light microscopy showed that the density of arbor@@ izing labeled BR@@ 1 axons in the BR@@ 2 was greater in estrogen @-@ treated than in control animals .
By using an anti @-@ dopamine serum , BR@@ 1 projections to BR@@ 2 were confirmed to be in part dopaminergic .
This might represent a negative feedback loop between the BR@@ 1 and the BR@@ 2 c and be a target of pharmacologic interventions in neurodegenerative diseases such as Parkinson &apos;s disease .
Injections in BR@@ 1 showed retrogradely labelled neurons predominantly within the BR@@ 2 .
BR@@ 1 projections to BR@@ 2 of the rat .
The projections from the BR@@ 1 to the BR@@ 2 were examined in the rat .
Postnatal refinement of BR@@ 1 projections to the BR@@ 2 in cats .
Two injections spaced &amp; gt ; or = 2 mm apart in the BR@@ 1 resulted in labeled bands of projecting axons in the BR@@ 2 that were 53 % broader than would be expected if they were proportional to those in adults , and the two projections were incompletely segregated in the youngest animals studied .
BR@@ 1 of the macaque monkey : projections to the BR@@ 2 .
We investigated the topographic and laminar organization of the efferent BR@@ 1 projections of the BR@@ 2 .
BR@@ 1 projects only to BR@@ 2 .
In turn , the BR@@ 1 receives a substantial innervation from the BR@@ 2 .
In this study , we demonstrate that the BR@@ 1 also provides a massive input to BR@@ 2 in monkeys .
Chem@@ ically defined projections linking the BR@@ 1 and the BR@@ 2 .
Pro@@ jec@@ tions from populations of leptin @-@ responsive neurons in the BR@@ 1 to melanin @-@ concentrating hormone and ore@@ x@@ ins cells in the BR@@ 2 may link peripheral metabolic cues with the cortical mantle and may play a critical role in the regulation of feeding behavior and body weight .
BR@@ 1 afferents from the BR@@ 2 in the macaque monkey .
The most remarkable finding may be the ten@@ re@@ c &apos;s BR@@ 1 projection to the BR@@ 2 .
The projection to the BR@@ 1 is located immediately rostral to the area receiving ascending somatosensory afferents and appears to originate , in particular , from the BR@@ 2 .
In the BR@@ 1 , axons diver@@ ge to form three central , optic tracts : the medial optic tract , the projection to the BR@@ 2 , and the basal optic root .
An@@ ter@@ ograde labeling in the BR@@ 1 was strongest in the BR@@ 2 .
BR@@ 1 projections to the BR@@ 2 in macaque monkeys .
Within the BR@@ 1 , different regions project to distinct parts of the BR@@ 2 .
BR@@ 1 projections to BR@@ 2 in macaque monkeys .
The anterograde tracer experiments indicate that projections from distinct BR@@ 1 terminate primarily in individual BR@@ 2 .
BR@@ 1 projection to the BR@@ 2 in rat .
The BR@@ 1 selectively innerv@@ ates individual BR@@ 2 that may be part of the spin@@ o @-@ par@@ ach@@ io @-@ forebrain pathway .
All nine BR@@ 1 injected project to the BR@@ 2 .
BR@@ 1 input was light , especially caud@@ ally , and was chiefly in the BR@@ 2 .
The projection from the BR@@ 1 was comparatively stronger and was in the BR@@ 2 .
Par@@ valbumin is expressed in a reciprocal circuit linking the BR@@ 1 and BR@@ 2 in the rabbit .
Focal injections of the tracers bi@@ ocy@@ tin or biotinylated dextran amine into the BR@@ 1 labeled thalamocortical afferent patches within layer III / IV and retrogradely labeled cortico@@ thalamic neurons in layer VI@@ a of the BR@@ 2 .
Dis@@ crete injections of biotinylated dextran amine into BR@@ 1 labeled bands of neurons in the BR@@ 2 , whose orientation paralleled the fibro@@ dendritic laminae characteristic of this subdivision .
These studies provide evidence for the existence of multiple , chemically coded pathways linking BR@@ 1 and the BR@@ 2 .
BR@@ 1 projections to the cat BR@@ 2 .
The projection from 11 BR@@ 1 onto the subdivisions of the BR@@ 2 was studied in adult cats by using two different anterograde tracers to label cortico @-@ coll@@ icular axon terminals .
Nucle@@ i that participate in the premotor system , like the BR@@ 1 subdivisions that project to the BR@@ 2 , receive substantial cortico@@ fu@@ gal input .
The human BR@@ 1 was found to be connected with BR@@ 2 that are involved in hormone secretion , cardiovascular regulation , and behavior activity .
Small injections of the anterograde tracers Flu@@ oro @-@ Ru@@ by or biotinylated dextran amine were made into BR@@ 1 , resulting in anterograde labelling often distributed in partially separate , ro@@ stro@@ caud@@ ally directed columns within the lateral half of the BR@@ 2 .
Injections of retrograde tracer into the BR@@ 1 , resulted in retrograde cell labelling in the BR@@ 2 in two columns that fused caud@@ ally .
Both BR@@ 1 projected heavily to the BR@@ 2 .
BR@@ 1 projected to the BR@@ 2 .
The BR@@ 1 projects to BR@@ 2 .
Compared with the BR@@ 1 , the caudal portion has little connectivity to the BR@@ 2 .
In contrast , the normal projection from the BR@@ 1 is dense throughout the BR@@ 2 .
The organization of the BR@@ 1 projection to BR@@ 2 in the rat has been studied by using cyto@@ architec@@ tonic , immunohistochemical , and retrograde and anterograde transport methods .
The distribution of retrogradely labeled BR@@ 1 neurons after BR@@ 2 injections of wheat germ agglutinin @-@ horseradish peroxidase conjugate was essentially identical to that of neurons staining immunohistochemically for choline acetyltransferase .
This peculiar distribution mimics the locations of pathways by which descending BR@@ 1 fibers enter the BR@@ 2 .
Each BR@@ 1 was innervated by a characteristic subset of BR@@ 2 neurons , always located in close association with descending cortical fibers .
Double label experiments using retrograde transport of fluorescent dyes confirmed that BR@@ 1 neurons innervate restricted BR@@ 2 .
Small branches of the BR@@ 1 were labeled so as to determine the somat@@ otopic organization in the BR@@ 2 .
When do the developing connections between mammalian BR@@ 1 ganglion cells and the BR@@ 2 become functional ?
The hamster BR@@ 1 , site of the circadian clock , has been thought to be equally and completely innervated by each BR@@ 2 .
BR@@ 1 projections to the BR@@ 2 and other nuclei of the circadian system were simultaneously evaluated by using confocal laser microscopy .
A dense terminal field from the BR@@ 1 encompasses , and extends dor@@ s@@ ally beyond , the BR@@ 2 identified by calbindin @-@ immunoreactive neurons .
The den@@ s@@ est terminal field in the BR@@ 1 is from the BR@@ 2 , which completely overlaps the ipsilateral projection .
Changes in synaptic density after developmental compression or expansion of BR@@ 1 input to the BR@@ 2 .
We examined layers 3B , 3C , 4A , and 4B , which receive afferents from the BR@@ 1 via the BR@@ 2 , from P5 to maturity by using the electron microscope .
The second group , which reaches the BR@@ 1 by P3 , arises from new neurons of the same nuclear regions and from scattered cells of the BR@@ 2 .
Morphology and soma @-@ dendritic distribution of synaptic endings from the BR@@ 1 on motoneurons in the BR@@ 2 in the cat .
Eff@@ eren@@ t BR@@ 1 fibers into the BR@@ 2 were labeled by anterograde transport .
BR@@ 1 afferents to functionally distinct BR@@ 2 in the rat : an anterograde and retrograde tracing study .
Organization of the reciprocal connections between the BR@@ 1 and the BR@@ 2 in the cat : II .
These findings indicate that a topographical organization exists in the BR@@ 1 - BR@@ 2 connections and that these connections are reciprocal .
Application of horseradish peroxidase to the BR@@ 1 produced the labelling of be@@ aded fibres of Purkinje cells in the BR@@ 2 .
The termination of the BR@@ 1 efferen@@ ts in the BR@@ 2 was studied in the rat by using the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin .
However , the bulk of the BR@@ 1 fibers appeared to terminate in the BR@@ 2 and exhibited a discrete dor@@ so@@ ventral topographical pattern .
Consistent with a role in regulating preovulatory luteinizing hormone secretion , rostral projections from the BR@@ 1 contact gonadotropin @-@ releasing hormone neurons surrounding the BR@@ 2 .
The BR@@ 1 receives dense , bilateral input from BR@@ 2 ganglion cells and dense substance P input of unknown origin .
I. BR@@ 1 projections to the BR@@ 2 in the rat .
BR@@ 1 afferent projections to the BR@@ 2 were examined in the rat by the use of retrograde axonal transport of horseradish peroxidase .
Each of the BR@@ 1 was found to project to several BR@@ 2 , although not with equal density .
The projections from the BR@@ 1 to these BR@@ 2 are organized in a loose topographic fashion .
The projection to the BR@@ 1 originates in the most BR@@ 2 .
The projection to the BR@@ 1 originates in the BR@@ 2 .
Pro@@ jec@@ tions to the BR@@ 1 also originate in the BR@@ 2 .
BR@@ 1 contains sensory fibers that terminate in the BR@@ 2 and axons of lateral line efferent neurons .
S@@ z@@ ab@@ o , &apos; 62 , &apos; 67 , &apos; 70 , &apos; 72 ) and the dor@@ so@@ ventral axis is inverted in the projection of the BR@@ 1 onto the BR@@ 2 but not in the stri@@ at@@ op@@ all@@ idal projection .
BR@@ 1 receives input from BR@@ 2 as well as from a number of sites within the CNS : n .
The BR@@ 1 termin@@ ates in a column of five BR@@ 2 .
Of these , only the BR@@ 1 maintain a direct but sparse projection to the BR@@ 2 .
In the BR@@ 1 , they are dispersed through the BR@@ 2 , with many axons approaching the midline and then turning back to enter the same side of the brain as the originating eye .
The dendritic fields of 8@@ 40 BR@@ 1 ganglion cells labeled by injections of horseradish peroxidase into the BR@@ 2 or optic tracts of normal cats .
In each BR@@ 1 lesion group , the greatest decrease occurred within the BR@@ 2 and area ( i.@@ e .
This organizing principle appears to apply not only to sensory and motor relay projections but also to BR@@ 1 that project to BR@@ 2 .
These data indicate that estrogen administered in a manner simulating natural hormonal cycl@@ icity produces modest age @-@ specific chemical phenotypic and regional changes in select neuronal sub@@ fields of the cholinergic BR@@ 1 and their BR@@ 2 projection sites in nonhuman primates .
Where fluorescent retrograde tracing was performed with 5 @-@ HT immunohistochemistry on the same tissue section , a prominent 5 @-@ HT containing pathway and a non @-@ 5 @-@ HT @-@ containing pathway from the BR@@ 1 to the BR@@ 2 were revealed .
BR@@ 1 each project to BR@@ 2 , and their projections appear to converge within the representation of a given body part .
The mesenchymal population appears as an out@@ si@@ der subset of neurons that migrate from the BR@@ 1 to the BR@@ 2 .
Sources of BR@@ 1 inputs to opos@@ sum BR@@ 2 identified by horseradish peroxidase and autoradiographic methods .
Some sources of BR@@ 1 input to the opos@@ sum BR@@ 2 were identified by retrograde horseradish peroxidase and anterograde autoradiographic methods .
The BR@@ 1 projection to the BR@@ 2 in the pigeon .
BR@@ 1 projections and nigro@@ thalamocortical pathway to the BR@@ 2 in the rat : single- and double @-@ labeling light and electron microscopic studies .
Together with previous electrophysiological and neuroanatomical studies , the findings suggest that the BR@@ 1 provides an integrating link between BR@@ 2 and certain modalities of sensory information .
Distribution in BR@@ 1 of neurons projecting to the BR@@ 2 : a quantitative study in the cat with retrograde transport of HRP @-@ WGA .
The BR@@ 1 projects to the BR@@ 2 .
BR@@ 1 cells to the BR@@ 2 had cell body diameters between 16 and 48 microns .
Lamin@@ ar origin of BR@@ 1 neurons which project upon the BR@@ 2 : a horseradish peroxidase investigation in the cat .
The horseradish peroxidase method was used to study the BR@@ 1 projections upon the BR@@ 2 in the cat .
Pro@@ jec@@ tions to the BR@@ 1 from BR@@ 2 in the rat .
Orth@@ ograde axonal transport tracing methods were used to describe the projections to the BR@@ 1 which arise within the face representation of BR@@ 2 .
In contrast , the projections from BR@@ 1 largely terminate in BR@@ 2 areas separate from those receiving either limb sensorimotor or motor face inputs .
The afferent BR@@ 1 connections to BR@@ 2 important for control of head movement in space were analysed by intracortical retrograde tracer injections .
The BR@@ 1 , mainly involved in visual @-@ opto@@ kinetic signal processing , receives a substantial input from the BR@@ 2 .
Some overlap in the BR@@ 1 projecting to these areas with those projecting to the BR@@ 2 was found .
A quantitative evaluation of BR@@ 1 projecting to different BR@@ 2 was performed by constructing so @-@ called &quot; thalam@@ ograms .
The prenatal development of the rabbit &apos;s BR@@ 1 projections to the BR@@ 2 was studied by using anterograde transport of horseradish peroxidase injected intra@@ oc@@ ularly .
On embryonic day 21 contral@@ aterally projecting BR@@ 1 fibers invade across the entire BR@@ 2 .
I@@ psi@@ laterally projecting BR@@ 1 fibers invade the BR@@ 2 on embryonic day 21 .
The early widespread distribution of the ipsi@@ laterally projecting BR@@ 1 fibers to the BR@@ 2 and their eventual restriction in the fetal rabbit are consistent with the development of this projection in other mammalian orders .
The axons of neurons in the BR@@ 1 reach the BR@@ 2 as early as embryonic day 14 .
Our results demonstrate that the majority of z@@ inc@@ ergic projections to the BR@@ 1 arose from ipsilateral and callosal neurons , situated in BR@@ 2 layers 2 / 3 and 6 .
BR@@ 1 projections were mainly to the BR@@ 2 by way of a lateral descending trigeminal tract ( l@@ T@@ TD ; D@@ ub@@ bel@@ dam and Kar@@ ten &#91; 1978 &#93; J. Com@@ p .
The Glut@@ amic acid decarboxylase -positive somata in the BR@@ 1 were medium @-@ sized neurons and since such cells project to the BR@@ 2 , our results are in agreement with those from other studies which demonstrate a gamma @-@ aminobutyric acid ergic , pall@@ id@@ on@@ ig@@ ral pathway .
BR@@ 1 efferen@@ ts through the BR@@ 2 in the rat give origin to zinc @-@ containing boutons .
However , there are a number of significant differences in their distribution ; for example , in the re@@ el@@ er mouse , the BR@@ 1 afferents occupy the entire radial extent of the BR@@ 2 , whereas in normal mice they are restricted to the outer four @-@ fif@@ ths of this layer .
Two other zones , ( BR@@ 1 ) receive their climbing fibers from the BR@@ 2 .
The morphology of single BR@@ 1 terminals in the BR@@ 2 of the eastern gar@@ ter snake was demonstrated by orth@@ ograde filling from extracellular injections of horseradish peroxidase into the optic tract .
Neuro@@ biotin tracing studies demonstrated that neurons projecting to the BR@@ 1 are found in the BR@@ 2 .
This study utilizes anterograde axonal transport of cobal@@ t@@ ous @-@ lysine and conventional silver @-@ staining techniques to study the central projections of the BR@@ 1 within the BR@@ 2 of the car@@ pet shar@@ k Cephal@@ osc@@ yl@@ lium is@@ ab@@ ella .
Both fields appear to be located within the ventral portion of the nuclei indicating an apparent subdivision of the BR@@ 1 projections within the BR@@ 2 .
In the area immediately BR@@ 1 a number of labelled primary afferent fibres project to the BR@@ 2 .
Previous studies have shown that the distribution of BR@@ 1 connections in the BR@@ 2 of the cat is patchy at a small scale , but the mechanisms that determine this periodic pattern remain unclear .
Thal@@ am@@ ocortical synapses of pyramidal cells which project from BR@@ 1 to BR@@ 2 in the mouse .
Pyr@@ amidal cells in layers II through V of BR@@ 1 were labeled by the retrograde transport of horseradish peroxidase injected into BR@@ 2 .
Following small injections of isotope or horseradish peroxidase into the hand representation of BR@@ 1 , only BR@@ 2 was labeled .
Comparison of injections involving different body parts in BR@@ 1 suggested a somat@@ otopic arrangement within BR@@ 2 such that the trunk and lower limb representations are located poster@@ ol@@ aterally and the hand and arm representations anter@@ ome@@ di@@ ally .
BR@@ 1 receives its heavi@@ est input from the BR@@ 2 .
Finally , a third class of neurons had tangential arbor@@ izations in the BR@@ 1 and axonal projections to the lob@@ ula and to the BR@@ 2 .
Some observations on BR@@ 1 inputs to the macaque monkey BR@@ 2 : an anterograde tracing study .
We have char@@ ted , based on the results of 33 separate injections , the topographic distribution of BR@@ 1 projections throughout the BR@@ 2 .
Neuronal cells formed continuous cellular strands of migratory cells from the BR@@ 1 to the BR@@ 2 .
Organization of the efferent projections from the BR@@ 1 to the BR@@ 2 and neighboring regions : a PHA @-@ L study in the rat .
which examines BR@@ 1 projections onto the BR@@ 2 .
Cells located in the BR@@ 1 gave rise to intrinsic connections that largely remained within the BR@@ 2 , i.@@ e .
within the BR@@ 1 of cells that projected to BR@@ 2 .
Cells located in the BR@@ 1 gave rise to intrinsic projections confined to the BR@@ 2 .
The results show that a number of BR@@ 1 project to BR@@ 2 in a non@@ topographic manner , i.@@ e .
Lab@@ elled axons gran@@ du@@ ally penetrate through the BR@@ 1 , and ram@@ ify throughout the underlying BR@@ 2 .
At the BR@@ 1 labelled fibers are visible in one component of the BR@@ 2 .
These fibers can be followed over the BR@@ 1 into a smaller , but equally dense terminal area in the BR@@ 2 .
Fib@@ ers from all lesion sites in the BR@@ 1 were found to terminate in the BR@@ 2 .
In the BR@@ 1 , caud@@ ato@@ fu@@ gal @-@ fiber degeneration was confined in all cases to the BR@@ 2 , and was den@@ s@@ est in the medial one @-@ half of this nucleus .
Only from lesions in the BR@@ 1 could degenerating fibers be traced to the BR@@ 2 .
We have found that the midbrain BR@@ 1 is a major terminal zone for BR@@ 2 efferent projections .
One tract cour@@ sed dorsol@@ aterally from the BR@@ 1 to terminate in the BR@@ 2 .
The remaining fibers within the BR@@ 1 cour@@ sed anteriorly to enter the BR@@ 2 .
Eff@@ eren@@ t fibres from both nuclei project predominantly to areas of the BR@@ 1 , which in turn project to the BR@@ 2 .
Pat@@ ches of anterograde label found in BR@@ 1 after BR@@ 2 injections , however , were not coincident with the metabolically activated patches .
Of particular note is the BR@@ 1 , which received fibers from BR@@ 2 .
Ax@@ onal projections from the BR@@ 1 to the BR@@ 2 of the cat : a study using electron microscopic autoradiography .
The present study investigates the structure of the projections from the BR@@ 1 to the BR@@ 2 at the electron microscopic level .
The results show that the BR@@ 1 contributes different patterns of synaptic input to the BR@@ 2 .
Each projection from the BR@@ 1 to the BR@@ 2 differs in the number and combinations of endings .
En@@ dings from BR@@ 1 terminate densely in the BR@@ 2 .
These data show that the BR@@ 1 is a major contributor to the synaptic organization of the BR@@ 2 .
The ipsilateral projections of the BR@@ 1 may produce higher concentrations of R endings than other inputs to the BR@@ 2 .
Intracellular injection of Luc@@ ifer Yellow was used to study the detailed morphology of the normal visually deprived , and light @-@ deprived BR@@ 1 projecting Type I BR@@ 2 ganglion cells in hamsters .
We conclude that visual or light deprivation has no effect on the morphological development of BR@@ 1 projecting Type I BR@@ 2 ganglion cells in hamsters , and the elimination of the transient features on the Type I retinal ganglion cells during development does not depend on visual experience or light stimulation .
BR@@ 1 projections of six BR@@ 2 in the owl monkey , A@@ otus tri@@ vir@@ g@@ atus .
The motor and sensory connections of the BR@@ 1 and of its inferior ganglion have been traced in the BR@@ 2 of 32 adult cats with the neuroanatomical methods of horseradish peroxidase histochemistry and amino acid autoradiography .
The histochemical and autoradiographic experiments showed that the BR@@ 1 enters the BR@@ 2 from its lateral aspect in multiple fasc@@ icles and that it contains three major compon@@ ent@@ s--@@ axons of preganglionic parasympathetic neurones , axons of skeletal motoneurons , and central processes of the sensory neurons in the no@@ dose ganglion .
Aff@@ eren@@ t fibers in the BR@@ 1 reached most of the BR@@ 2 bilaterally , with the more intense labeling being found on the ipsilateral side .
However , combined retrograde transport and immunohistochemical techniques failed to reveal the presence of cholecystokinin @-@ positive neurons in the BR@@ 1 that project to BR@@ 2 .
Injections of wheat germ agglutinin @-@ conjugated horseradish peroxidase into the area of the BR@@ 1 revealed a distinctive subset of retrogradely labeled neurons located in the BR@@ 2 .
Injections of biotinylated dextran amine that included this BR@@ 1 region anter@@ ogr@@ ad@@ ely labeled axons that projected prof@@ us@@ ely throughout the BR@@ 2 .
USA 81 : 9@@ 40 @-@ 9@@ 44 , &apos; 84 ) have shown that the FMR@@ F@@ amide @-@ immunoreactive cells in the BR@@ 1 project to the BR@@ 2 .
Lab@@ eled neurons appeared bilaterally in the BR@@ 1 following injections in the BR@@ 2 .
Ultrastructural evidence for direct projections from the BR@@ 1 to glycine @-@ immunoreactive neurons in the BR@@ 2 in the cat .
At the same time , the BR@@ 1 elicits relaxation of the external urethral sphincter by excitation of gamma @-@ aminobutyric acid -@@ ergic interneurons in the BR@@ 2 , which , in turn , inhibit external urethral sphincter motoneurons .
The results demonstrate that the BR@@ 1 projects directly to dendrites of interneurons in the BR@@ 2 , which are immunoreactive for both glycine and gamma @-@ aminobutyric acid .
Subsequently , they lose their tangential orientation , enabling them to make contact with the axons of the BR@@ 1 that innervate the whole BR@@ 2 .
BR@@ 1 projections from the BR@@ 2 of the North American opos@@ sum : heterogeneity .
Several areas of the BR@@ 1 project mainly , and in some cases exclusively , to BR@@ 2 .
Our results indicate that BR@@ 1 projections from BR@@ 2 are more complicated than previously supposed .
Animals were rendered strabis@@ mic surgically at 8 @-@ 10 days of age and were allowed to survive a minimum of 18 weeks , at which time multiple intracortical injections of the tracer horseradish peroxidase were used to reveal the distribution of BR@@ 1 projecting cells in the BR@@ 2 .
Ultra@@ structure of afferents from the BR@@ 1 to the BR@@ 2 of rats .
Clim@@ bing fiber projections from the BR@@ 1 to the BR@@ 2 were studied in the cat by using retrograde axonal transport of horseradish peroxidase .
Injections placed in the BR@@ 1 resulted in only very few labeled cells in the BR@@ 2 .
In this study , we examine the organization of the BR@@ 1 afferents to the BR@@ 2 .
In general , BR@@ 1 tend to innervate the same BR@@ 2 from which they receive their input .
Our results show that the BR@@ 1 afferents of the BR@@ 2 are top@@ ographically organized .
Previous observations indicate that the BR@@ 1 receives dopaminergic input from the BR@@ 2 .
The BR@@ 1 projects to 1.8 % of the ipsilateral and 0.6 % of the BR@@ 2 .
Neur@@ ones projecting to the BR@@ 1 were prominent in the BR@@ 2 .
Har@@ dly any BR@@ 1 neurones projecting to the BR@@ 2 were concomitantly Fos @-@ positive .
A considerably larger proportion of BR@@ 1 neurones projecting to the BR@@ 2 were c @-@ Fos @-@ immunopositive .
The main cell type found in this nucleus , the principal cell , is an important link in the relay of ascending projections from the BR@@ 1 to the BR@@ 2 , completing an essential pathway for sound localization .
Although the dendrites of most labeled cells were confined to the BR@@ 1 , some principal cells had dendrites that spread outside the nucleus to one of several adjacent BR@@ 2 cell groups .
The BR@@ 1 does not project directly to the motoneurons innervating the muscles involved in mating , but is thought to make use of the BR@@ 2 as relay .
were made in different folia of the BR@@ 1 of cats , and the sites of occurrence of labeled cells in the BR@@ 2 were precisely determined .
The trunk of the BR@@ 1 divid@@ es into dorsal and ventral roots as it enters the BR@@ 2 .
Although there is some topography to such projections , it is not sharply defined and many regions of the BR@@ 1 contain labelled neurons after injections of horseradish peroxidase into widely separate areas of the BR@@ 2 .
Both a personal case studied with autoradiography and data from literature were used to analyze the distribution of BR@@ 1 axons into the BR@@ 2 .
Each BR@@ 1 dendritic disc is able to receive axons from a wide region of the BR@@ 2 .
The results suggest that the BR@@ 1 form an extensively interconnected neuronal system receiving convergent inputs from the same BR@@ 2 , consistent with the hypothesis that the dorsal and ventral groups are primarily sites for integration of sensory and premotor respiratory drive inputs .
This matches the diameter of dendritic trees of layer 5 projection neurons , indicating that non @-@ overlapping populations of BR@@ 1 projection neurons possess non @-@ overlapping patches of BR@@ 2 terminals .
Injections of horseradish peroxidase into lesions at BR@@ 1 resulted in retrograde labelling of neurons of all sizes and shapes throughout the entire length of the BR@@ 2 .
However , the greatest number of horseradish peroxidase -@@ labelled cells in BR@@ 1 were observed subsequent to injections of the enzyme into BR@@ 2 .
Following injections of horseradish peroxidase into the BR@@ 1 only small to medium @-@ sized neurons were labelled in the nucleus , the majority of which are located in BR@@ 2 .
The BR@@ 1 has predominantly ascending projections to the BR@@ 2 .
The BR@@ 1 also projects top@@ ographically to layers 4 and 8 @-@ 13 of the BR@@ 2 .
Distinct BR@@ 1 projections appeared to arise in the BR@@ 2 .
The BR@@ 1 projection arising in the BR@@ 2 appeared to be only spar@@ sely developed .
A@@ real differences in the laminar distribution of BR@@ 1 afferents in BR@@ 2 of primates .
The boundaries of the BR@@ 1 projection fields of individual BR@@ 2 , as determined autoradi@@ ographically , are remarkably sharp and invariably coincide with a sharp architec@@ tonic boundary or with a zone of maximal cyto@@ architec@@ tonic change .
BR@@ 1 connections of the BR@@ 2 in the rhesus monkey .
The BR@@ 1 connections of different architec@@ tonic areas of the BR@@ 2 in the rhesus monkey were investigated with the aid of both anterograde and retrograde tracing techniques .
The BR@@ 1 projects to , and receives fibers from , BR@@ 2 , viz .
Post @-@ ro@@ lan@@ dic BR@@ 1 projections of the BR@@ 2 in the rhesus monkey .
The efferent connections of different cyto@@ architec@@ tonic areas of the BR@@ 1 in the rhesus monkey with BR@@ 2 were investigated using autoradiographic methods .
BR@@ 1 , in addition , were identified according to their cells of origin and the laterality of their BR@@ 2 projections after injection of tracer .
Unlike the sensorimotor apparatus controlling limb and body movements , the BR@@ 1 controlling the head and neck received prominent BR@@ 2 projections .
Evidence for segregated cortic@@ ocortical networks linking BR@@ 1 with the BR@@ 2 .
We have examined the circuitry connecting the BR@@ 1 with the BR@@ 2 of rhesus monkeys .
HRP @-@ WGA and tritiated amino acids were injected into BR@@ 1 , and anterograde and retrograde label was recorded within the BR@@ 2 .
Distribution of BR@@ 1 projections from BR@@ 2 lamina I neurons in the cat and the monkey .
The distribution of terminal projections in the BR@@ 1 from lamina I neurons in the BR@@ 2 was investigated with the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin in the cat and the cynomolgus monkey .
These observations indicate that BR@@ 1 lamina I neurons project to a variety of BR@@ 2 involved in autonomic and homeostatic processing and the control of behavioral state .
Thus these data indicate a previously unrecognized topographic representation of the vertical dimension of the BR@@ 1 across BR@@ 2 iso@@ frequency laminae .
BR@@ 1 afferents to the rat BR@@ 2 : synaptic targets and relation to dopamine terminals .
The maturation of the BR@@ 1 projections to the BR@@ 2 of the golden hamster has been traced by using the Fin@@ k @-@ He@@ imer silver technique to stain degenerating axons and terminal arbor@@ izations after bul@@ bectomy at different ages between birth and 33 days .
Hence , these ganglion cells establish nearly &quot; point @-@ to @-@ point &quot; connections between the BR@@ 1 and the BR@@ 2 .
Thus , there is a heavy unc@@ ros@@ sed projection from the cat BR@@ 1 to the BR@@ 2 that may be glycin@@ ergic and inhibitory .
These data demonstrated that a phenotypically distinct subset of primary sensory olfactory neurons exhibits a topographical projection from the BR@@ 1 to the BR@@ 2 , and suggests that these , and other subsets , may form the basis of the mosaic nature of this pathway .
Pyr@@ amidal neurons in the mouse BR@@ 1 were labeled by the retrograde transport of horseradish peroxidase injected into the BR@@ 2 .
To avoid confusion , terminals in BR@@ 1 labeled by the anterograde transport of horseradish peroxidase injected into BR@@ 2 were eliminated by lesion @-@ induced degeneration .
Injections of fluoro@@ gold into the BR@@ 1 combined with immunofluorescence labeling for calcitonin @-@ gene @-@ related peptide revealed that calcitonin @-@ gene @-@ related peptide + cells in these areas do , in fact , project to the BR@@ 2 .
These include the possibility that BR@@ 1 projections to the BR@@ 2 arose independently in the lines of evolution leading to mammals and sa@@ uro@@ p@@ sids .
Dual immunostaining for Flu@@ oro @-@ Gold and ER alpha or Flu@@ oro @-@ Gold and androgen receptors showed that over one @-@ third of BR@@ 1 efferen@@ ts to the BR@@ 2 contain receptors for either estrogen or androgen .
In addition , approximately 50 % of BR@@ 1 neurons retrogradely labeled from the BR@@ 2 were immunoreactive for either ER alpha or androgen receptors .
The fluorescent dye , retrograde labeling technique was used to determine the extent of the projection from the BR@@ 1 to the BR@@ 2 in the rat .
An analysis of the results demonstrates that the projection to the BR@@ 1 arises in the medial neurons within the BR@@ 2 .
The BR@@ 1 receives a BR@@ 2 projection which originates from neurons in two areas , the medial part of the anterior one @-@ third of the nucleus and the center portion of the posterior two @-@ thirds of the nucleus .
These results demonstrate that the BR@@ 1 gives rise to a rather widespread and top@@ ographically organized projection to the BR@@ 2 of the rat .
This study examined the morphology of individual BR@@ 1 terminals that were filled with horseradish peroxidase by injections in the optic tract or BR@@ 2 .
This may be exerted by neurons in the BR@@ 1 with BR@@ 2 projections .
In this study , we have analyzed the distribution of BR@@ 1 @-@ projecting BR@@ 2 neurons that express vasopressin , an important neuropeptide in autonomic regulation .
More than 40 % of the BR@@ 1 projecting neurons in the BR@@ 2 of naive Sprague @-@ Dawley rats were found to express vasopressin mRNA .
The BR@@ 1 displayed large numbers of vasopressin mRNA @-@ expressing neurons , but very few of those projected to the BR@@ 2 .
The BR@@ 1 contained a large number of BR@@ 2 projecting neurons , but very few of those expressed vasopressin mRNA .
Ten of the eleven BR@@ 1 also project top@@ ographically onto the visual zone of the BR@@ 2 .
BR@@ 1 afferents to the BR@@ 2 in the cat : a horseradish peroxidase study .
To determine the BR@@ 1 afferents that may inhibit the OP@@ Ns and thereby allow a saccade to occur , we injected horseradish peroxidase into the BR@@ 2 of four cats at the site of physiologically identified OP@@ Ns .
De@@ generation experiments reveal that the BR@@ 1 of the adult opos@@ sum distrib@@ utes to an extensive and diverse area of the BR@@ 2 and , as in placental mammals , the traditionally named nuclei do not receive a uniform distribution of primary afferent fibers .
Ac@@ cess@@ ory optic system of an anthro@@ po@@ id primate , the gib@@ bon : evidence of a direct BR@@ 1 input to the BR@@ 2 .
The course of the accessory optic tract and the BR@@ 1 projection to the BR@@ 2 are described in the gib@@ bon and compared to that of other mammals .
BR@@ 1 projects upon a belt of neurons within the overlying BR@@ 2 .
Retrograde tracing , with either horse @-@ ra@@ dish peroxidase or rhodamine @-@ labelled microspheres , indicated a significant increase in the number of neurons projecting to the BR@@ 1 from the BR@@ 2 of lesioned animals .
These findings demonstrate that removal of dopamine afferents during development leads to an enlargement of the seroton@@ inergic projection from the BR@@ 1 to the BR@@ 2 .
Despite their unusual location , axons projecting from the BR@@ 1 neurons fasc@@ iculate into several discrete bundles and terminate in a subset of BR@@ 2 glomeruli .
The connections of the BR@@ 1 with BR@@ 2 neurons of the oculomotor and collim@@ otor systems in the pigeon were delineated in experiments using WGA @-@ HRP as an anterograde and retrograde tracer .
The retrograde data indicate that ipsilateral projections upon BR@@ 1 neurons arise from the BR@@ 2 .
Pro@@ jec@@ tions upon BR@@ 1 neurons arise primarily from neurons in the BR@@ 2 .
The distribution of the BR@@ 1 efferen@@ ts to the BR@@ 2 is unique in the flat@@ fish .
In the BR@@ 1 , two bands of degeneration remained over the BR@@ 2 .
Such extensions are one of several indications that the BR@@ 1 is intimately associated with the BR@@ 2 .
Moreover , BR@@ 1 input spec@@ ifies the topography of BR@@ 2 projections by postnatal day 6 .
The postnatal development of a population of BR@@ 1 projecting BR@@ 2 ganglion cells with large somata in hamsters aged from postnatal day 4 to adult was studied by the intracellular injection of Luc@@ ifer Yellow .
Pro@@ jec@@ tions from the BR@@ 1 to the BR@@ 2 in guinea pigs .
Ax@@ onal tracing techniques were used to study the projection from the BR@@ 1 to the BR@@ 2 in guinea pigs .
Injections of Flu@@ oro @-@ Gold or peroxidase @-@ labeled @-@ WGA and HRP into the BR@@ 1 labeled multi@@ polar cells and octop@@ us cells bilaterally in the BR@@ 2 , mainly on the contralateral side .
Injections of PH@@ AL into the BR@@ 1 labeled two types of axons in the BR@@ 2 .
Combined anterograde and retrograde transport of different fluorescent tracers was used to identify the projections of the cells in the BR@@ 1 that receive inputs from the BR@@ 2 .
A major feedback projection of BR@@ 1 was to BR@@ 2 .
In addition , a dense bundle of long varicose processes projecting ro@@ stro@@ caud@@ ally was observed cour@@ sing along the ventral surface of the brain from the BR@@ 1 to the BR@@ 2 .
We examined this idea further by comparing the pattern of cytochrome oxidase strip@@ es with the distribution of neurons in BR@@ 1 that project to the BR@@ 2 .
BR@@ 1 input to the BR@@ 2 in the macaque monkey : potential substrate for parkinsonian tremor .
The BR@@ 1 input was directed mostly to the BR@@ 2 and cells just caudal to it .
Dep@@ os@@ its of horseradish peroxidase in the DPD labeled cells in each of the BR@@ 1 that have previously been shown to project to the entire BR@@ 2 .
These patterns of labelling were confirmed after tracer injections into BR@@ 1 ; after such injections , labelling was seen in the BR@@ 2 .
The youngest terminal arb@@ ors from BR@@ 1 were next to the path of their fasc@@ icle along the BR@@ 2 , connected to their fasc@@ icle by short , centrally directed extr@@ af@@ asc@@ icular axons .
Terminal arb@@ ors from BR@@ 1 occupied intermediate positions in the BR@@ 2 .
Sept@@ otemporal distribution of BR@@ 1 projections to the BR@@ 2 in the cat : electrophysiological evidence .
The projection of the BR@@ 1 to the BR@@ 2 in the cat has been studied by electrophysiological methods .
De@@ generating pall@@ id@@ oth@@ al@@ amic projections emerging from the BR@@ 1 formed two diffuse groups of fibers ; one cour@@ sed ventro@@ medi@@ ally directly through the BR@@ 2 without forming a len@@ ticular fasc@@ iculus and terminated uniformly in the reticular , VA , VD , VM and the medial part of the VE .
Aff@@ eren@@ t fibers of the BR@@ 1 terminate in the BR@@ 2 .
Most afferent fibers of the BR@@ 1 terminate in the sensory layer of the BR@@ 2 , in which degenerating terminals occur in some laminae .
BR@@ 1 has also been shown to receive input from neurons in the immediately adjacent BR@@ 2 ( Dur@@ and et al . &#91; 1997 &#93; J. Com@@ p .
In BR@@ 1 , many cells were labeled after the BR@@ 2 injections .
This indicates that almost all BR@@ 1 cells that project to one BR@@ 2 also project to the other via a bifur@@ c@@ ating axon .
dorsol@@ ater@@ alis posterior on both sides of the brain , provide anatomical evidence for a BR@@ 1 projection of the BR@@ 2 .
The BR@@ 1 interneurons projected bilaterally to other BR@@ 2 .
Trac@@ er application to the BR@@ 1 labeled a group of small interneurons in the BR@@ 2 .
The distribution of these immunoreactive fibers in the BR@@ 1 is most consistent with an anteriorly directed efferent BR@@ 2 pathway .
These findings indicate that neurons in the BR@@ 1 are reciproc@@ ally connected with BR@@ 2 projection neurons .
Qualitative and quantitative analyses of the patterns of BR@@ 1 input to neurons in the BR@@ 2 of the cat .
In the visual system of the cat the projection from the BR@@ 1 to the BR@@ 2 has been studied extensively .
BR@@ 1 projections to the BR@@ 2 are less prominent than the projections from the lateral line .
Patterns of projection from the BR@@ 1 to the BR@@ 2 .
The BR@@ 1 is a major source of auditory projections to the BR@@ 2 .
Top@@ ographical organization of projections from the BR@@ 1 to the BR@@ 2 in the rat .
The projections from the BR@@ 1 to the BR@@ 2 were comprehensively examined in the rat by using the anterograde Phaseolus vulgaris leuc@@ o@@ agglutinin and retrograde cholera toxin B subunit methods .
Furthermore , the temporal @-@ to @-@ septal axis of origin in the BR@@ 1 corresponded to a ventrolateral @-@ to @-@ dorsomedial axis of termination in the BR@@ 2 .
The BR@@ 1 also appear to project to the BR@@ 2 .
We examined in rats the relationship between the ordering of BR@@ 1 axons in the optic pathway and the formation of a retin@@ ot@@ opically organized projection to their primary target , the BR@@ 2 .
In BR@@ 1 , labeled axons travel in fasc@@ icles directly from the injection site to the BR@@ 2 , but neighbor relationships begin to degrade as fasc@@ icles split and mix .
The BR@@ 1 projects to BR@@ 2 and to the hemisphere .
An accessory cell group in the sheep , located between the BR@@ 1 , has connections with the BR@@ 2 and the hemisphere .
The BR@@ 1 and its projection to the BR@@ 2 .
In the avian auditory system , the neural network for computing the localization of sound in space begins with bilateral innervation of BR@@ 1 by BR@@ 2 neurons .
More neurons in the medial than the lateral half , and more in the caudal than the rostral half of the BR@@ 1 project to the BR@@ 2 .
Extensive central projections from labeled BR@@ 1 cells could be seen extending from the BR@@ 2 rostr@@ ally to the C2 segment caud@@ ally .
The projection of BR@@ 1 neurons to the BR@@ 2 was studied to pigmented rats by means of the retrograde transport of horseradish peroxidase .
The main focus of labeled neurons following BR@@ 1 injections of horseradish peroxidase was located in the BR@@ 2 , at rostral levels .
This pattern of labeling contrasts with that in cases of BR@@ 1 injections , in which the main focus of labeled somata occupied more BR@@ 2 .
Synap@@ ses from BR@@ 1 branches in the BR@@ 2 .
The so @-@ called BR@@ 1 also innerv@@ ates the BR@@ 2 .
Pro@@ jec@@ tions from BR@@ 1 terminated in BR@@ 2 without a clear topography .
The terminal distribution of BR@@ 1 afferents in primate BR@@ 2 has never been examined in any detail .
As expected on the basis of retrograde degeneration and transport studies , injections centered in the BR@@ 1 labeled cells and terminals in the BR@@ 2 .
BR@@ 1 projections to BR@@ 2 in the rat .
A previous study in the rat revealed that distinct BR@@ 1 areas projected to specific columns of the midbrain BR@@ 2 .
This study used anterograde tracing techniques to define projections to the BR@@ 1 arising from the same BR@@ 2 regions .
The efferent axons of the BR@@ 1 neurons are already present and already highly organized in the BR@@ 2 of newborn rats .
The BR@@ 1 , ventral and dorsal lamellae , supplies climbing fiber inputs to the BR@@ 2 .
The thalam@@ o @-@ cortical projections are as follows : The BR@@ 1 receives a projection from BR@@ 2 .
The BR@@ 1 receives projections from BR@@ 2 .
The BR@@ 1 receives a projection from BR@@ 2 .
The BR@@ 1 receives a projection from BR@@ 2 .
Neurons of predominantly medium size in the BR@@ 1 gave rise to reticul@@ ore@@ ticular fibers descending directly to and distributed bilaterally in the BR@@ 2 .
Desc@@ ending projections from the BR@@ 1 to the BR@@ 2 in the gerbil , M@@ eri@@ ones un@@ gu@@ icul@@ atus .
The BR@@ 1 targets midbrain BR@@ 2 .
The BR@@ 1 projection originates from smaller layer V pyr@@ am@@ ids and targets the BR@@ 2 cortices with dense terminal fields .
Localization of enkephal@@ inergic neurons in the BR@@ 1 projecting to the BR@@ 2 of the cat .
Both the enkephal@@ inergic and catecholaminergic neurons projecting to the BR@@ 1 were located in the same general areas of the BR@@ 2 and there was no significant difference in the mean diameters of these two neuronal types ( P greater than .
The immunoreactivity for each marker was compared with the distribution of superimposed autoradiographic labeling of BR@@ 1 afferents after unilateral injection of 3H @-@ amino acids into the BR@@ 2@@ t .
Finally , measurement of the cell diameters of neurons within the densely labeled areas in relay layers revealed that labeled and unlabeled neurons could not be distinguished on the basis of cell body size alone and that some of the smallest cells of the BR@@ 1 project to BR@@ 2 .
Un@@ crossed and crossed projections from the BR@@ 1 to the BR@@ 2 in the rat , studied by anterograde axonal tracing .
The terminals of crossed projections from the BR@@ 1 were distributed ventr@@ ally in BR@@ 2 .
All nerves , including those innervating the BR@@ 1 , project to the BR@@ 2 and are somat@@ ot@@ opically organized .
The BR@@ 1 fibres , which initially project across the whole BR@@ 2 , with@@ draw from the caudal part and their terminals become clustered into deep , discrete cl@@ umps rostr@@ ally .
Removal of the BR@@ 1 input to the BR@@ 2 was performed electro@@ ly@@ tically .
Evidence for a glutamatergic projection from the BR@@ 1 to the BR@@ 2 of rats .
This study explores the organisation and neurochemical nature of the projections from the BR@@ 1 to the BR@@ 2 .
After BR@@ 1 injections , labelling was non@@ uniform across the different BR@@ 2 .
In the BR@@ 1 of the salam@@ ander , neurons have mostly BR@@ 2 projections .
Neurons in the BR@@ 1 , a brain region implicated in central vasomotor regulation , have previously been reported to project to some BR@@ 2 .
An@@ ter@@ ogr@@ ad@@ ely labelled axons , ascending from the BR@@ 1 , could be traced only to the rostral aspects of the investigated BR@@ 2 .
The density of the BR@@ 1 projections into all examined BR@@ 2 was low .
Following wheat germ agglutinin conjugated horseradish peroxidase injections into the BR@@ 1 , retrogradely labelled cells were present in both the BR@@ 2 .
The distribution of retrogradely labelled cells as well as the termination pattern of the anter@@ ogr@@ ad@@ ely labelled terminals indicated that the innervation of the various BR@@ 1 arises from cells , diffusely distributed in the rostral and / or the caudal BR@@ 2 .
While some cells in other parts of the BR@@ 1 project to BR@@ 2 , these appear scattered and less numerous .
We examined the laminar and columnar arrangement of projections from different layers of the BR@@ 1 to the BR@@ 2 in the cat .
In the BR@@ 1 , degenerating BR@@ 2 terminals synap@@ sed on spiny dendrites which received convergent input from terminals containing peroxidase immunoreactivity for tyrosine hydroxylase , or from unlabeled terminals .
In the BR@@ 1 , BR@@ 2 terminals labeled with immunoperoxidase for PHA @-@ L were in synaptic contact with dendrites containing immunogold reaction product for tyrosine hydroxylase , or with unlabeled dendrites .
This study provides the first ultrastructural basis for multiple sites of cellular interaction between BR@@ 1 efferen@@ ts and BR@@ 2 dopaminergic neurons .
HRP study of the organization of BR@@ 1 ascending to BR@@ 2 in cat .
Two types of BR@@ 1 neurons were labeled after injections to the BR@@ 2 .
Morphology and kainate @-@ receptor immunoreactivity of identified neurons within the BR@@ 1 projecting to BR@@ 2 in the cynomolgus monkey .
Pro@@ jec@@ tions of the BR@@ 1 to the BR@@ 2 are well known from the classical studies of Ca@@ j@@ al and Lo@@ ren@@ te de No .
Pro@@ jec@@ tions from the BR@@ 1 to BR@@ 2 are less well understood .
In the present study , a projection arising in layer V of the BR@@ 1 and terminating in a poly@@ modal association area of the BR@@ 2 has been identified with the use of retrograde tracing .
The contribution of BR@@ 1 afferents to the cholinergic innervation of the human BR@@ 2 was therefore studied with the aid of nerve growth factor receptor -@@ immunoreactive axonal staining .
BR@@ 1 terminals in the BR@@ 2 were labelled by anterograde axonal transport of horseradish peroxidase after injecting the enzyme into one eye .
BR@@ 1 neurons were retrogradely labelled by horseradish peroxidase -@@ injections into the dorsal cap of the BR@@ 2 .
Lat@@ ency measurements to stimulation of the BR@@ 1 confirmed a mon@@ osynaptic W @-@ cell projection to the direction @-@ selective BR@@ 2 cells and indicated a predominantly mon@@ osynaptic Y @-@ cell projection to the jer@@ k @-@ neurons .
BR@@ 1 are reciproc@@ ally connected with the BR@@ 2 respectively .
There is little or no input to BR@@ 1 from the BR@@ 2 .
A few fibers from BR@@ 1 project directly to motor neurons in the BR@@ 2 .
BR@@ 1 project to different regions of the BR@@ 2 with some overlap .
Association fiber pathways to the BR@@ 1 from the BR@@ 2 in the rhesus monkey .
The projections to the BR@@ 1 that originate from the various areas of the BR@@ 2 of the rhesus monkey were investigated with the autoradiographic technique .
Development of the projections from the BR@@ 1 to the BR@@ 2 in the cat .
The projections of the BR@@ 1 upon the BR@@ 2 in water snakes and gar@@ ter snakes .
Two BR@@ 1 send major projections to the BR@@ 2 .
BR@@ 1 projects bilaterally to the BR@@ 2 along its full ro@@ stro@@ caudal extent .
BR@@ 1 may send a sparse projection to the BR@@ 2 .
Injections of either 3H @-@ proline or horseradish peroxidase into the BR@@ 1 reveal that trig@@ em@@ inoc@@ oll@@ icular axons reach the rostral two @-@ thirds to three @-@ quarters of the BR@@ 2 , where they distribute in a non@@ uniform , patchy manner within layers IV @-@ VI .
Data from a final set of retrograde tracing experiments show that the BR@@ 1 contains neurons which project to BR@@ 2 .
Pro@@ jection of individual axons from the BR@@ 1 to the BR@@ 2 in the cat .
Our purpose was to examine for the first time individual axon arb@@ ors from the BR@@ 1 that project to the BR@@ 2 , describing their topography and nuclear and laminar targets .
Top@@ ography of BR@@ 1 representation in the rabbit BR@@ 2 : an experimental study using trans@@ neuronal and retrograde tracing techniques .
The BR@@ 1 projects to multiple BR@@ 2 .
One of the BR@@ 1 projection sites is the BR@@ 2 .
Approximately 40 % of neurons in the calcium binding protein calbindin @-@ 28@@ K -@@ poor BR@@ 1 region project to the calcium binding protein calbindin @-@ 28@@ K -@@ poor part of the BR@@ 2 .
Approximately 30 % of the neurons in both the calcium binding protein calbindin @-@ 28@@ K -@@ rich border and the BR@@ 1 regions project to the calcium binding protein calbindin @-@ 28@@ K -@@ rich BR@@ 2 region .
It was estimated from the cell count data that most of the parvalbumin -negative neurons in all three regions of the BR@@ 1 project to the BR@@ 2 .
The results indicate that the sensorimotor and associative territories of the BR@@ 1 have reciprocal projections between corresponding territories of the BR@@ 2 .
The BR@@ 1 receives projections from the BR@@ 2 .
We argue that the dis@@ junc@@ tive expression of GAP @-@ 43 in the barrel field reflects the pattern of distribution of afferents ( most likely from the BR@@ 1 ) to the BR@@ 2 , and that this pattern may be instruc@@ tive in the formation of bar@@ rels as cyto@@ architec@@ tonic units .
The projection from the BR@@ 1 to the BR@@ 2 in the rat was studied with the technique of orth@@ ograde transport of labeled amino acids and autoradiography .
BR@@ 1 project ipsi@@ laterally to BR@@ 2 , respectively .
The latter projection is similar to the diffuse BR@@ 1 projections of the BR@@ 2 in mammals .
These findings 1 ) support the hypothesis that a portion of BR@@ 1 efferen@@ ts to the BR@@ 2 may be involved in sympatho@@ excitatory , e.@@ g .
We studied the topographic organization of BR@@ 1 projections upon different ranges of BR@@ 2 frequency representation .
The ventral and medial divisions ( located BR@@ 1 , respectively ) , both contact the BR@@ 2 which is located rostr@@ ally .
Unilateral iontoph@@ oretic deposition of horseradish peroxidase into the BR@@ 1 labeled ganglion cells bilaterally in the BR@@ 2 .
The same region of the BR@@ 1 was also noted to be reciproc@@ ally connected to the BR@@ 2 .
Diver@@ ging neurons were also found in the projections of the BR@@ 1 to the BR@@ 2 .
Al@@ do@@ sterone @-@ sensitive neurons in the BR@@ 1 : bidirectional connections with the BR@@ 2 .
Small injections of cholera toxin beta subunit into the BR@@ 1 produced both retrograde cell body labeling in the 11 @-@ beta @-@ hydroxysteroid dehydrogenase type 2 @-@ expressing neurons and anterograde axonal labeling in the BR@@ 2 .
Complementary cholera toxin beta subunit injections , centered in the 11 @-@ beta @-@ hydroxysteroid dehydrogenase type 2 @-@ expressing sub@@ region of the BR@@ 1 , retrogradely labeled neurons in the BR@@ 2 .
BR@@ 1 projections to the normal and nor@@ adren@@ erg@@ ically hyper@@ innervated BR@@ 2 .
Pro@@ jec@@ tions of the BR@@ 1 to BR@@ 2 in the rat : an anterograde and retrograde HRP study .
Connec@@ tion from BR@@ 1 to BR@@ 2 in macaque monkey .
In terms of their type , laminar location , number , and targets , the synapses that formed the BR@@ 1 projection to BR@@ 2 are typical of a major , excitatory , feed@@ forward projection of macaque visual cortex .
Eff@@ eren@@ t projections from BR@@ 1 of the temporal pole to the BR@@ 2 in the rhesus monkey .
The efferent projection from the BR@@ 1 to the BR@@ 2 was studied in the rhesus monkey .
In normal rats the crossed par@@ abig@@ emin@@ otec@@ tal projection is restricted to the superficial layers in BR@@ 1 , regions innervated also by the lower temporal portion of the BR@@ 2 .
In unilaterally enucleated animals the crossed par@@ abig@@ emin@@ otec@@ tal projection to the &quot; denervated &quot; BR@@ 1 is expanded , as is the BR@@ 2 projection from the ipsilateral eye .
In addition , there is a crossed BR@@ 1 projection to the &quot; denervated &quot; BR@@ 2 in these rats .
Lab@@ eled BR@@ 1 neurons at the level of the dec@@ us@@ sation of the corticospinal tract were most numerous after tracer injections into the BR@@ 2 .
The main projections from the BR@@ 1 involved motoneurons in the BR@@ 2 that supply abdominal wall and cre@@ master muscles .
BR@@ 1 projections , especially those involving the BR@@ 2 , were sexually dimorphic , being more extensive in males than in females .
The most likely source of these inhibitory synapses is the BR@@ 1 , a structure that has been shown by others to receive input from the BR@@ 2 .
Histochemical characterization of a BR@@ 1 projection of the BR@@ 2 in the squirrel monkey .
Histochemical evidence is presented for a catecholamine @-@ containing projection from the BR@@ 1 to the BR@@ 2 in the squirrel monkey .
After injection of horseradish peroxidase into the BR@@ 1 , labelled cell bodies are localized throughout the major portions of the BR@@ 2 .
Both transport techniques indicate that BR@@ 1 projections of the BR@@ 2 originate from both ipsilateral and contralateral nuclei .
Few neurons projecting from the BR@@ 1 to the BR@@ 2 were observed even at postnatal day 21 .
Top@@ ography of projections from the BR@@ 1 to the BR@@ 2 in the rat .
We examined the organization of descending projections from auditory and adjacent BR@@ 1 to the BR@@ 2 in the rat by using the retrograde and anterograde transport of wheat germ agglutinin @-@ horseradish peroxidase .
The main findings are as follows : There is a conspicuous tendency for labeled cells to occur in numerous discrete clusters in the BR@@ 1 after injections of these parts of the BR@@ 2 .
The BR@@ 1 appears to receive a substantial projection from the BR@@ 2 .
The BR@@ 1 receives a bilateral projection from BR@@ 2 .
The BR@@ 1 afferent connections of the BR@@ 2 of the cat have been studied by means of retrograde tracing of horseradish peroxidase and the fluorescent substances bis@@ benz@@ im@@ id and nuclear yellow .
Fib@@ ers from the BR@@ 1 only reach the region of the BR@@ 2 .
From the earliest ages , BR@@ 1 axons innervate the BR@@ 2 in regions specific to their adult projection zones and show progressive growth within these zones .
BR@@ 1 projections to the superficial layers of BR@@ 2 in the tree shre@@ w .
Lesions of the BR@@ 1 produced degenerating terminals bilaterally in glomeruli in the BR@@ 2 .
Following the destruction of the BR@@ 1 , degenerating terminals occurred in the BR@@ 2 .
Both small and large cells in the BR@@ 1 were labeled after horseradish peroxidase injections into the BR@@ 2 .
An analysis of the relative density of label in the molecular layer of the BR@@ 1 suggests that the density of the commissural projection from BR@@ 2 is much greater in the rat and cat than in the guinea pig or rabbit .
The projection pattern to the BR@@ 1 suggests that BR@@ 2 projects in a topographic manner to two subdivisions within each of these structures .
BR@@ 1 connections of the BR@@ 2 in the normal mouse : a study based on anterograde and retrograde methods .
BR@@ 1 connections are widely distributed through the BR@@ 2 in the mouse .
Further , superficial focal lesions in BR@@ 1 which receive BR@@ 2 connections give rise only to hom@@ otopic contralateral degeneration .
Neurons of the BR@@ 1 projected mainly to the BR@@ 2 , which contained par@@ vic@@ ellular neuroendocrine cells .
Finally , all areas of the BR@@ 1 contributed substantially to fibres terminating in the perinuclear shell of the BR@@ 2 .
Eff@@ eren@@ t projections of the BR@@ 1 to BR@@ 2 dendrites in rat brain : evidence for a mon@@ osynaptic pathway .
Distinct cell groups in the BR@@ 1 of the cat project to different areas in the BR@@ 2 .
Especially for the latter two functions , BR@@ 1 afferents from the BR@@ 2 are of vital importance because , in addition to information regarding homeostasis and thermo@@ regulation , they convey information from the pelvic viscera and sex organs .
The ultrastructure and synaptic connections of the spinal termin@@ ations from single , physiologically characterized axons descending in the BR@@ 1 from the midline , BR@@ 2 .
The BR@@ 1 projection of the BR@@ 2 was studied in the cat with the autoradiographic and horseradish peroxidase methods .
A light input to superficial layer 1 of BR@@ 1 probably also arises from BR@@ 2 , and there may be an input to layers 5 and 6 .
All portions of BR@@ 1 alpha appear to project to the BR@@ 2 .
The organization of the efferent projections from the BR@@ 1 to the BR@@ 2 : a Phaseolus vulgaris leuc@@ o@@ agglutinin study in the rat .
Pro@@ jec@@ tions from the BR@@ 1 to the BR@@ 2 : a light and electron microscopic PHA @-@ L study in the rat .
In general , the heavi@@ est labeling of the BR@@ 1 was observed after injections at BR@@ 2 , especially when the injection was located ventr@@ ally .
The BR@@ 1 terminate in the BR@@ 2 .
The organization of backward projections from the BR@@ 1 to the BR@@ 2 was studied in the macaque monkey by using the anterograde tracer Phaseolus vulgaris @-@ leuc@@ o@@ agglutinin .
The objectives of the study were to investigate this backward projection and to compare it with 1 ) the backward projections that have been described previously in the early sensory areas and 2 ) the forward projection from BR@@ 1 to BR@@ 2 .
Nine single axons projecting from BR@@ 1 to BR@@ 2 were reconstructed through serial sections .
Newly revealed is the extensive connectivity between the BR@@ 1 and BR@@ 2 .
